.trade-grid-header {
    background-color: var(--content-header-background);
    font-weight: 400;
    border-right: var(--trade-grid-draggable-handle);
    font-size: 1rem;
    border-right: 2px solid;
    color: var(--content-header-text);
}

.trade-grid-row {
    font-size: 1rem;
    color: var(--content-text);
}

.trade-grid-buyer {
    display: flex;
}
.trade-grid-buyer:first-child {
}

.trade-grid-seller {
    display: flex;
}

.trade-grid-buyer span:nth-child(1), .trade-grid-seller span:nth-child(1) {
    width: 10rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.trade-grid-buyer span:nth-child(1) {
    color: var(--green);
}

.trade-grid-seller span:nth-child(1) {
    color: var(--sell-side);
}

.trade-grid-size {
    display: flex;
}
.trade-grid-size span:nth-child(1) {
    flex: 0.5;
}