.header {

    grid-area: header;
    text-align: center;
    display: flex;
    justify-content: center ;
    align-items: center;
    border-bottom: 5px solid var(--content-header-background);
    padding: 0 10px;
    margin: 0 8px;

    &__status {
      content: '';
      width: 11px;
      height: 11px;
      margin-right: 4px;
      border-radius: 50%;
      background-color: #1FE96F;
    }

    h1 {
      flex: 1;
      color: var(--content-text);
      font-size: 2.5rem;
      font-weight: bold;
      font-stretch: 100%;
      text-transform: uppercase;
      font-family: sans-serif
    }

    .fa-cog {
      position: relative;
    }

    &__theme-popup {
      font-family: OpenSans;
      font-size: 1.2rem;
      display: flex;
      flex-direction: column;
      gap:10px;
      padding: 10px 5px;
      position: absolute;
      width: 120px;
      top:102%;
      left: -120px;
      z-index: 1;
      border-radius: 5px;
      font-weight: bold;

      border: 3px solid var(--content-header-background);
      background-color: var(--content-header-background);
      color: var(--content-header-text) ;

      &--menu-item {
        padding: 4px;

        &:hover {
          cursor: pointer;
          color: var(--content-header-background);
          background-color: var(--content-header-text);

        }

        &-selected {
          outline: 2px solid var(--tab-text-inactive-hover-highlight);
        }

      }

    }

    &__logo {
      width: 8rem;
      height: 6rem;
      border: none;
      background: var(--gbx-logo-url) no-repeat;
      background-size: 8rem 5rem;
      pointer-events: none;
    }

    &__user-menu {
      display     : flex;
      gap         : 4px;
      align-items : center ;


      i {
        font-size: 1.6rem;
      }
    }

    &__user-card {
      display        : flex;
      flex-direction : column;
      align-items    : flex-end;



      &__name {
        font-size   : 1.5rem;

        & a {
          margin-right: 6px;
          padding: 4px;
          font-size: inherit;
          font-family: inherit;
          font-weight: bold;
          color: var(--content-text);


          &:hover {
            background: var(--content-text);;
            color : var(--main-background);
          }

        }

        & span {
          margin-right: 6px;
          padding: 4px;
          font-size: inherit;
          font-family: inherit;
          font-weight: bold;
          color: var(--main-background);
        }

      }
    }
}

