.firm, .trader, .legalName, .broker, .isPrimaryBroker, .aggressor, .size {
    width: auto;
    display: flex;
    margin-bottom: 0.3rem;
    align-items: center;
    gap: 0.5rem;
}

.broker span {
    display: flex;
    align-items: center;
}
.sell .broker span {
    flex-direction: row-reverse;
}

.traderSelection {
    margin-bottom: 1rem;
}

.traderSelection.buy label {
   flex-direction: row;
   justify-content: end;
}

.traderSelection.sell label {
   flex-direction: row-reverse;
   justify-content: start;
}

.MuiAutocomplete-root, .MuiInputBase-root {
    background-color: white;
}

.MuiAutocomplete-root {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.MuiInputBase-root, .MuiInputBase-input {
    padding-top: 1.8px !important;
    padding-bottom: 1.8px !important;
}

input[type="checkbox"] {
    width: auto;
    margin-left: 0;
    margin-right: 0;
}

.fa.fa-trash-o {
    padding: 0;
    border: 0;
    font-size: 1.5rem;
}

.fa.fa-trash-o:hover {
    color: var(--tab-text-inactive-hover-highlight);
}



