.trade-entry-form__header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 1rem;
    color: var(--content-header-text);
    background-color: var(--content-header-background);
}

.trade-entry-form__body {
    display: flex;
    background-color: var(--linked-matrix-tile-inactive);
    padding: 1rem;
    flex-direction: column;
    flex: 1 0 0;
}

.trade-entry-form__row {
    display : flex;
    gap: 10px;
}

.trade-entry-form__row.traders {
    flex: 1;
    position: relative;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
}

.trade-entry-form__tradeSideHeader__buy, .trade-entry-form__tradeSideHeader__sell {
    display: block;
    width:100%;
    margin-bottom : .25rem;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: left;
  }

.trade-entry-form__tradeSideHeader__sell {
    text-align: right;
}

.trade-entry-form__buyers, .trade-entry-form__sellers {
    inset: 0;
    position: absolute;
    right: 51%;
}

.trade-entry-form__sellers {
    right: 0;
    left: 51%;
}

.trade-entry-form__buttons {
    display: flex;
    background-color: var(--linked-matrix-tile-inactive);
    justify-content : center;
    gap: 0.5rem;
  }

#tradeSubmit, .addTraderButton, #errorClose {
    font-size: 1.5rem;
    border-radius: 0.5rem;
    padding: 0.3rem 1rem;
    background-color: var(--tab-inactive-background);
    border: 1px solid var(--tab-inactive-background);
    color: var(--tab-inactive-text);
}

#tradeSubmit {
    width: 12rem;
    height: 3rem;
}

#tradeSubmit:hover, .addTraderButton:hover, #errorClose:hover {
    background-color: var(--tab-inactive-background);
    color: var(--tab-text-inactive-hover-highlight);
}

.addTraderButton {
    padding: 0;
    font-size: 1.1rem;
    height      : 2rem;
    width       : 2rem;
    border-radius: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.addTraderButton.seller {
    margin-left: 0;
    margin-right: 0.5rem;
}

.addTraderLabel {
    display: flex;
    justify-content: end;
    width: 100%;
    margin-bottom : .25rem;
    font-size: 1.3rem;
    text-align: left;
}

.addTraderLabel.seller {
    justify-content: start;
}

.traderSelection:nth-child(even) {
    background: #e2ebf7;
}


.trade-status {
    padding: 0.5rem;
    font-size: 1.6rem;
    text-align: center;
}

.trade-status-rejected {
    border-radius: 5%;
    color: #e74c3c;
}

.error-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    z-index: 10;
    overflow: hidden;
    background-color: var(--linked-matrix-tile-inactive);
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1rem;
}

#error-header {
    display: flex;
    justify-content: space-between;
    margin-bottom : 1rem;
    font-size: 1.6rem;
    font-weight: bold ;
    width: 100%;
}

.error-msg {
    padding: 1rem;
    font-size: 1.1rem;
}

.error-item {
    margin-left: 3rem;
}

.error-item.buy, .error-item.sell {
    margin-left: 0;
}

.error-close {
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.error-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
    background: rgba(0, 0, 0, 0.1);
  }


.Mui-error {
    background-color: #f8eded;
}

.MuiCheckbox-root {
    padding: 0 4px !important;
}

form {
    display: flex;
    flex: 1;
}


#tradeSubmitButton {
    font-size: 1.7rem;
    border-radius: 0.5rem;
    padding: 0.5rem 2rem;
    background-color: var(--tab-inactive-background);
    border: 1px solid var(--tab-inactive-background);
    color: var(--tab-inactive-text);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.trade-submission-status-accepted {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    background: var(--voice-trade-accepted-bg);
    color: var(--voice-trade-accepted-fg);
    border-radius: 50%;
    padding: 0.3rem;
}

/* Hide numeric arrow spinner buttons */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.in-place-message {
    padding: 0.5rem;
    font-size: 1.6rem;
    text-align: center;
    border-radius: 5%;
}

.in-place-message-error {
    color: #e74c3c;
}

.in-place-message-info {
    color: #09c322;
}

.disabled-field-label {
    color: var(--grey02);
}
