#tradeDetails {
    display : flex;
    text-align: center;
    flex-direction : column;
    align-items: baseline;
    height: 15rem;
}

#tradeDetails__header {
    display: flex;
    justify-content: space-between;
    margin-bottom : 1rem;
    font-size: 1.6rem;
    font-weight: bold ;
    width: 100%;
}

#tradeDetailsForm {
    display: grid;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
    width: 100%;
}

.tradeDetails__row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.3rem;
}

label {
    width: 10rem;
    text-align: right;
    font-size: 1.1rem;
}

#executionTime {
    width: 17rem;
    border: 1px solid lightgray;
    font-size: 1.18rem;
    font-family: Arial, Sans-Serif;
    border-radius: 0.3rem;
}

#tradeReset {
    font-size: 1.9rem;
}

#nowButton {
    background: white;
    border: 1px solid lightgrey;
    border-radius: 0.3rem;
    font-size: 1.35rem;
    padding: 3px 7px;
}

#nowButton:hover {
    border: 1px solid black;
    color: var(--tab-text-inactive-hover-highlight);
}

.disabled-field-label {
    color: var(--app-button-text-disabled);
}