/* NVM-CHARCOAL Theme */
/* Theme specific font weight*/
/* active orders*/
:root.volumematch-theme4 {
    --font-weight-activeorders-content-name: bold;
    --font-weight-activeorders-content-executed: bold;
    /*// matrix*/
    --font-weight-matrix-cell-data: bold;
    --font-weight-matrix-cell-overlay-tile: bold;
    /*// vm/spread tiles*/
    --font-weight-vm-tile-row: 600;
    --font-weight-vm-tile-content-mid-price: bold;
    --font-weight-vm-tile-content-name: bold;
    --font-weight-vm-tile-content-executed: bold;
    --font-weight-buy-sell-size: bold;

    --link-color: white;
    --visited-link-color: white;

    /*// header*/
    --header-background: black;
    --header-border: #adadad;
    --header-text: #b5b5b5;
    --menubar-background: #1E1E1E;
    --menubar-text: white;
    --bgc-logo-url: url("assets/images/bgc-logo-white.svg");
    --gbx-logo-url: url("assets/images/gbx-logo-white.png");
    --gfi-logo-url: url('assets/images/GFI-Logo.png');
    --cav-logo-url: url('assets/images/caventor-logo-color.png');

    /*// main*/
    --window-background: linear-gradient(var(--bgc-analytics-background-lighter-grey), var(--bgc-analytics-background-lighter-grey));
    --main-background: var(--bgc-analytics-background-lighter-grey);

    /*// content*/
    --content-header-background: #3F3F3F;
    --content-header-background-lighter15: #5c5c5c;
    --content-header-text: white;
    --content-header-border: #808080;
    --content-background: #181818;
    --content-text: #BBBBBB;
    --content-border: #3B3B3B;
    --content-border-lighter05: #454545;
    --content-border-lighter10: #4f4f4f;
    --content-border-darker05: #383838;
    --content-border-darker10: #a8a8a8;
    --content-border-darker20: #969696;
    --content-border-for-inner-square: var(--grey04);
    --content-label-background: #1E1E1E;
    --content-label-text: var(--content-text);
    --content-label-border: var(--content-border);
    --content-readonly-background: var(--grey05);
    --content-button-text: black;
    --content-price-background: #242424;

    /*// Lock row background color*/
    --lock-row-background: var(--mild-yellow);
    --lock-row-text: #000;

    /*// tab control*/
    --tab-background: var(--window-background);
    --tab-hover-background: var(--tab-background);
    --tab-active-background: var(--content-header-background);
    --tab-inactive-background: #808080;
    --tab-active-text: white;
    --tab-inactive-text: white;
    --tab-background-active-highlight: var(--content-header-background);
    --tab-border-active-highlight: #ffc000;
    --tab-text-inactive-hover-highlight: #FFD734;

    --cancel-all-button-background: #a41123;
    --cancel-all-button-border: #d40018;
    --cancel-all-button-highlight: #ff6a7b;
    --cancel-all-icon-background: #810010;

    --submit-button-background: #808080;
    --submit-button-background-lighter10: #8d8d8d ;
    --submit-button-background-lighter30: #a6a6a6 ;
    --submit-button-text: white;
    --submit-button-highlight-text: gold;

    /*// Progress bars*/
    --progress-control-background: var(--main-background);
    --progress-control-border: var(--content-border);
    --progress-control-text: var(--content-text);
    --progress-control-bar-unfilled: var(--content-background);
    --progress-control-bar-filled: var(--content-text);
    --progress-control-PhaseOne-bar-filled: var(--content-background);
    --progress-control-PhaseTwo-bar-filled: #008000;

    /*// Scroll bars*/
    --track-border-shadow: rgba(255, 255, 255, 0.3);
    --thumb-border-shadow: rgba(255, 255, 255, 0.5);

    /*// My Favorites view*/
    --favorites-header-row-background: #3F3F3F;
    --favorites-header-row-background-lighter10: #525252;
    --favorites-header-row-text: var(--content-header-text);
    --favorites-odd-row-inactive-background: #888888;
    --favorites-even-row-inactive-background: #717171;
    --favorites-icon-color: var(--selection);

    /*// blotter colours for price/size entry cells*/
    --blotter-background: #666666;
    --blotter-text: var(--content-text);
    --disabled-blotter-background: #505050;
    --disabled-blotter-text: var(--content-header-text);
    --nudged-price-txt-at-or-behind-mid: #0095eb;
    --nudged-price-txt-ahead-of-mid: #eb0019;

    /*// input control*/
    --input-background: var(--grey02);

    /*// command line*/
    --command-background: var(--content-header-background);
    --command-background-lighter10: #525252;
    --command-background-lighter20: #656565;
    --command-border: var(--content-header-background);
    --command-text: #F1F221;
    --command-text-darker20: #c1c21a;
    --command-text-darker10: #d9da1e;
    /*--command-disabled: lighten(--command-background, 20%);*/
    --command-disabled: var(--command-background-lighter20);
    --app-button-background-disabled: darkgray;
    --command-border-disabled: none;

    /*//drag drop*/
    /*--highlighted-dragover-background: darken(--command-text, 10%);*/
    --highlighted-dragover-background: var(--command-text);
    --highlighted-dragover-text: var(--command-background);

    /*// drop zone*/
    --dropzone-background: #ffc000;
    --dropzone-background-darker10: #d9a300;
    --dropzone-background-lighter10: #ffc61a;

    /*// highlights*/
    --selection: white;
    --highlight-text: #fdd23f;
    --highlight-background: var(--grey05);
    --live-highlight: var(--dodger-blue);
    --highlighted-axis-background: #393939;

    /*// flashes*/
    --new-price-flash-bg: #ffff00;
    --new-price-flash-fg: black;

    /*// interest glows*/
    --thirdparty-glow: #b28600;
    --thirdparty-glow-text: var(--grey02);
    --thirdparty-highlight: var(--content-readonly-background);
    /*// used for order / trade rows */
    --thirdparty-highlight-fg: var(--content-text);
    --same-le-green: var(--faded-green);
    /*--same-le-glow: darken(--same-le-green, 15%);*/
    --same-le-glow: #b0cbb0;
    --same-le-highlight: var(--content-readonly-background);
/*/ / used for order / trade rows */
    --same-le-highlight-fg: var(--content-text);
    --behind-mid-glow: #7e91a9;
    --ahead-of-mid-glow: #00abd6;

/*/ / order entry */
    --bg-sensitive-text-color-for-order-entry: none;
    --inplace-oeb-background: var(--content-background);
    --inplace-oeb-group-border: var(--grey02);

    /*// custom ratio*/
    --custom-ratio-highlight: pink;

    /*// buy/sell side*/
    --buy-side: #28E76A;
    --sell-side: #FF4D65;
    --sell-order: var(--sell-side);
    --buy-order: #28E76A;
    --hidden-buy-cell-border: var(--buy-side);
    --hidden-sell-cell-border: var(--sell-side);
    --hidden-buysell-cell-border: #bf00e0;
    --buy-popup-header-background: var(--buy-side);
    --sell-popup-header-background: var(--sell-side);
    --buy-popup-text: #1E7F28;
    --sell-popup-text: #FF4D65;
    --buy-side-border: #00b232;
    --sell-side-border: #ea6060;
    --buy-btn-bg-color: #ADADAD;
    --sell-btn-bg-color: #ADADAD;
    --buy-hover-text-color: var(--progress-bar-amber);
    --sell-hover-text-color: var(--progress-bar-amber);
    /*// These need to be pale enough in pale themes to put black text on,*/
/*/ / and dark enough in dark themes to put white text on*/
    /*--in-place-buy-bg: var(--buy-side;*/
    --in-place-sell-bg: var(--sell-side);

    /*// linked matrices*/
    --linked-matrix-tile-inactive: rgba(100, 100, 100, 0);
    --linked-matrix-tile-inactive-border: rgba(255, 255, 255, 0);
    --linked-matrix-tile-inactive-empty-column: rgba(170, 170, 170, 0.7);
    --matrix-selector-text-color: var(--command-text);

    /*// switch component*/
    --switch-background: #515E6C;
    --switch-toggle-background: #192432;
    --switch-on-background: #154BAE;
    --switch-on-toggle-background: var(--switch-toggle-background);

    /*// Excel*/
    --excel-green: #9CB94E;

    /*//indicative mid Price*/
    --indicative-mid-price: #8B8B00;

    /*// matrix/tile headers*/
    /*--header-active-text-color: lighten(--buy-side, 15%);*/
    --header-active-text-color: #22c45a;


    /*// buttons*/
    --app-button-border-highlight: #154BAE;
    --app-button-background: #154BAE;
    --app-button-border: #154BAE;
    --app-button-text: white;
    --app-button-highlight-text: var(--app-button-text);
    --app-button-background-disabled: #727272;
    /*--app-button-text-disabled: lighten(--app-button-background-disabled, 30%);*/
    --app-button-text-disabled: #8e8e8e;
    --app-secondary-button-background: white;
    --app-secondary-button-border: #154BAE;
    --app-secondary-button-text: #154BAE;
    --app-primary-button-hover-background: #0E3270;
    --app-secondary-button-hover-background: #EDF1F9;

    /*// OBO buttons*/
    --obo-button-background: #838181;
    --obo-button-border: #d0cccc;

    /*// Edit Box*/
    --edit-background-color: #808080;
    --edit-text-color: white;

    /*// dropdown panel*/
    --dropdown-panel-background: #242424;
    --dropdown-panel-seperator-color: var(--tab-inactive-background);
    /*// dropdown menus*/
    --dropdown-menu-background: #242424;

    /*// Upsizing Mode dropdown*/
    --upsizing-mode-dropdown-background: white;
    --upsizing-mode-select-background: white;

    /*// Information Panel (webdeployed version only)*/
    --panel-background-color: var(--grey04);
    --panel-border-color: #dddddd;
    --online-background-color: #85d27a;
    --online-border-color: #5bc24c;
    --offline-background-color: #ec6f5a;
    --offline-border-color: #e63f24;
    /*--caret-color: darken(#2e313d, 25%);*/
    --caret-color: #23252e;
    --button-color: var(--content-text);
    /*--button-background-color: darken(#f3f3f3, 35%);*/
    --button-background-color: #9e9e9e;
    --button-border-color: rgba(0, 0, 0, 0.1);
    /*--button-hover-background-color: darken(#eaeaea, 15%);*/
    --button-hover-background-color: #eaeaea;
    --loader-color: #333;

    /*// Loader (webdeployed version only)*/
    --loader-background-color: #ffffff;
    --loader-content-color: #000;
    --spinner-background-color: #597e92;
    --spinner-control-fg: #fff;
    --spinner-control-bg: #242424;

    /*// Status overlay*/
    --status-overlay-background-color: rgba(20, 20, 20, 0.9);
    --status-overlay-message-color: #dddddd;
    --status-overlay-loader-color: #777777;
    --status-overlay-loader-alternative-color: #111111;

    /*//badges*/
    --thirdparty-glow-badge-bg: var(--thirdparty-glow);
    --thirdparty-glow-badge-text: #fff;
    --thirdparty-glow-badge-border: #F17B1B;
    /*//flash*/
    --thirdparty-glow-badge-flash-bg: white;
    --thirdparty-glow-badge-flash-text: black;

    --trade-count-badge-bg: red;
    --trade-count-badge-text: white;
    --trade-count-badge-border: var(--grey02);
    /*//flash*/
    --trade-count-badge-flash-bg: var(--grey02);
    --trade-count-badge-flash-text: red;

    /*//overlimit*/
    --overlimit-text: black;

    /*// JQUERY-UI COLOUR OVERRIDES FOR BGC THEMES*/
    /*// background colours*/
    --jquery-default-flat-background: var(--dropdown-panel-background);
    --jquery-default-foreground: var(--content-text);

    --jquery-header-background-gradient-top: var(--content-header-background);
    --jquery-header-background-gradient-bottom: var(--content-header-background);
    --jquery-header-foreground: var(--content-header-text);

    --jquery-clickable-default-foreground: var(--app-button-text);
    --jquery-clickable-default-background-gradient-top: var(--app-button-background);
    --jquery-clickable-default-background-gradient-bottom: var(--app-button-background);
    --jquery-clickable-border: var(--app-button-border);

    --jquery-clickable-hover-background-gradient-top: var(--app-button-background);
    --jquery-clickable-hover-background-gradient-bottom: var(--app-button-background);
    --jquery-clickable-hover-border: var(--app-button-border-highlight);

    --jquery-highlight-gradient-top: var(--highlight-background);
    --jquery-highlight-gradient-bottom: var(--highlight-background);

    --jquery-shadow-color: #333333;
    --jquery-shadow-opacity: 0.1;

    /*// foreground colours*/
    --jquery-active-foreground: var(--jquery-default-foreground);

    /*//jquery-ui.theme*/
    /*--jquery-clickable-default-border: darken(--jquery-clickable-default-background-gradient-bottom, 10%);*/
    --jquery-clickable-default-border: #13449d;
    --jquery-clickable-default-bg: linear-gradient(var(--jquery-clickable-default-background-gradient-top), var(--jquery-clickable-default-background-gradient-bottom));
    --jquery-clickable-link-border: none;
    --jquery-clickable-link-bg: none;
    --jquery-clickable-hover-bg: linear-gradient(var(--jquery-clickable-hover-background-gradient-top), var(--jquery-clickable-hover-background-gradient-bottom));
    --jquery-clickable-hover-fg: var(--app-button-text);

    /*//Dashboard*/
    --dashboard-item-hover-fg: blue;

    /*//instrument-search*/
    /*--ui-widget-content-bg: lighten(--command-background, 20%);*/
    --ui-widget-content-bg: var(--command-background-lighter20);

    /*//excel-add-in*/
    --excel-add-in-button-border: inherit;

    /*//menu-settings*/
    --menu-settings-border: inherit;

    /*//show-live*/
    --live-mode-select-bg: #1e90ff;
    --show-live-border: var(--header-text);
    /*--live-mode-droplist-border: darken(--content-border, 20%);*/
    --live-mode-droplist-border: var(--content-border-darker20); ;

    /*//button-group*/
    --button-group-fg: inherit;

    /*//popup*/
    --popup-bg-color: white;
    /*--popup-border: darken(--content-border, 20%)*/
    --popup-border: var(--content-border-darker20);
    --popup-button-area-separator: black;
    /*--secondlook-buy-border: lighten(--buy-side, 10%);*/
    --secondlook-buy-border: #28E76A;
    /*--secondlook-sell-border: lighten(--sell-side, 10%);*/
    --secondlook-sell-border: #fc576f;

    /*//CEF select fix*/
    --cef-offset-select-bg: var(--upsizing-mode-select-background);
    --cef-offset-select-text: black;
    --cef-offset-dropdown-bg: var(--upsizing-mode-dropdown-background);
    --cef-offset-dropdown-text: black;
    --cef-offset-dropdown-optionhover-bg: #515E6C;
    --cef-offset-dropdown-optionhover-text: #A9ABAE;

    /*// matrix axis*/
    --header-cell-background: var(--content-header-background);
    --cell-highlight-background: var(--highlight-background);

    /*//excecuted order*/
    /*--buy-status-executed: darken(--buy-order, 10%);*/
    --buy-status-executed: #24d05f;
    --sell-status-executed: var(--sell-order);

    /*//spread creation*/
    --spread-view-background: var(--command-background);

    /*//tile cell*/
    --tile-background: var(--window-background);
    --tile-cell-border: var(--content-background);
    --tile-cell-background: var(--content-background);
    --tile-cell-inactive: inherit;

    /*//in-place order entry*/
    --in-place-nudge-border: #cc9a00;

    /*//scrollbar*/
    --scrollbar-thumb-background: inherit;
    --scrollbar-track-background: inherit;
    --scrollbar-track-background-secondary: #E8EBF5;

    --instrument-row-background: var(--content-background);
    --instrument-row-border: var(--content-label-border);
    --traded-row-background: var(--content-background);

    /*//gavel*/
    --gavel-image: url("assets/images/gavel.png");
    --gavel-second-image: url("assets/images/gavel-pale.png");
    --gavel-third-image: url("assets/images/gavel-pale.png");

    /*//my-orders*/
    --my-orders-trades-badge-text: white;
    --my-order-count-glow-badge-text: var(--my-orders-trades-badge-text);
    --my-order-count-glow-badge-bg: #ff54a0;
    --my-order-count-glow-badge-border: white;

    /*//my-trades*/
    --my-trade-count-glow-badge-bg: var(--trade-count-badge-bg);
    --my-trade-count-glow-badge-text: var(--trade-count-badge-text);
    --my-trade-count-glow-badge-border: white;

    /*//flash*/
    --my-trade-count-badge-flash-bg: var(--trade-count-badge-flash-bg);
    --my-trade-count-badge-flash-text: var(--trade-count-badge-flash-text);

    /*//analytics grid*/
    --analytics-grid-bg-primary: #272727;
    --analytics-grid-bg-secondary: #E8EBF5;
    --analytics-grid-text-primary: #E8EBF5;
    --analytics-grid-header: #3F3F3F;
    --analytics-grid-checker-board-dark: #272727;
    --analytics-grid-checker-board-light: #808080;
    --analytics-grid-checker-board-normal: #808080;
    --analytics-grid-value-increase: #3864B2;
    --analytics-grid-value-decrease: #FF4B4B;
    --analytics-grid-popup: #808080;
    --analytics-grid-row-bg: #595959;

    /*//trade grid*/
    --trade-grid-text-primary: #000000;
    --trade-grid-text-secondary: #FFFFFF;
    --trade-grid-bg-primary: #FFFFFF;
    --trade-grid-bg-secondary: #122863;
    --trade-grid-buy-row: #28E76A;
    --trade-grid-sell-row: #D03C2C;
    --trade-grid-text-primary: #000000;
    --trade-grid-context-menu-hover: #808080;
    --trade-grid-draggable-handle: #808080;
    --trade-grid-row-divider-color: #3B3B3B;

    /*//progress bar*/
    --progress-bar-text-primary: #000000;
    --progress-bar-text-secondary: #FFFFFF;
    --progress-bar-bg-primary: #E8EBF5;
    --progress-bar-bg-secondary: #FFFFFF;
    --progress-bar-amber: #FFA200;
    --progress-bar-red: #DB001F;
}
