 /*NVM-Onyx Theme */
/* Theme specific font weight*/
/* active orders*/
:root.volumematch-theme5 {
    --font-weight-activeorders-content-name: bold;
    --font-weight-activeorders-content-executed: bold;
    /* matrix*/
    --font-weight-matrix-cell-data: bold;
    --font-weight-matrix-cell-overlay-tile: bold;
    /* vm/spread tiles*/
    --font-weight-vm-tile-row: 600;
    --font-weight-vm-tile-content-mid-price: bold;
    --font-weight-vm-tile-content-name: bold;
    --font-weight-vm-tile-content-executed: bold;
    --font-weight-buy-sell-size: bold;

    /* Links*/
    --link-color: #000;
    --visited-link-color: #000;

    /* header*/
    --header-background: #fff;
    --header-border: #adadad;
    --header-text: #000;
    --menubar-background: red;
    --menubar-text: #000;
    --bgc-logo-url: url("assets/images/bgc-logo-black.svg");
    --gbx-logo-url: url("assets/images/gbx-logo-black.png");
    --gfi-logo-url: url('assets/images/GFI-Logo.png');
    --cav-logo-url: url('assets/images/caventor-logo-color.png');

    /* main*/
    --window-background: linear-gradient(white, #cecece);
    --tile-background: linear-gradient(white, #cecece);
    --main-background: white;

    /* content*/
    --content-header-background: #000;
    --content-header-background-lighter15: #1a1a1a;
    --content-header-text: #fff;
    --content-header-border: #bbb;
    --content-background: #E5E8F3;
    --content-text: black;
    --content-border: #bbb;
    --content-border-lighter05: #bebebe;
    --content-border-lighter10: #c2c2c2;
    --content-border-darker05: #b2b2b2;
    --content-border-darker10: #a8a8a8;
    --content-border-darker20: #969696;
    --content-border-for-inner-square: #888888;
    --content-label-background: var(--grey01);
    --content-label-text: #3b3b3b;
    --content-label-border: silver;
    --content-readonly-background: var(--grey01);
    --content-button-text: black;
    --content-price-background: white;

    /* Lock row background color*/
    --lock-row-background: var(--mild-yellow);
    --lock-row-text: #000;

    /* tab control*/
    --tab-background: var(--window-background);
    --tab-hover-background: var(--tab-background);
    --tab-active-background: var(--content-header-background);
    --tab-inactive-background: var(--content-header-background);
    --tab-active-text: white;
    --tab-inactive-text: white;
    --tab-background-active-highlight: var(--content-header-background);
    --tab-border-active-highlight: #fff;
    --tab-text-inactive-hover-highlight: #FFD734;

    --cancel-all-button-background: #a41123;
    --cancel-all-button-border: #d40018;
    --cancel-all-button-highlight: #ff6a7b;
    --cancel-all-icon-background: #810010;

    --submit-button-background: #1c63b9;
    --submit-button-background-lighter10: #3373c0;
    --submit-button-background-lighter30: #6b9ad2;
    --submit-button-text: white;
    --submit-button-highlight-text: gold;

    /* Progress bars*/
    --progress-control-background: var(--main-background);
    --progress-control-border: var(--content-header-background);
    --progress-control-text: var(--content-text);
    --progress-control-bar-unfilled: var(--main-background);
    --progress-control-bar-filled: var(--content-header-background);
    --progress-control-PhaseOne-bar-filled: var(--content-header-background);
    --progress-control-PhaseTwo-bar-filled: #008000;

    /* Scroll bars*/
    --track-border-shadow: rgba(0, 0, 0, 0.3);
    --thumb-border-shadow: rgba(0, 0, 0, 0.5);

    /* My Favorites view*/
    --favorites-header-row-background: var(--content-header-background);
    --favorites-header-row-background-lighter10: #1a1a1a;
    --favorites-header-row-text: var(--content-header-text);
    --favorites-odd-row-inactive-background: #e5e5e5;
    --favorites-even-row-inactive-background: #efefef;
    --favorites-icon-color: var(--selection);

    /* blotter colours for price/size entry cells*/
    --blotter-background: #dadfeb;
    --blotter-text: var(--content-text);
    --disabled-blotter-background: #505050;
    --disabled-blotter-text: var(--content-header-text);
    --nudged-price-txt-at-or-behind-mid: blue;
    --nudged-price-txt-ahead-of-mid: #eb0019;

    /* input control*/
    --input-background: white;

    /* command line*/
    --command-background: var(--menubar-text);
    --command-background-lighter10: #1a1a1a;
    --command-background-lighter20: #333333;
    --command-border: var(--menubar-text);
    --command-text: #fff;
    --command-text-darker10: #e6e6e6;
    --command-text-darker20: #cccccc;
    /*--command-disabled: lighten(--command-background, 20%);*/
    --command-disabled: var(--command-background-lighter20);
    --app-button-background-disabled: darkgray;
    --command-border-disabled: none;

    /*drag drop*/
    /*--highlighted-dragover-background: darken(--command-text, 10%);*/
    --highlighted-dragover-background: var(--command-text-darker10);
    --highlighted-dragover-text: var(--command-background);

    /* drop zone*/
    --dropzone-background: #ffc000;
    --dropzone-background-darker10: #d9a300;
    --dropzone-background-lighter10: #ffc61a;


    /* highlights*/
    --selection: var(--content-header-background);
    --highlight-text: #fdd23f;
    --highlight-background: #dadfeb;
    --live-highlight: #636363;
    --highlighted-axis-background: #393939;

    /* flashes*/
    --new-price-flash-bg: #ffff00;
    --new-price-flash-fg: black;

    /* interest glows*/
    --thirdparty-glow: #ffc000;
    --thirdparty-glow-text: var(--content-text);
    --thirdparty-highlight: var(--content-readonly-background);
/*/ / used for order / trade rows --thirdparty-highlight-fg: var(--content-text);*/
    --same-le-green: var(--faded-green);
    /*--same-le-glow: darken(--same-le-green, 15%);*/
    --same-le-glow: #b0cbb0;
    --same-le-highlight: #e9ffe9;
/*/ / used for order / trade rows */
    --same-le-highlight-fg: var(--content-text);
    --behind-mid-glow: #7e91a9;
    --ahead-of-mid-glow: #00abd6;

    /* order entry*/
    --bg-sensitive-text-color-for-order-entry: none;
/*/ / background sensitive text color */
    --inplace-oeb-background: var(--main-background);
    --inplace-oeb-group-border: var(--content-border);

    /* custom ratio*/
    --custom-ratio-highlight: pink;

    /* buy/sell side*/
    --buy-side: #28E76A;
    --sell-side: #FF4D65;
    --sell-order: var(--sell-side);
    --buy-order: #28E76A;
    --hidden-buy-cell-border: var(--buy-side);
    --hidden-sell-cell-border: var(--sell-side);
    --hidden-buysell-cell-border: #bf00e0;
    --buy-popup-header-background: var(--buy-side);
    --sell-popup-header-background: var(--sell-side);
    --buy-popup-text: #1E7F28;
    --sell-popup-text: #FF4D65;
    --buy-side-border: #00b232;
    --sell-side-border: #ea6060;
    --buy-btn-bg-color: #ADADAD;
    --sell-btn-bg-color: #ADADAD;
    --buy-hover-text-color: var(--progress-bar-amber);
    --sell-hover-text-color: var(--progress-bar-amber);
    /* These need to be pale enough in pale themes to put black text on,*/
    /* and dark enough in dark themes to put white text on*/
    --in-place-buy-bg: #b4f6c7;
    --in-place-sell-bg: #ffbfbf;

    /* linked matrices*/
    --linked-matrix-tile-inactive: #eef3fa;
    --linked-matrix-tile-inactive-border: rgba(255, 255, 255, 0);
    --linked-matrix-tile-inactive-empty-column: rgba(255, 255, 255, 0.7);
    --matrix-selector-text-color: var(--content-header-background);

    /* switch component*/
    --switch-background: #515E6C;
    --switch-toggle-background: white;
    --switch-on-background: #154BAE;
    --switch-on-toggle-background: var(--switch-toggle-background);

    /* Excel*/
    --excel-green: #9CB94E;

    /*indicative mid Price*/
    --indicative-mid-price: #8B8B00;

    /* matrix/tile headers*/
    /*--header-active-text-color: lighten(--buy-side, 15%);*/
    --header-active-text-color: #22c45a;

    --app-button-border-highlight: #3A5294;
    --app-button-background: #3A5294;
    --app-button-border: #3A5294;
    --app-button-text: white;
    --app-button-highlight-text: var(--app-button-text);
    --app-button-background-disabled: #727272;
    /*--app-button-text-disabled: lighten(--app-button-background-disabled, 30%);*/
    --app-button-text-disabled: #8e8e8e;
    --app-secondary-button-background: white;
    --app-secondary-button-border: #3A5294;
    --app-secondary-button-text: #3A5294;
    --app-primary-button-hover-background: #0E3270;
    --app-secondary-button-hover-background: #EDF1F9;

    /* OBO buttons*/
    --obo-button-background: #5a5a5a;
    --obo-button-border: #706d6d;

/* Edit Box --edit-background-color: #5F698E;*/
    --edit-text-color: white;

    /* dropdown panel*/
    --dropdown-panel-background: white;
    --dropdown-panel-seperator-color: var(--tab-inactive-background);
    /* dropdown menus*/
    --dropdown-menu-background: white;

    /* Upsizing Mode dropdown*/
    --upsizing-mode-dropdown-background: white;
    --upsizing-mode-select-background: white;

    /* Information Panel (webdeployed version only)*/
    --panel-background-color: #ffffff;
    --panel-border-color: #dddddd;
    --online-background-color: #85d27a;
    --online-border-color: #5bc24c;
    --offline-background-color: #ec6f5a;
    --offline-border-color: #e63f24;
    --caret-color: #2e313d;
    --button-color: #666666;
    --button-background-color: #f3f3f3;
    --button-border-color: rgba(0, 0, 0, 0.1);
    --button-hover-background-color: #eaeaea;
    --loader-color: #333;

    /* Loader (webdeployed version only)*/
    --loader-background-color: #ffffff;
    --loader-content-color: #000;
    --spinner-background-color: #000;
    --spinner-control-fg: #000;
    --spinner-control-bg: #fff;

    /* Status overlay*/
    --status-overlay-background-color: rgba(255, 255, 255, 0.9);
    --status-overlay-message-color: #555555;
    --status-overlay-loader-color: #cccccc;
    --status-overlay-loader-alternative-color: #ffffff;

    /*badges*/
    --thirdparty-glow-badge-bg: var(--thirdparty-glow);
    --thirdparty-glow-badge-text: black;
    --thirdparty-glow-badge-border: var(--thirdparty-glow);
    /*flash*/
    --thirdparty-glow-badge-flash-bg: white;
    --thirdparty-glow-badge-flash-text: black;

    --trade-count-badge-bg: red;
    --trade-count-badge-text: white;
    --trade-count-badge-border: red;
    /*flash*/
    --trade-count-badge-flash-bg: white;
    --trade-count-badge-flash-text: black;

    /*overlimit*/
    --overlimit-text: black;

    /* JQUERY-UI COLOUR OVERRIDES FOR BGC THEMES*/
    /* background colours*/
    --jquery-default-flat-background: var(--dropdown-panel-background);
    --jquery-default-foreground: var(--content-text);

    --jquery-header-background-gradient-top: var(--content-header-background);
    --jquery-header-background-gradient-bottom: var(--content-header-background);
    --jquery-header-foreground: var(--content-header-text);

    --jquery-clickable-default-foreground: var(--app-button-text);
    --jquery-clickable-default-background-gradient-top: var(--app-button-background);
    --jquery-clickable-default-background-gradient-bottom: var(--app-button-background);
    --jquery-clickable-border: var(--app-button-border);

    --jquery-clickable-hover-background-gradient-top: var(--app-button-background);
    --jquery-clickable-hover-background-gradient-bottom: var(--app-button-background);
    --jquery-clickable-hover-border: var(--app-button-border-highlight);

    --jquery-highlight-gradient-top: var(--highlight-background);
    --jquery-highlight-gradient-bottom: var(--highlight-background);

    --jquery-shadow-color: #333333;
    --jquery-shadow-opacity: 0.1;

    /* foreground colours*/
    --jquery-active-foreground: var(--jquery-default-foreground);

    /*Dashboard*/
    --dashboard-item-hover-fg: blue;

    /*jquery-ui.theme*/
    /*--jquery-clickable-default-border: darken(--jquery-clickable-default-background-gradient-bottom, 10%);*/
    --jquery-clickable-default-border: #344a85;
    --jquery-clickable-default-bg: linear-gradient(var(--jquery-clickable-default-background-gradient-top), var(--jquery-clickable-default-background-gradient-bottom));
    --jquery-clickable-link-border: none;
    --jquery-clickable-link-bg: none;
    --jquery-clickable-hover-bg: linear-gradient(var(--jquery-clickable-hover-background-gradient-top), var(--jquery-clickable-hover-background-gradient-bottom));
    --jquery-clickable-hover-fg: var(--app-button-text);

    /*instrument-search*/
    --ui-widget-content-bg: #ebebeb;

    /*excel-add-in*/
    --excel-add-in-button-border: inherit;

    /*menu-settings*/
    --menu-settings-border: inherit;

    /*show-live*/
    --show-live-border: var(--header-text);
    --live-mode-select-bg: #000;
    /*--live-mode-droplist-border: darken(--content-border, 20%);*/
    --live-mode-droplist-border: var(--content-border-darker10);

    /*button-group*/
    --button-group-fg: inherit;

    /*popup*/
    --popup-bg-color: var(--dropdown-panel-background);
    /*--popup-border: darken(--content-border, 20%);*/
    --popup-border: var(--content-border-darker20);
    --popup-button-area-separator: black;
    /*--secondlook-buy-border: lighten(--buy-side, 10%);*/
    --secondlook-buy-border: #28E76A;
    /*--secondlook-sell-border: lighten(--sell-side, 10%);*/
    --secondlook-sell-border: #fc576f;

    /*CEF select fix*/
    --cef-offset-select-bg: var(--upsizing-mode-select-background);
    --cef-offset-select-text: var(--content-text);
    --cef-offset-dropdown-bg: var(--upsizing-mode-dropdown-background);
    --cef-offset-dropdown-text: var(--content-text);
    --cef-offset-dropdown-optionhover-bg: #515E6C;
    --cef-offset-dropdown-optionhover-text: #A9ABAE;

    /* matrix axis*/
    --header-cell-background: var(--content-header-background);
    --cell-highlight-background: var(--highlight-background);

    /*excecuted order*/
    /*--buy-status-executed: darken(--buy-order, 10%);*/
    --buy-status-executed: #24d05f;
    --sell-status-executed: var(--sell-order);

    /*spread creation*/
    --spread-view-background: var(--command-background);

    /*tile cell*/
    --tile-cell-border: var(--content-background);
    --tile-cell-background: var(--content-background);
    --tile-cell-inactive: inherit;

    /*in-place order entry*/
    --in-place-nudge-border: #000;

    /*scrollbar*/
    --scrollbar-thumb-background: #bbb;
    --scrollbar-track-background: #494949;
    --scrollbar-track-background-secondary: #E8EBF5;

    --instrument-row-background: var(--content-background);
    --instrument-row-border: #bebebe;
    --traded-row-background: var(--content-background);

    /*gavel*/
    /* See notes on this in theme3.css */
    --gavel-image: url("assets/images/gavel.png");
    --gavel-second-image: url("assets/images/gavel.png");
    --gavel-third-image: url("assets/images/gavel-pale.png");

    /*my-orders*/
    --my-orders-trades-badge-text: white;
    --my-order-count-glow-badge-text: var(--my-orders-trades-badge-text);
    --my-order-count-glow-badge-bg: #ff54a0;
    --my-order-count-glow-badge-border: white;

    /*my-trades*/
    --my-trade-count-glow-badge-bg: var(--trade-count-badge-bg);
    --my-trade-count-glow-badge-text: var(--trade-count-badge-text);
    --my-trade-count-glow-badge-border: white;

    /*flash*/
    --my-trade-count-badge-flash-bg: var(--trade-count-badge-flash-bg);
    --my-trade-count-badge-flash-text: var(--trade-count-badge-flash-text);

    /*analytics grid*/
    --analytics-grid-bg-primary: #000000;
    --analytics-grid-bg-secondary: #FFFFFF;
    --analytics-grid-text-primary: #000000;
    --analytics-grid-header: #000000;
    --analytics-grid-checker-board-dark: #BFBFBF;
    --analytics-grid-checker-board-light: #FFFFFF;
    --analytics-grid-checker-board-normal: #FFFFFF;
    --analytics-grid-value-increase: #3864B2;
    --analytics-grid-value-decrease: #FF4B4B;
    --analytics-grid-popup: #FFFFFF;
    --analytics-grid-row-bg: #D9D9D9;

    /*trade grid*/
    --trade-grid-text-primary: #000000;
    --trade-grid-text-secondary: #FFFFFF;
    --trade-grid-bg-primary: #FFFFFF;
    --trade-grid-bg-secondary: #122863;
    --trade-grid-buy-row: #28E76A;
    --trade-grid-sell-row: #D03C2C;
    --trade-grid-text-primary: #000000;
    --trade-grid-context-menu-hover: #BFBFBF;
    --trade-grid-draggable-handle: #E8EBF5;
    --trade-grid-row-divider-color: #DEDEDE;

    /*progress bar*/
    --progress-bar-text-primary: #FFFFFF;
    --progress-bar-text-secondary: #000000;
    --progress-bar-bg-primary: #000000;
    --progress-bar-bg-secondary: #FFFFFF;
    --progress-bar-amber: #FFA200;
    --progress-bar-red: #DB001F;
}
