// main content margins
@margin-x: 1.5rem;
@margin-y: 1rem;

@tab-button-height: 2.4rem;
@tab-active-button-height: 2.6rem;

// font sizes
@fs-content: 1rem;
@fs-menu: 1.1rem;
@fs-command: 1.5rem;
@fs-header: 1.6rem;

@fs-content-tab-title: 1.2rem;

// cell dimensions
@axis-width: 3.6rem;
@price-cell-width: 5rem;
@nudgeable-price-width: 7.5rem;
@order-cell-width: 6rem;
@cell-height: 2rem;
@cell-expanded-height: 3rem;
@cell-order-height: 1.5rem;
@cell-padding: 0.5rem;

// row heights
@header-row-height: 2rem;
@row-height: 1.6rem;
@order-entry-bar-height: 2.4rem;
@max-order-rows-to-show: 10;

// fa icon font sizes
@fs-fa-header: @header-row-height - 0.5rem;
@fs-fa-row: @row-height - 0.2rem;

// quick-size buttons
@size-button-min-width: 6rem;

// In-place OEB
@inplace-oeb-border-thickness: 3px;

// Footer
@footer-height: 1.5rem;

// border-radii and shadows
@tooltip-corner-radius: 0px;
@button-corner-radius: 0px;
@toolbar-corner-radius: 0px;
@view-panel-corner-radius: 0px;
@drop-shadow-thickness: 0px;








