@import (reference) "_layout-sizes.less";
@import (reference) "common.less";

.active-orders-view {
    .header-row {
        margin-right: @margin-x;
        display: none;
  
        // Store the instrument row height in the text indent since custom CSS properties
        // are not supported
        text-indent: @row-height;
    }

    &.populated, &.fixed-height {
        .header-row {
            display: flex;
        }
    }

    &.fixed-height:not(.float-over) {
        .scrollable-content {
            border-left: 1px solid var(--content-label-border);
            border-right: 1px solid var(--content-label-border);
            border-bottom: 1px solid var(--content-label-border);

            & > div {
                flex-grow: 0;
            }
        }
    }
}

.header-row {
    display: flex;
	color: var(--content-header-text);
    font-size: @fs-content;
	height: @header-row-height;
    background-color: var(--content-header-background);
	border-bottom: 1px solid;
    border-color: var(--content-header-border);

    // fixed width generic columns, size and price cells
    .straddleDisplay, .ratioDisplay, .deltaDisplay, .strike1Display, .strike2Display, .crossDisplay, .volume, .size, .order-size, .price, .ratio, .priceBDisplay {
		#common > .header-cell(@order-cell-width);
	} 
    
    .account-name {
		#common > .header-cell();    
        flex: 1;
    }

    // status cell
	.status {
		#common > .header-cell(@order-cell-width * 2);
    }
    
    .repost-all {
        #common > .header-cell(@order-cell-width);
        display: none;

        &.showRepostall {
            display: inline;
        }
    }

    .wide-status & .status {
        width: @order-cell-width * 3;
    }

    // flexible name and counterparty cells: split 50/50 
	.name {
        #common > .header-cell();
		border-left: none;
        flex: 1;
        min-width: @order-cell-width;
	}
    .inner-name {
        #common > .header-cell();
        flex: 1;
    }
	.counterparty {
        #common > .header-cell();
        flex: 1;
	}
}

.instrument-row {
    position: relative;
    display: flex;
	width: 100%;
    height: @row-height;
	overflow: hidden;
    line-height: calc(@row-height ~"-" 1px);
	font-size: @fs-content;
    color: var(--content-text);
	border-bottom: solid 1px var(--instrument-row-border); // TODO: theme4 only
    background-color: var(--instrument-row-background);
    
    .mirror {
        transform: rotate(180deg);
        display: inherit;
        .size{
            transform: rotate(180deg);
            input.buy {
                padding-right :0.4rem;
                text-align: right;
            }
            input.sell {
                padding-left: 0.4rem;
                text-align:left;
            }            
            img.cancel-sell,
            img.sell {
                    right: 0.15rem;
                    left: auto;
            }
            img.cancel-buy, 
            img.buy {
                    left: 0.15rem;
                    right: 0px;
            }
        }
        .price{
            transform: rotate(180deg);
        }
    }

    .orderSides {
        position: relative;
        display: flex;
    }
	.name {
	    #common > .content-cell (initial, 100%, var(--content-label-border), transparent, var(--content-label-text));
		flex: 1;
        border-left: none;
        position: relative;
        font-weight: var(--font-weight-activeorders-content-name);
        min-width: @order-cell-width;

        &.third-party-interest {
            .third-party-interest();

            &.below-market-size {
                .below-market-size-interest(var(--thirdparty-glow));
            }
        }
        &.behind-mid {
            .behind-mid-interest();
        }
        &.ahead-of-mid {
            .ahead-of-mid-interest();
        }
        &.le-buy-interest {
            .same-le-buy-interest-rowcell();
        }
        &.le-sell-interest {
            .same-le-sell-interest-rowcell();
        }
	}
    .inner-name {
	    #common > .content-cell (initial, 100%, var(--content-label-border), var(--content-label-background), var(--content-label-text));
		flex: 1;
    }
	.straddleDisplay, .ratioDisplay, .deltaDisplay, .strike1Display, .strike2Display, .crossDisplay, .volume, .priceBDisplay {
		#common > .content-cell (@order-cell-width, 100%, var(--content-label-border));
		text-align: center;
	}

    &.ownership-mine-highlight {
      .strike1Display, .strike2Display, .status {
        background-color: var(--content-price-background);
      }
    }

    .ratio {
		#common > .content-cell (@order-cell-width, 100%, var(--content-label-border));
        text-align: center;
	}

	.price {
		#common > .price-cell (@order-cell-width, 100%, @fs-content, var(--content-label-border));
        position: relative;

        &.third-party-interest {
            .third-party-interest();

            &.below-market-size {
                .below-market-size-interest(var(--thirdparty-glow));
            }
        }
        &.behind-mid {
            .behind-mid-interest();
        }
        &.ahead-of-mid {
            .ahead-of-mid-interest();
        }
        &.le-buy-interest {
            .same-le-buy-interest-rowcell();
        }
        &.le-sell-interest {
            .same-le-sell-interest-rowcell();
        }
	}

    .size {
      #common > .blotter-cell(@order-cell-width, 100%, @fs-content, var(--content-label-border) transparent);
	   text-align: center;
    }

    .account-name {
		#common > .content-cell (initial, 100%, var(--content-label-border));
        flex: 1;
    }

	.status {
		#common > .content-cell (@order-cell-width * 2, 100%, var(--content-label-border));
    }
    
    .repost {
        #common > .content-cell (@order-cell-width , 100%, var(--content-label-border));
        display: none;

        &.showRepost {
            display: inline;
        }
	}
    	
    .wide-status & .status {
        width: @order-cell-width * 3;
    }

	.counterparty {
        #common > .content-cell (initial, 100%, var(--content-label-border));
        flex: 1;
		position: relative;
		display: flex;
		align-items: center;

		& > span {
			flex: 1;
			text-overflow: ellipsis;
			overflow: hidden;
		}

        // icon to remove (footprint) rows
        .remove {
            height: calc(@row-height ~"-" 2px);
			// we need this padding because png image has a transparent 1-2px gap at the top
			padding-bottom: 2px;
            margin-right: 2px;
			flex-shrink: 0;
        }

        .fa-caret-down, .fa-caret-up {
            color: var(--content-text);
		    line-height: @row-height;
            font-size: 2rem;
            margin-right: 0.5rem;

            &:hover {
                color: var(--highlight-text);
            }
        }

	}

    // blotter published by Excel styling
    &.buy-blotter-published-by-excel {
        .size {
            input.buy {
                background-color: var(--excel-green);
            }
        }
    }
    &.sell-blotter-published-by-excel {
        .size {
            input.sell {
                background-color: var(--excel-green);
            }
        }
    }

	// excecuted order styling
	&.executed {
		font-weight: var(--font-weight-activeorders-content-executed);
		.status {
			.buy-status {
				color: var(--buy-status-executed); // TODO: theme 4 only
			}
			.sell-status {
				color: var(--sell-status-executed);
			}
		}
	}

    // my firm's order styling
    &.same-LE-highlight {
        .price, input {
            background-color: inherit;
        }
    }

    // row styling for sales trader group account order
    &.group-thirdparty-highlight {
        background-color: var(--thirdparty-highlight);
        color: var(--thirdparty-highlight-fg);
        .price, input {
            background-color: var(--thirdparty-highlight);
        }
    }

    // footprint order styling
    &.footprint {
        font-style: oblique;
    }

     &.indicative-price {
         .price {
             color: var(--indicative-mid-price);
             font-style:italic;
         }
        }

    // row selection 
    &.selected .name, &.selected .inner-name, &.selected .price {
        outline: 1px solid var(--selection);
        outline-offset: -1px;
        background-color: transparent;
    }

    .straddleDisplay, .ratioDisplay, .deltaDisplay, .strike1Display, .strike2Display, .crossDisplay, .volume, .priceBDisplay ,.counterparty, .status, .price, .size  {
      border-left: hidden;
    }
}

.order-rows { 
    border-left: solid 1px var(--content-label-border);
    border-right: solid 1px var(--content-label-border);
	width: 100%;	

    &.scrollable-content {
        width: initial;
        display: flex;
        flex-direction: column;

        & > div {
            flex: 1;
        }
    }
}

// executions view: drops down from parent row to show individual order executions 
.executions {
    .instrument-row.execution-row {
        border-bottom: none;

        & > * {
            outline: none;
            background-color: var(--content-background);
        }
        
        //only the last element will have the bottom border.
        &:nth-last-child(1) {
            border-bottom: solid 1px var(--content-label-border);
        }

        .name {
            background-color: transparent;
        }

        .strike1Display, .strike2Display, .cross, .volume, .ratio, .price, .size, .account-name, .priceBDisplay {
		    border-left: none;
	    }

        .excel-live-link {
            width: 16px;
            display: none;

            &.enabled {
                display: inline;
            }
        }

        .status, .counterparty {
            font-weight: normal;
            border-bottom: solid 1px var(--content-label-border);

            &.same-LE-highlight {
                background-color: var(--content-readonly-background);
                color: var(--same-le-highlight-fg); // Your Orders "My Firm"
            }
        }

        &:nth-last-child(1) {
            //do not draw the border for the bottom row.
            .status, .counterparty {
                border-bottom: none;
            }
        }
        
    }
}

// Second look for confirming desired effect of Cancel All when different kinds of order are present
#confirmCancelAllEffect {
    #common > .popupDialog();
}
