@import (reference) "_layout-sizes.less";
@import (reference) "common.less";

// IRO matrix page layouts

/*
    https://jira.cad.local:8443/browse/BGCVM-1083
    --vm-cell-view-height var is to allow this very high level (body) CSS to redefine the vm-cell-view.template
    height and line-height properties.

    Before Polymer 3 it was easy to do with class re-definitions / selectors: But now we are using
    web-components and shadowDON this wont work.
    Also, the ::part pseudo selector does work for this scenario - but not with Chromium V64
    According to can I use, V73 is the earliest version.

    These vars are currently the only way to redefine component template CSS properties.
 */
body {
    /*
        Set display in src/views/portfolio/view.template.js .publish
        --portfolio-view-publish-display: flex;
        Default is specified in the template (flex)

        Set height in src/views/matrix/vm-cell-view.template.js
        Don't need CSS for this (previously used vm-cell-tile: { height and other selector }
        the var is used in the template.
        height: @cell-expanded-height; is still used as this is nothing to do with web-component(s).

        As we are using a @less macro-var we have to specify the default here.
     */
    --vm-cell-view-height: @cell-height;
    /*
        Also in vm-cell-view.template.js .cell class to control the border thickness on certain rows and columns.
        Default is specified in the template
        --vm-cell-view-border-right: 1px solid var(--content-border)
        --vm-cell-view-border-bottom: 1px solid var(--content-border)
        These are here for .linked-matrix-triangle class, default none
        --vm-cell-view-border-top: none
        --vm-cell-view-border-bottom: none
     */
}

.LM_DOCUMENT_VM_IRO_EUR, .LM_DOCUMENT_VM_IRO_GBP {
    --portfolio-view-publish-display: none;
    // thicken and darken specific row/column borders to define inner squares within the matrix
    .matrix {
        .column:nth-child(2),
        .column:nth-child(5),
        .column:nth-child(10) {
            vm-cell-view {
                --vm-cell-view-border-right: solid 2px var(--content-border-for-inner-square);
            }
        }
        .axis.x li:nth-child(2),
        .axis.x li:nth-child(5),
        .axis.x li:nth-child(10) {
            border-right: 2px solid var(--content-header-border);
        }


        vm-cell-view:nth-child(2),
        vm-cell-view:nth-child(8),
        vm-cell-view:nth-child(13),
        vm-cell-view:nth-child(18) {
            --vm-cell-view-border-bottom: solid 2px var(--content-border-for-inner-square);
        }
        .axis.y li:nth-child(2),
        .axis.y li:nth-child(8),
        .axis.y li:nth-child(13),
        .axis.y li:nth-child(18) {
            border-bottom: 2px solid var(--content-header-border);
        }

    }

}

.LM_DOCUMENT_VM_IRO_USD {
    --portfolio-view-publish-display: none;
    // thicken and darken specific row/column borders to define inner squares within the matrix
    .matrix {
        .column:nth-child(5),
        .column:nth-child(7) {
            vm-cell-view {
                --vm-cell-view-border-right: solid 2px var(--content-border-for-inner-square);
            }
        }
        .axis.x li:nth-child(5),
        .axis.x li:nth-child(7) {
            border-right: 2px solid var(--content-header-border);
        }

        vm-cell-view:nth-child(6),
        vm-cell-view:nth-child(11),
        vm-cell-view:nth-child(13) {
            --vm-cell-view-border-bottom: solid 2px var(--content-border-for-inner-square);
        }
        .axis.y li:nth-child(6),
        .axis.y li:nth-child(11),
        .axis.y li:nth-child(13) {
            border-bottom: 2px solid var(--content-header-border);
        }
    }
}

.LM_DOCUMENT_VM_IRO_USD_SOFR {
    --portfolio-view-publish-display: none;
  // thicken and darken specific row/column borders to define inner squares within the matrix
  .matrix {
    .column:nth-child(5),
    .column:nth-child(7) {
        vm-cell-view {
            --vm-cell-view-border-right: solid 2px var(--content-border-for-inner-square);
        }
    }
    .axis.x li:nth-child(5),
    .axis.x li:nth-child(7) {
          border-right: 2px solid var(--content-header-border);
    }

    vm-cell-view:nth-child(6),
    vm-cell-view:nth-child(11),
    vm-cell-view:nth-child(13) {
        --vm-cell-view-border-bottom: solid 2px var(--content-border-for-inner-square);
    }
    .axis.y li:nth-child(6),
    .axis.y li:nth-child(11),
    .axis.y li:nth-child(13) {
          border-bottom: 2px solid var(--content-header-border);
    }

  }
}

.LM_DOCUMENT_VM_IRO_AUD, .LM_DOCUMENT_VM_IRO_JPY {
    --vm-cell-view-height: @cell-expanded-height;
    --portfolio-view-publish-display: none;

    // expand row height to accommodate in-place orders
	.axis.y ul li, .row-header {
        height: @cell-expanded-height;
		line-height: @cell-expanded-height;
	}
}

// Inflation Fixings page layout - matrix + linked triangles
[class*=LM_DOCUMENT_VM_EU_INF_FIXING], [class*= LM_DOCUMENT_VM_AUREL_EU_INF_SWAP], [class*= LM_DOCUMENT_VM_AUREL_EU_INF_FIXING] {
    // matrix/triangle layouts
    --vm-cell-view-height: @cell-expanded-height;
    .matrix {
         // expand row height to accommodate in-place orders
		.axis.y ul li, .row-header {
        	height: @cell-expanded-height;
			line-height: @cell-expanded-height;
        }

	    .axis.x .empty-header-column:not(.matrix-selector-header),
		.axis.x li,
        .data .empty-column,
		.data .column {
			min-width: @price-cell-width * 1.2;
		}

        // reduce font size on header row
        .main-matrix-header li span {
            font-size: @fs-content;
        }
    }

    // set selector flags to identify 'linked matrices'
    .matrix-selector .selectors {
        [matrix-id*="_0_SPREADS"] {
			background-image: url( "assets/images/flags/eur.svg" );
		}
		[matrix-id*="_1_SPREADS"] {
			background-image: url( "assets/images/flags/fr.svg" );
		}
	}
}

// Inflation Fixings RPI page layout - matrix + linked triangle
[class*=LM_DOCUMENT_VM_UK_INF_FIXING] {
    // expand row height to accommodate in-place orders
    --vm-cell-view-height: @cell-expanded-height;

	.axis.y ul li, .row-header {
        height: @cell-expanded-height;
		line-height: @cell-expanded-height;
    }

	.axis.x .empty-header-column:not(.matrix-selector-header),
	.axis.x li,
    .data .empty-column,
	.data .column {
		min-width: @price-cell-width * 1.2;
	}

    // reduce font size on header row
    .main-matrix-header li span {
        font-size: @fs-content;
    }
}

// Combined UK Inflation layout - matrix + linked triangles
.LM_DOCUMENT_VM_UKRPI_FIXINGS_1Y2Y {
    // set selector buttons to identify 'linked matrices'
    .matrix-selector .selectors button:nth-child(1)::before {
		content: "1Y";
		font-weight: bold;
		font-size: 1.5rem;
        color: var(--content-header-background);
	}
	.matrix-selector .selectors button:nth-child(2)::before {
		content: "2Y";
		font-weight: bold;
		font-size: 1.5rem;
        color: var(--content-header-background);
	}
}

// US CPI inflation fixings - matrix + linked triangle
.LM_DOCUMENT_VM_USCPI {
	// expand row height to accommodate in-place orders
    --vm-cell-view-height: @cell-expanded-height;

	.axis.y ul li, .row-header {
        height: @cell-expanded-height;
		line-height: @cell-expanded-height;
    }

    // Prices for US CPI can be nnn.ddd so need price cells to be wider than the default 5rem
    .axis.x .empty-header-column:not(.matrix-selector-header),
    .axis.x li,
    .data .empty-column,
    .data .column {
      min-width: @price-cell-width * 1.2;
    }
}

.LM_DOCUMENT_VM_USCPI_2Y {
	// expand row height to accommodate in-place orders
    --vm-cell-view-height: @cell-expanded-height;

	.axis.y ul li, .row-header {
        height: @cell-expanded-height;
		line-height: @cell-expanded-height;
    }

    // Prices for US CPI can be nnn.ddd so need price cells to be wider than the default 5rem
	.axis.x .empty-header-column:not(.matrix-selector-header),
	.axis.x li,
    .data .empty-column,
	.data .column {
		min-width: @price-cell-width * 1.2;
	}
}

// US CPI SWAP - matrix + linked triangle
.LM_DOCUMENT_VM_USCPI_SWAP {
    // matrix/triangle layouts
    .matrix {
        // reduce font size on header row
        .main-matrix-header li span {
            font-size: 0.8rem;
        }
    }
}

// BGC HUF BONDS VM
.LM_DOCUMENT_VM_BGC_HUF_BONDS {
	// increase width of 3rd column in 'main matrix' by 40%
    .main-matrix-header, .main-matrix-header .tick-0, .column-0 {
        flex: 1.4 !important;
        min-width: @price-cell-width * 1.4 !important;
    }
}

// "BGC CAD FXO" page layout - matrix + linked triangles
.LM_DOCUMENT_VM_CADFXO {
    // matrix/triangle layouts
    .matrix {
        // adjust proportion of matrix header taken by the 'main matrix' to accomodate increased width of 3rd column
        .axis.x {
            height: @cell-expanded-height;
            .main-matrix-header {
                flex: 3.3 !important;
                .tick-2 span {
                    font-size: @fs-content;
                    min-width: @price-cell-width * 1.3;
                }
            }
        }
        .axis.y .blank {
            height: @cell-expanded-height;
        }
        // increase width of 3rd column in 'main matrix' by 30%
		.main-matrix-header .tick-2, .column-2 {
        	flex: 1.3;
            min-width: @price-cell-width * 1.3;
        }
    }

    // set selector flags to identify 'linked matrices'
    .matrix-selector .selectors {
		[matrix-id="LM_MATRIX_VM_CADFXO_USDCAD_SPREADS"] {
			background-image: url( "assets/images/flags/usd.svg" );
		}
		[matrix-id="LM_MATRIX_VM_CADFXO_EURCAD_SPREADS"] {
			background-image: url( "assets/images/flags/eur.svg" );
		}
	}

	// expand row height to accommodate in-place orders
    --vm-cell-view-height:  @cell-expanded-height;
	.axis.y ul li, .row-header {
        height: @cell-expanded-height;
		line-height: @cell-expanded-height;
    }
}

// Inflation Swaps page layout - matrix + linked triangles
.LM_DOCUMENT_VM_INF_SWAP {
    // matrix/triangle layouts
    .matrix {
        // adjust proportion of matrix header taken by the 'main matrix' to accommodate increased width of 3rd column
        .axis.x {
            .main-matrix-header {
                flex: 3.2 !important;

                .tick-2 span {
                    font-size: @fs-content;
                    min-width: @price-cell-width * 1.2;
                }
            }
        }

        // increase width of 3rd column in 'main matrix' by 20%
        .main-matrix-header .tick-2, .column-2 {
            flex: 1.2;
            min-width: @price-cell-width * 1.2;
        }
    }

    // triangle layouts
    .linked-matrix-triangle {
        // thicken and darken specific row/column borders to define inner squares within the matrix
        .column:nth-child(5),
        .column:nth-child(10),
        .column:nth-child(15) {
            vm-cell-view {
                --vm-cell-view-border-left: solid 1px var(--content-border-for-inner-square);
                --vm-cell-view-border-right: solid 2px var(--content-border-for-inner-square);
            }
        }
        .axis.x li:nth-child(2),
        .axis.x li:nth-child(5),
        .axis.x li:nth-child(10) {
            border-right: 2px solid var(--content-header-border);
        }

        vm-cell-view:nth-child(5),
        vm-cell-view:nth-child(10),
        vm-cell-view:nth-child(15) {
            --vm-cell-view-border-top: solid 1px var(--content-border-for-inner-square);
            --vm-cell-view-border-bottom: solid 2px var(--content-border-for-inner-square);
        }
        .axis.y li:nth-child(5),
        .axis.y li:nth-child(10),
        .axis.y li:nth-child(15) {
            border-bottom: 2px solid var(--content-header-border);
        }

        // set selector flags to identify 'linked matrices'
        .matrix-selector .selectors {
            [matrix-id="LM_MATRIX_VM_INF_SWAP_FR_SPREADS"] {
                background-image: url("assets/images/flags/fr.svg");
            }

            [matrix-id="LM_MATRIX_VM_INF_SWAP_HICP_SPREADS"] {
                background-image: url("assets/images/flags/eur.svg");
            }
        }

        // expand row height to accommodate in-place orders
        .axis.y ul li, .row-header {
            height: @cell-expanded-height;
            line-height: @cell-expanded-height;
        }
    }
}
 //Inflation Swaps RPI page layout - matrix + linked triangles
.LM_DOCUMENT_VM_UKRPI_INF_SWAP {
    --vm-cell-view-height: @cell-expanded-height;
	// expand row height to accommodate in-place orders
	.axis.y ul li, .row-header {
        height: @cell-expanded-height;
		line-height: @cell-expanded-height;
    }

	// triangle layouts
	.linked-matrix-triangle {
		// thicken and darken specific row/column borders to define inner squares within the matrix
        .column:nth-child(5),
        .column:nth-child(10),
        .column:nth-child(15) {
            vm-cell-view {
                --vm-cell-view-border-left: solid 1px var(--content-border-for-inner-square);
                --vm-cell-view-border-right: solid 2px var(--content-border-for-inner-square);
            }
        }

        vm-cell-view:nth-child(5),
        vm-cell-view:nth-child(10),
        vm-cell-view:nth-child(15) {
            --vm-cell-view-border-top: solid 1px var(--content-border-for-inner-square);
            --vm-cell-view-border-bottom: solid 2px var(--content-border-for-inner-square);
        }
	}
}

  // LATAM FXO
.LM_DOCUMENT_VM_LATAMFXO {
    // thicken and darken specific row/column borders to define inner squares within the matrix
    .matrix {
        .column:nth-child(3),
        .column:nth-child(8),
        .column:nth-child(9),
        .column:nth-child(10) {
            vm-cell-view {
                --vm-cell-view-border-right: solid 2px var(--content-border-for-inner-square);
            }
        }
        .axis.x li:nth-child(3),
        .axis.x li:nth-child(8),
        .axis.x li:nth-child(9),
        .axis.x li:nth-child(10) {
            border-right: 2px solid var(--content-header-border);
        }


        vm-cell-view:nth-child(10),
        vm-cell-view:nth-child(19),
        vm-cell-view:nth-child(28) {
            --vm-cell-view-border-bottom: solid 2px var(--content-border-for-inner-square);
        }
        .axis.y li:nth-child(10),
        .axis.y li:nth-child(19),
        .axis.y li:nth-child(28) {
            border-bottom: 2px solid var(--content-header-border);
        }

    }

    // reduce x-axis font size and increase height to accommodate 2 rows of text
    .axis.x span {
        font-size: @fs-content;
    }
    .is-open .axis.x {
        height: @cell-expanded-height;
    }
    .is-open .axis.y .blank{
        height: @cell-expanded-height;
    }

    #spreadSecondLook.popupDialog {
        width: 420px;
    }
}

// GFI LATAM FXO
.LM_DOCUMENT_VM_GFILATAMFXO {
    // thicken and darken specific row/column borders to define inner squares within the matrix
    .matrix {
        .column:nth-child(2),
        .column:nth-child(4),
        .column:nth-child(5) {
            vm-cell-view {
                --vm-cell-view-border-right: solid 2px var(--content-border-for-inner-square);
            }
        }
        .axis.x li:nth-child(2),
        .axis.x li:nth-child(4),
        .axis.x li:nth-child(5) {
            border-right: 2px solid var(--content-header-border);
        }

        vm-cell-view:nth-child(10),
        vm-cell-view:nth-child(19),
        vm-cell-view:nth-child(26) {
            --vm-cell-view-border-bottom: solid 2px var(--content-border-for-inner-square);
        }
        .axis.y li:nth-child(10),
        .axis.y li:nth-child(19),
        .axis.y li:nth-child(26) {
            border-bottom: 2px solid var(--content-header-border);
        }
    }

    // reduce x-axis font size and increase height to accommodate 2 rows of text
    .axis.x span {
        font-size: @fs-content;
    }
    .is-open .axis.x {
        height: @cell-expanded-height;
    }
    .is-open .axis.y .blank{
        height: @cell-expanded-height;
    }

    #spreadSecondLook.popupDialog {
        width: 420px;
    }
}

// GFI LATAM FXO New
.LM_DOCUMENT_VM_GFILATAMFXO_NEW {
    // thicken and darken specific row/column borders to define inner squares within the matrix
    .matrix {
        .column:nth-child(2),
        .column:nth-child(4),
        .column:nth-child(5) {
            vm-cell-view {
                --vm-cell-view-border-right: solid 2px var(--content-border-for-inner-square);
            }
        }
        .axis.x li:nth-child(2),
        .axis.x li:nth-child(4),
        .axis.x li:nth-child(5) {
            border-right: 2px solid var(--content-header-border);
        }

        vm-cell-view:nth-child(10),
        vm-cell-view:nth-child(19),
        vm-cell-view:nth-child(26) {
            --vm-cell-view-border-bottom: solid 2px var(--content-border-for-inner-square);
        }
        .axis.y li:nth-child(10),
        .axis.y li:nth-child(19),
        .axis.y li:nth-child(26) {
            border-bottom: 2px solid var(--content-header-border);
        }
    }

    // reduce x-axis font size and increase height to accommodate 2 rows of text
    .axis.x span {
        font-size: @fs-content;
    }
    .is-open .axis.x {
        height: @cell-expanded-height;
    }
    .is-open .axis.y .blank{
        height: @cell-expanded-height;
    }

    #spreadSecondLook.popupDialog {
        width: 420px;
    }
}

// PGB page layout - single column + single linked triangle
.LM_DOCUMENT_VM_PGB {
    --vm-cell-view-height: @cell-expanded-height;
	.matrix {
		// expand row height to accommodate in-place orders
		.axis.y ul li, .row-header {
			height: @cell-expanded-height;
			line-height: @cell-expanded-height;
		}

		// increase cell width
		.axis.x li, .axis.x .empty-header-column, .data .column
		{
			min-width: @price-cell-width * 1.2;
		}
	}
}

// EU Inflation Swap Highlight specific instruments
// https://jira.cad.local:8443/browse/BGCVM-1167
.LM_DOCUMENT_VM_EU_INF_SWAP {

    .matrix.instrument-highlight {
        // Outright Matrix 5Y and 10Y Highlight HICP, FR and FR vs HICP from the outrights section
        .column:nth-child(-n+3) {
            .cell-y-4, .cell-y-9 {
                --vm-cell-view-border-top: dashed 1px var(--content-header-border);
                --vm-cell-view-border-bottom: dashed 1px var(--content-header-border);
            }
        }

        // Spread Matrix HighLight
        // Highlight 2Y vs 3Y, 2Y vs 4Y and 2Y vs 5Y
        .linked-matrix-triangle {
            .column:nth-child(n+3):nth-child(-n+4),
            .column:nth-child(n+17):nth-child(-n+18) {
                .cell-y-1 {
                    --vm-cell-view-border-top: dashed 1px var(--content-header-border);
                    --vm-cell-view-border-bottom: dashed 1px var(--content-header-border);
                }
            }

            // Highlight 3Y vs 5Y and 4Y vs 5Y
            .column:nth-child(5),
            .column:nth-child(19) {
                .cell-y-1 {
                    --vm-cell-view-border-top: dashed 1px var(--content-header-border);
                    --vm-cell-view-border-right: dashed 1px var(--content-header-border);
                }
                .cell-y-2, .cell-y-3 {
                    --vm-cell-view-border-left: dashed 1px var(--content-header-border);
                    --vm-cell-view-border-right: dashed 1px var(--content-header-border);
                }
            }

            // Highlight 5Y vs 6Y, 5Y vs 7Y, 5Y vs 8Y, 5Y vs 9Y, 5Y vs 10Y
            .column:nth-child(n+6):nth-child(-n+9),
            .column:nth-child(n+20):nth-child(-n+23) {
                .cell-y-4 {
                    --vm-cell-view-border-top: dashed 1px var(--content-header-border);
                    --vm-cell-view-border-bottom: dashed 1px var(--content-header-border);
                }
            }

            // Highlight 6Y vs 10Y, 7Y vs 10Y, 8Y vs 10Y, 9Y vs 10Y
            .column:nth-child(10),
            .column:nth-child(24) {
                .cell-y-4 {
                    --vm-cell-view-border-top: dashed 1px var(--content-header-border);
                    --vm-cell-view-border-right: dashed 1px var(--content-header-border);
                }

                .cell-y-5, .cell-y-6, .cell-y-7, .cell-y-8{
                    --vm-cell-view-border-left: dashed 1px var(--content-header-border);
                    --vm-cell-view-border-right: dashed 1px var(--content-header-border);
                }
            }

            // Highlight 10Y vs 12Y, 10Y vs 15Y, 10Y vs 20Y, 10Y vs 25Y, 10Y vs 30Y
            .column:nth-child(n+11):nth-child(-n+14),
            .column:nth-child(n+25):nth-child(-n+28) {
                .cell-y-9 {
                    --vm-cell-view-border-top: dashed 1px var(--content-header-border);
                    --vm-cell-view-border-bottom: dashed 1px var(--content-header-border);
                }
            }

            // Highlight 12Y vs 30Y, 15Y vs 30Y, 20Y vs 30Y and 25Y vs 30Y
            .column:nth-child(15),
            .column:nth-child(29) {
                .cell-y-9 {
                    --vm-cell-view-border-top: dashed 1px var(--content-header-border);
                    --vm-cell-view-border-right: dashed 1px var(--content-header-border);
                }

                .cell-y-10, .cell-y-11, .cell-y-12, .cell-y-13{
                    --vm-cell-view-border-left: dashed 1px var(--content-header-border);
                    --vm-cell-view-border-right: dashed 1px var(--content-header-border);
                }
            }
        }
    }
}

// ZC Floor Inflation Fixings page layout - matrix + linked triangles
.LM_DOCUMENT_VM_EU_INF_ZC_FLOOR {
    // matrix/triangle layouts
    .matrix {
         // expand row height to accommodate in-place orders
        --vm-cell-view-height: @cell-expanded-height;

		.axis.y ul li, .row-header {
        	height: @cell-expanded-height;
			line-height: @cell-expanded-height;
        }

	    .axis.x, .blank {
            height: @cell-expanded-height;
        }
        .blank .collapse-toggle {
            line-height: @cell-expanded-height;
        }

        // reduce font size on header row
        .main-matrix-header li span {
            font-size: @fs-content;
        }
    }

    // set selector flags to identify 'linked matrices'
    .matrix-selector .selectors {
        [matrix-id*="0_SPREADS"] {
			background-image: url( "assets/images/flags/eur.svg" );
		}
        [matrix-id*="1_SPREADS"] {
			background-image: url( "assets/images/flags/eur.svg" );
		}
		[matrix-id*="2_SPREADS"] {
			background-image: url( "assets/images/flags/fr.svg" );
		}
	}
}

body.LM_DOCUMENT_VM_DUBAI {

    // Reduce the space allowed for instrument names in the docked OEB, since
    // (a) we need to allow room for the size buttons despite reduced overall page width, and
    // (b) instrument names for Gilts are very short.
    & .order-entry-bar {
        padding-left: 2.4rem;

        .name {
            flex: 0.22;
            margin-left: -2.4rem;
        }

        .rhs-padding {
            flex: 0.04;
        }
    }

    // Prices for Gilts can be nnn.dddd so need price cells to be wider than the default 5rem
    .price, .mid-price, vm-midprice-cell {
        #common > .override-cell-widths(7rem);
    }
}

.LM_DOCUMENT_VM_GILTS {
    .header #currency {
        display: none;
    }

    .tab-control {
        min-width: 45rem;
        .active-orders-view .counterparty {
            display: none;
        }
    }

    .auction-view:not(.broker-mode) .order-entry-bar {
        display: none !important;
    }

    .price, .mid-price, vm-midprice-cell {
        #common > .override-cell-widths(7rem);
    }
}

body.LM_DOCUMENT_VM_INF_DERIVS, body.LM_DOCUMENT_VM_EUINF_DERIVS {
}

body.LM_DOCUMENT_VM_INFLATION_CASH {
}

/* business specific styles from here onwards */
body.AusIro {
    .header {
        .banner {
            #bgcvmtitle:before {
                content: "VM Auction";
                display: inline-block;
                color: var(--content-text);
                font-size: 2.5rem;
                vertical-align: top;
                font-style: italic;
                margin-left: 0.33rem;
                margin-top: 0.27rem;
                line-height: 3rem;
            }
        }
    }
}

body.AUREL {
    .header {
        .banner {
            #bgclogo {
			    content: url("assets/images/aurel-logo-black.png");
            }
        }
    }
}

body.MINT {
    .header {
        .banner {
            #bgclogo {
			    content: url("assets/images/mint-logo-white.svg");
            }
        }
    }
}

body.GBX {
    .header {
        .banner {
            #bgclogo {
			    content: url("assets/images/gbx-logo-black.png");
            }
        }
    }

    .ui-dialog .ui-dialog-title {
        background: url("assets/images/gbx-logo-black.png") no-repeat;
        background-size: 2em;
        height: 100%;
        padding-left: 2.5em;
    }
}

html.volumematch-theme4 {
    body.GBX {
        .header {
            .banner {
                #bgclogo {
                    content: url("assets/images/gbx-logo-white.png");
                }
            }
        }
    }
}

body.RPMARTIN {
    .header {
        .banner {
            #bgclogo {
			    content: url("assets/images/rpmartin-logo-white.svg");
            }
        }
    }

    .ui-dialog .ui-dialog-title
    {
        background: url("assets/images/RPM_TitleBarLogo.png") no-repeat;
    }
}

body.FENICS {
    .header {
        .banner {
            #bgclogo {
			    content: url("assets/images/fenics-logo-white.svg");
            }
        }
    }
}

body.CANTOR {
    .header {
        .banner {
            #bgclogo {
			    content: url("assets/images/CF_HeaderLogo.png");
            }
        }
    }

    .ui-dialog .ui-dialog-title
    {
        background: url("assets/images/CF_TitleBarLogo.png") no-repeat;
    }

}

body.GFI {
     .header {
        .banner {
            #bgcvmtitle:before {
                content: "Matching";
                display: inline-block;
                color: var(--content-text);
                font-size: 2.5rem;
                vertical-align: top;
                font-style: italic;
                margin-left: 0.33rem;
                margin-top: 0.27rem;
                line-height: 3rem;
            }
            #bgclogo {
			    content: url("assets/images/GFI-Logo.png");
            }
        }
    }

    .ui-dialog .ui-dialog-title {
        background: url("assets/images/GFI-Logo.png") no-repeat;
        background-size: 2em;
        height: 100%;
        padding-left: 2.5em;
    }
}

body.CAVENTOR {
    .header {
        .banner {
            #bgclogo {
			    content: url("assets/images/caventor-logo-color.png");
            }
        }
    }

    .ui-dialog .ui-dialog-title
    {
        background: url("assets/images/caventor-logo-color.png") no-repeat;
    }
}

body.COLLEX {
    .header {
        .banner {
            #bgclogo {
			    content: url("assets/images/collex-logo-white.svg");
            }
        }
    }
}

body.LM_DOCUMENT_VM_GFILATAMFXO {
    .header {
        .banner {
            #bgcvmtitle:before {
                font-weight: bold;
                font-style: italic;
                content: "MATCHING";
                display: inline-block;
                line-height: 3rem;
                padding-left: 0.250em;
                font-size:22px;
            }
        }
    }
}

.LM_DOCUMENT_VM_US_INFLATION_ALL {

	.tab-control {
        min-width: 50rem;
        .active-orders-view .counterparty {
            display: none;
        }
    }

    .auction-view:not(.broker-mode) .order-entry-bar {
        display: none !important;
    }
}

body.FREEDOM {
    .header {
        .banner {
            #bgclogo {
			    content: url("assets/images/Freedom_HeaderLogo.png");
            }
        }
    }

    .ui-dialog .ui-dialog-title
    {
        background: url("assets/images/Freedom_TitleBarLogo.png") no-repeat;
    }
}

.LM_DOCUMENT_VM_BGC_RON_BONDS {
	.axis.x .empty-header-column:not(.matrix-selector-header),
	.axis.x li,
    .data .empty-column,
	.data .column {
		min-width: 8rem;
	}
}

[class*=LM_DOCUMENT_VM_BGC_UK_INFL_FIXING] {
    // matrix/triangle layouts
    --vm-cell-view-height: @cell-expanded-height;
    .matrix {
         // expand row height to accommodate in-place orders
		.axis.y ul li, .row-header {
        	height: @cell-expanded-height;
			line-height: @cell-expanded-height;
        }

     @cell-expanded-heightw
        .main-matrix-header li span {
            font-size: @fs-content;
        }
    }

    // set selector buttons to identify 'linked matrices'
    .matrix-selector .selectors button:nth-child(1)::before {
		content: "1Y";
		font-weight: bold;
		font-size: 1.5rem;
        color: var(--content-header-background);
	}
	.matrix-selector .selectors button:nth-child(2)::before {
		content: "2Y";
		font-weight: bold;
		font-size: 1.5rem;
        color: var(--content-header-background);
	}
}

[class*= LM_DOCUMENT_VM_EU_INF_SWAP] {
    .matrix-selector.remove-title {
        h2 .title{
            display: none;
        }
    }

    --vm-cell-view-height: @cell-expanded-height;
    .matrix {
        // expand row height to accommodate in-place orders
       .axis.y ul li, .row-header {
           height: @cell-expanded-height;
           line-height: @cell-expanded-height;
       }
   }

    // set selector flags to identify 'linked matrices'
    .matrix-selector .selectors {
        [matrix-id*="0_SPREADS"] {
			background-image: url( "assets/images/flags/eur.svg" );
		}
		[matrix-id*="1_SPREADS"] {
			background-image: url( "assets/images/flags/fr.svg" );
		}
	}
}

[class*= LM_DOCUMENT_VM_GFI_PEN_NDF], [class*= LM_DOCUMENT_VM_GFI_CLP_NDF], [class*= LM_DOCUMENT_VM_GFI_COP_NDF] , [class*= LM_DOCUMENT_VM_GFI_LATM_NDF] {
    .matrix {
        .data .column-0 {
            cursor: default;
            pointer-events: none;

            & .tile{
                background-color: var(--linked-matrix-tile-inactive);
            }
        }
    }
}

[class*=LM_DOCUMENT_VM_CAVENTOR_OIS] {
  // matrix/triangle layouts
    --vm-cell-view-height: @cell-expanded-height;
  .matrix {
    // expand row height to accommodate in-place orders
    .axis.y ul li, .row-header {
      height: @cell-expanded-height;
      line-height: @cell-expanded-height;
    }
  }
}

[class*=LM_DOCUMENT_VM_ZAR_GOV] {
  // matrix/triangle layouts
    --vm-cell-view-height: @cell-expanded-height;
  .matrix {
    // expand row height to accommodate in-place orders
    .axis.y ul li, .row-header {
      height: @cell-expanded-height;
      line-height: @cell-expanded-height;
    }
  }
}

