@import (reference) "_layout-sizes.less";
/* 
    Override default Tile, Order and Trade columns on a per page basis 
    Standard columns: name, size, price, status and counterparty are visible by default
    Custom columns: strike, ... are hidden by default  
    Display settings may also result in certain columns being hidden
*/
  
// Using in-place order entry in tiles so hide buy/sell columns and status column
// THIS ALSO IMPLIES LIMITING THE WIDTH OF TILES (but that is not per tileset below, since tile width varies per page)
// AND LAYING THEM OUT IN COMPACT MODE
body.vmTileViewsUseCompactLayout {
	.tiles-column-layout,
	#tile-views {
        .vm-instrument-tile.tile-view {
            float: left;
            margin-right: 10px;
		}

		&,
		vmtile-instrument-row > div,
        vm-header-row > div {
			& > .size,
			& > .status {
				display: none;
			}
		}
	}
}

body:not(.vmTileViewsUseCompactLayout) {
	.tiles-column-layout,
	#tile-views {
		&,
		vmtile-instrument-row {
            vm-ordersize-cell, .order-size {
                display: none;
            }
        }
    }
}

// Display option strike columns for IRO, ... pages
[class*=LM_IRO_VM_MATRIX_TSET], [class*=LM_DOCUMENT_VM_IRO], .LM_IRO_EXOTIC_VM_TILESET_LINK_ID {
    &.vmTileViewsUseCompactLayout {
		#tile-views {
			.vm-instrument-tile.tile-view {
				min-width: @price-cell-width * 6;
			}
		}
    }
}

// Display cross columns for IRS, ... pages
// ...
.LM_DOCUMENT_VM_USD_IRS_TEST, .LM_DOCUMENT_VM_SEF_USD_IRS_TEST, .LM_DOCUMENT_VM_EUR_IRS_TEST {
    &.vmTileViewsUseCompactLayout {
		#tile-views {
			.vm-instrument-tile.tile-view {
				min-width: @price-cell-width * 6;
			}
		}
    }
}
//Hide generic attibute columns displayed in My Orders and My Trades view
#tab-control-orders-trades { 
	.straddleDisplay, .ratioDisplay, .volume, .deltaDisplay {
		display: none;	
	}
}
