@import (reference) "_layout-sizes.less";

// common control library
#common {

    .override-cell-widths(@cell-width: 5rem) {
        width: @cell-width !important;
        min-width: @cell-width !important;
    }

    // Application-level full-width bar for containing controls
    .app-control-bar () {
        display: inline-table;
	    flex-shrink: 0;
	    white-space: nowrap;
        position: relative;
        height: @order-entry-bar-height;
	    line-height: calc(@order-entry-bar-height ~"-" 4px);
	    font-size: @fs-menu;
	    background-color: var(--command-background);
        border-top: solid 2px var(--command-border);
	    border-bottom: solid 2px var(--command-border);
        margin-right: @margin-x;

        & .accounts-bar {
            padding-left:3px;
            display: flex;
            flex-wrap: wrap;
            button.account-button {
                border-radius: @button-corner-radius;
                background-color: var(--obo-button-background);
                color: var(--app-button-text);
                border: 1px solid var(--obo-button-border);
                height: calc(2.4rem ~"-" 4px);
                margin-right: 3px;

                // If this is ever used for brokers, we need a different colour for the broker's own accoount
                // Some sort of blue is traditional. Hard-code for all themes for now, not in use.
                &.broker {
                    background-color: #2d5e99; // Same as header row and active tab colour in theme1
                    border-color: #4d82ce ; // Used as toggle switch ON bg color in some themes
                }

                // ...and for actively managed trader accounts
                // (passive accounts will be default like Sales Trader acount buttons)
                // Some sort of red is traditional. Hard-code for all themes for now, not in use.
                &.active-trader-logged-in {
                    background-color: #a41123; // Same red as cancel all button
                    border-color: #d40018; // Same as cancel all button border
                }

                &.sales-trader-account-active {
                    background-color: var(--obo-button-background);
                    filter: brightness(85%);
                }

                // disable default button focus outline in webkit colouring
                &:focus {
                    outline: none;
                }

                &.selected {
                    border-color: yellow;
                    color: yellow;
                }

                &:hover {
                    color: var(--tab-text-inactive-hover-highlight);
                }

                // Unknown account (set as favourite but gone from server)
                // or inactive account awaiting activation.
                // Or, if this is ever used for brokers, an actively managed trader who isn't logged in
	            &.sales-trader-account-inactive, .active-trader-logged-out {
                    background-color: var(--app-button-background-disabled);
                    color: var(--app-button-text-disabled);
                    filter: brightness(var(----app-button-text-disabled-filter));
                    border: 1px solid var(--app-button-background-disabled);
                    pointer-events: none;
	            }
            }
        }
    }

    // standard header cell with gradient background
    .header-cell (@width: initial) {
		display: block;
		float: left;
		height: 100%;
        width: @width;
        min-width: @width;
		line-height: @header-row-height;
		text-align: center;
		background-color: transparent;
		border-left: 1px solid;
        border-color: inherit;
	}

    // standard read-only content cell
    .content-cell (@width, @height: 100%, @border-color: var(--content-border), @back-color: transparent, @text-color: inherit){
        display: block;
		float: left;
        width: @width;
        min-width: @width;
        height: @height;
	    background-color: @back-color;
        color: @text-color;
	    border: none;
	    border-left: solid 1px @border-color;
	    vertical-align: top;
	    padding: 0 0 0 @cell-padding;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
    }

    // standard blotter input cell with side formatting and cancel icon
    .blotter-cell (@width, @height, @font-size, @border-color: var(--content-border), @background-color: var(--blotter-background), @text-color: var(--content-text)) {
		.content-cell (@width, @height, @border-color);
        padding: 0;
		position: relative;

        // input control
        input {
            width: 100%;
            height: 100%;
            font-weight: inherit;
            font-size: @font-size;
            border: none;
            background-color: @background-color;
            color: @text-color;
			display: block;
	        &.buy {
                padding-left: @cell-padding;
	        }
            &.sell {
                padding-right: @cell-padding;
		        text-align: right;
	        }
            &.no-order {
			    text-align: center;
			    font-weight: normal;
                &::-webkit-input-placeholder {
                        color: var(--bg-sensitive-text-color-for-order-entry);
                }
		    }
	        &.published-by-excel {
                background-color: var(--excel-green);
	        }
        }
        input:disabled {
            color: inherit;
            background-color: transparent;
        }

        // cancel icon - position relative to parent, right/left of buy/sell size
		img {
			position: absolute;
			top: 50%;
			margin-top: -(@font-size/2);
			width: @font-size;

			&.cancel-buy, &.buy {
				right: 0.15rem;
				left: auto;
			}
			&.cancel-sell, &.sell {
				left: 0.15rem;
				right: 0px;
			}
		}

        // This style is for when spans are utilized for Cancel icons instead of img tags,
        // to allow the selection of icon to be made in CSS rather than markup
        span.cancel-icon {
            width: @font-size;
            height: @font-size;
            background-image: url(assets/images/cancel.png);
            background-size: @font-size;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

	        &.cancel-buy, &.buy {
		        right: 0.15rem;
		        left: auto;
	        }
	        &.cancel-sell, &.sell {
		        left: 0.15rem;
		        right: 0px;
	        }
        }

	}

     // standard price cell with gavel image
	.price-cell (@width, @height, @font-size, @border-color: var(--content-border)) {
        .content-cell (@width, @height, @border-color, var(--content-price-background));
        font-size: @font-size;
		text-align: center;
        padding: 0;
		.traded.gavel {
			background-image: var(--gavel-image);
            background-repeat: no-repeat;
            background-size: calc(1rem ~"+" 2px);
			display: inline-block;
			width: calc(1rem ~"+" 2px);
			height: calc(1rem ~"+" 2px);
			vertical-align: middle;
            margin-bottom: 3px;
        }
		&.traded.trade-confirm-request:hover {
				cursor: pointer !important;
		}
	}

    // list of standard size buttons with buy/sell side formatting
	.size-button-container (@width: 100%, @height: 100%) {
		margin: 0;
		width: @width;
        height: @height;
        display: inline-flex;
        padding: 0 1px 0 1px;
        font-size: @fs-menu;
    }
	.size-buttons (@width: 100%, @height: 100%, @min-width: @size-button-min-width) {
		list-style: none;
		margin: 0;
		width: @width;
        height: @height;
		li {
            margin: 0 2px 0 2px;
			flex: 1;
            min-width: @min-width;
            cursor: default;
            text-align: center;
            color: var(--content-button-text);
            border-radius: 12px;
            font-weight: bold;

            // Use overlay to give disabled appearance
            position: relative;
            &.user-input-disabled {
                pointer-events: none;
                &:before {
			        content: "";
                    display: block;
			        position: absolute;
			        top: 0;
			        left: 0;
			        height: 100%;
			        width: 100%;
			        background-color: rgba(255, 255, 255, 0.6);
                }
            }
		}
        &.sell li {
        	background-color: var(--sell-side);
			border: 1px solid var(--sell-side-border);
            &:hover {
                color: var(--buy-hover-text-color);
                font-weight: bold;
            }
		}
		&.buy li {
        	background-color: var(--buy-side);
			border:1px solid var(--buy-side-border);
            &:hover {
                color: var(--sell-hover-text-color);
                font-weight: bold;
            }
        }
	}

    // toolbar item
    .toolbar-item (@lineheight: @header-row-height) {
        display: inline-block;
		line-height: @lineheight;
		vertical-align: top;
		font-size: @fs-menu;
		padding: 0 0.7rem 0 0.25rem;
        color: var(--content-label-text);
        float: right;
    }

    .global-toolbar-item {
        display: inline-block;
        height: 100%;
		font-size: @fs-header;
		padding: 0 1rem 0 1rem;
        color: var(--header-text);
        float: left;
    }

	.flag-button {
		-webkit-appearance: none;
		position: relative;
		background-color: transparent;
		border: none;
		outline: 0;
		padding: 0;
		width: 80%;
		display: block;
		margin: 0 auto;
		height: 3rem;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		margin-bottom: 0.5rem;
		opacity: 0.5;

		&.active,
		&:hover {
			border: 2px solid var(--content-header-border);
			opacity: 1;
		}
	}

    //Notification bubbles styling.
    .notifications {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		float:right;
		height:100%;
		padding: 0.1rem;

		// notifications has badge.
		.badge {
		    font-size: 0.8rem;
		    width: auto;
			min-width: 1.2rem;
            line-height: 1.2rem;
		    border-radius: 500px;
		    font-weight: 700;
		    text-align: center;
		    margin: 0.1rem;
		    color: black;
            padding-right: .2rem;
			padding-left: .15rem;
			float:right;

			&:empty {
			    display: none;
		    }
		}

		.instrument-count-badge {
    		// Is a type of badge.
			.badge;

		    background-color: white;
			color: black;
            box-shadow: 0 0 1px 1px white;

            &.flash-500ms {
				background: black;
				color: white;
			}
		}

		// Is a type of badge.
		.third-party-badge {
			.badge;

		    background-color: var(--thirdparty-glow-badge-bg);
			color: var(--thirdparty-glow-badge-text);
            box-shadow: 0 0 1px 1px var(--thirdparty-glow-badge-border);

            &.flash-500ms {
				background: var(--thirdparty-glow-badge-flash-bg);
				color: var(--thirdparty-glow-badge-flash-text);
			}
		}

		// Is a type of badge.
		.trade-count-badge {
			.badge;

			background-color: var(--trade-count-badge-bg);
			color: var(--trade-count-badge-text);
            box-shadow: 0 0 1px 1px var(--trade-count-badge-border);

			&.flash-500ms {
				background: var(--trade-count-badge-flash-bg);
				color: var(--trade-count-badge-flash-text);
			}
		}

        // my orders count badge
        .my-order-count-badge {
		    .badge;

		    background-color: var(--my-order-count-glow-badge-bg);
		    color: var(--my-order-count-glow-badge-text);
		    box-shadow: 0 0 1px 1px var(--my-order-count-glow-badge-border);
	    }

        // my trades count badge
        .my-trade-count-badge {
			.badge;

			background-color: var(--my-trade-count-glow-badge-bg);
			color: var(--my-trade-count-glow-badge-text);
			box-shadow: 0 0 1px 1px var(--my-trade-count-glow-badge-border);

			&.flash-500ms {
				background: var(--my-trade-count-badge-flash-bg);
				color: var(--my-trade-count-badge-flash-text);
			}
		}
    }

    .disabled-overlay () {
		content: "";
        display: block;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(255, 255, 255, 0.6);
        pointer-events: none;
    }

    // Styling for Polymer component providing common order entry facilities
    .inplace-order-entry () {
	    position: absolute;
	    z-index: 5;
        background-color: transparent;
        height: auto;

        .top-callout-allowance, .bottom-callout-allowance {
            overflow: hidden;
            position: relative;
            content: "";
            height: 1rem;
            width: 100%;
        }

        .oeb-panel {
            display: flex;
            flex-direction: column;
            position: relative;
            line-height: normal;
            height: auto;
            background-color: var(--inplace-oeb-background);
            color: var(--content-text);
	        border: @inplace-oeb-border-thickness solid var(--selection);
            font-weight: bold;
            padding: 7px 5px 5px 5px;
            border-radius: 8px;

            .popupXButton {
                color: var(--tab-active-text);
                background-color: var(--content-header-background);
                &:visited, &:hover, &:active, &:link {
                    color: var(--content-header-text);
                }
                &:hover {
                    background-color: var(--sell-side);
                    filter: brightness(var(--sell-side-filter));
                }
                top: -14px;
                right: -14px;
                -moz-box-shadow: 0 0 0 2px var(--selection);
                -webkit-box-shadow: 0 0 0 2px var(--selection);
                box-shadow: 0 0 0 2px var(--selection);
            }

            .order-entry {
                overflow: hidden;
                flex: 1;

                & > div {
                    margin: 0 1px 2px 2px;
                }

                .oeb-midprice {
                    margin: 0;
                    font-size: 200%;
                    float: left
                }

                .mirror {
                    transform: rotateY(180deg);
                    .oeb-midprice,
                    quicksize-buttonset ul li{
                        transform: rotateY(180deg);
                    }

                    .slow-data-entry{
                        transform: rotateY(180deg);
                        .size{
                            input.buy {
                                text-align: right;
                                padding-right: 0.4rem;
                                padding-left: 0;
                            }
                            input.sell{
                                padding-left: 0.4rem;
                                padding-right: 0;
                                text-align: left;
                            }

                            span.cancel-icon.sell {
                                    right: calc(2px ~"+" 0.15rem);
                                    left: auto;
                            }

                            span.cancel-icon.buy {
                                    left: calc(2px ~"+" 0.15rem);
                                    right: auto;
                            }

                        }
                    }
                }
                quicksize-buttonset {
                    #common > .size-button-container();
                    flex: 1;
                    max-width: none;
                    line-height: @order-entry-bar-height;
                    font-size: @fs-command;

                    & ul {
                        #common > .size-buttons(100%, 100%, @order-cell-width);
                        display: flex;
                        flex-direction: column;
                        padding: 0;
                        width: auto;

                        li {
                            margin-bottom: 7px;
                            height: @order-entry-bar-height;
                        }
                    }
                }

                .slow-data-entry {
                    display: flex;
                    flex-direction: column;
                    float: left;

                    &.buy {
                        margin-right: 5px;
                    }

                    &.sell {
                        margin-left: 5px;
                    }

                    .size {
                        #common > .blotter-cell(initial, 100%, @fs-menu, var(--content-border), var(--blotter-background), var(--blotter-text));

                        position: relative;
                        display: block;
                        float: none;
                        width: calc(@order-cell-width ~"+" 4px);
                        height: auto;
                        padding: 0 1px 0 1px;
                        margin-bottom: 7px;
                        border: 1px solid var(--inplace-oeb-group-border);

                        // Use overlay to give disabled appearance
                        &.user-input-disabled:before {
                            #common > .disabled-overlay();
                        }

                        // Free text size entry box
                        input {
                            padding: 3px 0 2px 0.4rem;
                            border: 1px solid var(--content-border);
                            width: 100%;

                            &.buy {
                                padding-left: @cell-padding;
                                padding-right: 0;
                                text-align: left;
                            }

                            &.sell {
                                padding-right: @cell-padding;
                                padding-left: 0;
                                text-align: right;
                            }

                            &.no-order {
                                text-align: center;
                            }

                            &.validation-error {
                                background-color: #ffc;
                                color: red;
                            }
                        }

                        span.cancel-icon {
                            &.cancel-sell, &.sell {
		                        left: calc(2px ~"+" 0.15rem);
		                        right: auto;
                                top: 75%;
	                        }

	                        &.cancel-buy, &.buy {
		                        right: calc(2px ~"+" 0.15rem);
		                        left: auto;
                                top: 75%;
	                        }
                        }

                        // BUY/SELL buttons to submit typed size
                        button {
                            position: relative;
                            width: 100%;
                            color: var(--content-button-text);
                            font-weight: bold;
                            padding: 2px 0 2px 0;
                            margin-bottom: 7px;
                            border-radius: 12px;
                            font-size: 1.4rem;
                            height: 2.4rem;

                            &.user-input-disabled:before {
                                #common > .disabled-overlay();
                            }

                            &.buy {
                                background-color: var(--buy-side);
                                border: 1px solid var(--buy-side-border);
                            }

                            &.sell {
                                background-color: var(--sell-side);
                                border: 1px solid var(--sell-side-border);
                            }

                            &.user-input-disabled {
                                background-color: var(--buy-btn-bg-color);
                                color: var(--content-header-text);
                                border: 1px solid var(--inplace-oeb-background);
                            }
                        }
                    }

                    &.wide-display {
                        .size {
                            width: calc(@nudgeable-price-width);
                        }
                    }
                }

                nudgeable-price-input {
                    #common > .nudgeable-price-input(@order-entry-bar-height);

                    div.price-nudge-container {
                        border: 1px solid var(--inplace-oeb-group-border);

                        // Input should not change colours when disabled...
                        input:disabled {
                            background-color: var(--blotter-background);
                            color: var(--blotter-text);
                        }
                    }
                    // ... because we use an overlay to grey it out instead
                    &.user-input-disabled div.price-nudge-container:after {
                        #common > .disabled-overlay();
                    }
                }
            }

            &:before, &:after {
                position: absolute;
                content: "";
                height: 0;
                width: 0;
                border: 1em solid transparent;
            }

            &:before {
                font-size: 1.4rem;
            }

            &:after {
                font-size: 0.95rem;
            }
        }

        &.left {
            // the box extends to the left
            & .oeb-panel:before {
                right: 2rem;
            }
            & .oeb-panel:after {
                right: 2.45rem;
            }
        }

        &.right {
            // the box extends to the right
            & .oeb-panel:before {
                left: 2rem;
            }
            & .oeb-panel:after {
                left: 2.45rem;
            }
        }

        &.centered {
            // the box is horizontally centred above or below a price cell
            & .oeb-panel:before {
                left: calc(2.3 * @order-cell-width);
            }
            & .oeb-panel:after {
                left: calc(2.3 * @order-cell-width ~"+" 0.45rem);
            }
        }

        &.below {
            // the box extends downwards
            & .oeb-panel:before {
                bottom: 100%;
                border-bottom-color: var(--selection);
            }

            & .oeb-panel:after {
                bottom: 99.8%;
                border-bottom-color: var(--inplace-oeb-background);
            }

            .bottom-callout-allowance {
                display: none;
            }
        }

        &.above {
            // the box extends upwards
            & .oeb-panel:before {
                top: 100%;
                border-top-color: var(--selection);
            }

            & .oeb-panel:after {
                top: 100%;
                border-top-color: var(--inplace-oeb-background);
            }

            .top-callout-allowance {
                display: none;
            }
        }

        // name row - instrument name
	    .name-row {
            margin-top: 1px;
            margin-bottom: 1px;
		    overflow: hidden;
            display: flex;

		    .name {
                text-align: center;
		        padding-left: 3px;
		        text-overflow: ellipsis;
                white-space: nowrap;
                font-size: @fs-header;
                flex: 1;
		    }
	    }
    }

    .nudgeable-price-input (@height: @order-entry-bar-height) {

        div.price-nudge-container {
            background-color: var(--blotter-background);
            width: @nudgeable-price-width;
            height: @height;
            position: relative;

            input {
                font-size: @fs-menu;
                background-color: var(--blotter-background);
                color: var(--blotter-text);

                &:disabled {
                    background-color: var(--disabled-blotter-background);
                    color: var(--disabled-blotter-text);
                    filter: brightness(--disabled-blotter-background-filter);
                }


            }

            &.live {
                input {
                    background-color: var(--blotter-background);
                    color: var(--nudged-price-txt-at-or-behind-mid); // Live price
                }

                &.ahead input {
                    color: var(--nudged-price-txt-ahead-of-mid); // Live price ahead of the mid
                }
            }

            &.live.active input {
                color: var(--content-text);
            }

            &.error input {
                box-shadow: inset 0 0 5px #FF0000;
            }
        }
    }

    .popupDialog {
	    border: 1px solid var(--popup-border);
        border-radius: 6px;
		background: var(--popup-bg-color);
	    color: var(--content-text);

	    .ui-dialog-titlebar {
		    background-color: var(--content-header-background);
		    border-color: var(--content-header-border);
            border-radius: 0px;

            .ui-dialog-title {
                display: inline-table;
                line-height: 1em;
                color: var(--content-header-text);
                font-weight: bold;
            }

            span {
                display: table-cell;
                vertical-align: middle;
	        }
        }

        .popupXButton {
            background-color: var(--command-background);
            filter: brightness(110%);
            color: var(--content-header-text);

            &:hover {
                background-color: var(--content-header-background);
                border-color: var(--content-header-border);
                color: var(--content-header-text);
            }
        }

        .dialogButtonArea {

            .ui-button.standardPopupButtons {
                background-image: none;
                background-color: var(--app-button-background);
                color: var(--app-button-text);
                border: 1px solid var(--app-button-border);
                cursor:default !important;
                font-weight: bold;

                &:hover {
                    border-color: var(--app-button-border-highlight);
                    color: var(--app-button-highlight-text);
                }

                &.cancel {
                    background-color: var(--app-secondary-button-background);
                    color: var(--app-secondary-button-text);
                    border: 1px solid var(--app-secondary-button-border);
                }

                &.confirm:hover {
                    background-color: var(--app-primary-button-hover-background);
                    color: var(--app-button-text);
                }

                &.cancel:hover {
                    background-color: var(--app-secondary-button-hover-background);
                }

                &:disabled {
                    background-color: var(--app-button-background-disabled);
                    border-color: var(--app-button-background-disabled);
                    color: var(--app-button-text-disabled);
                }
            }
        }
    }
}

.user-input-disabled {
    pointer-events: none;

    & * {
        pointer-events: none;
    }
}

// generic popup dialog
#genericPopup {
    #common > .popupDialog();
}

// row editing dialog
#rowEditingPopup {
	input[name=row-title] {
		-webkit-appearance: none;
		border: 1px solid #ddd;
		padding: 0.5rem 1rem;
		width: 100%;
	}
}

// second-look confirmation dialogs
.second-look {
    #common > .popupDialog();

    &.same-le {
        width: 360px;
    }

	.ui-dialog-titlebar {
		&.buy {
			background: var(--buy-popup-header-background);
			border-color: var(--secondlook-buy-border);
		}
		&.sell {
			background: var(--sell-popup-header-background);
			border-color: var(--secondlook-sell-border);
		}
        &.spread-buy {
            background: linear-gradient(to right, var(--buy-popup-header-background) 0%, var(--buy-popup-header-background) 50%, var(--sell-popup-header-background) 50%, var(--sell-popup-header-background) 100%);
            border-color: var(--window-background);
        }
        &.spread-sell {
            background: linear-gradient(to right, var(--sell-popup-header-background) 0%, var(--sell-popup-header-background) 50%, var(--buy-popup-header-background) 50%, var(--buy-popup-header-background) 100%);
            border-color: var(--window-background);
        }
        &.inactive{
			background: linear-gradient(grey, #778695);
			border-color: #7e8c9b;
        }
        .ui-dialog-title {
            width: 100%;
            display: inline-table;
            line-height: 1em;

            &.spread-instrument-title span {
                display: table-cell;
                overflow: hidden;
                text-overflow: ellipsis;
                vertical-align: middle;

                &:nth-child(1) {
                   width: 36%;
                   text-align: left;
                   padding-left: 0.2rem;
                }
                &:nth-child(2) {
                   width: 10%;
                   text-align: right;
                   padding-right: 0.4rem;
                }
                &:nth-child(3) {
                   width: 10%;
                   text-align: left;
                   margin-left:5px;
                   padding-left: 0.2rem;
                }
                &:nth-child(4) {
                   width: 40%;
                   text-align: right;
                }
            }
        }
	}
    .ui-dialog-content {
        padding: .5em .9em;
		p {
		    &.same-le {
				font-weight: normal;
			    background-color: var(--popup-bg-color);
				border-radius: 5px;
				padding: 5px;
		    }
            &.overlimit {
	            b:last-of-type {
                    color: var(--overlimit-text) !important;
                }
            }
            &.spread-create {
                text-align: center;
            }
            &.spread-buy {
                text-align: center;
                b:first-of-type {
                    color: var(--buy-popup-text);
                }
                b:nth-of-type(2) {
                    color: var(--sell-popup-text);
                }
            }
            &.spread-sell {
                text-align: center;
                b:first-of-type {
                    color: var(--sell-popup-text);
                }
                b:nth-of-type(2) {
                    color: var(--buy-popup-text);
                }
            }
            &.buy {
                color: black;
                span {
                  color: var(--buy-popup-text);
                }
            }
            &.sell {
                color: black;
                span {
                  color: var(--sell-popup-text);
                }
            }
            &.inactive{
                color: slategray !important;
                b {
                    color: slategray !important;
                }
            }
        }
	}
}

// Same LE "glows" now done using triangles in top corners of cells
.same-le-buy-interest-rowcell() {
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: none;
        border-bottom: calc(@row-height * 0.8) solid transparent;
        border-left: calc(@row-height * 0.8) solid var(--same-le-glow);
        content: '';
        display: block;
        opacity: 0.7;
    }
}

.same-le-sell-interest-rowcell() {
    &:after {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: none;
        border-bottom: calc(@row-height * 0.8) solid transparent;
        border-right: calc(@row-height * 0.8) solid var(--same-le-glow);
        content: '';
        display: block;
        opacity: 0.7;
    }
}

// 3rd party glows
.third-party-interest() {
    font-weight: var(--font-weight-matrix-cell-data);
    background-image: linear-gradient(to right, var(--thirdparty-glow), var(--thirdparty-glow));
    color: var(--thirdparty-glow-text);
}

.below-market-size-interest(@glow-colour) {
    background-image: linear-gradient(to right, @glow-colour, var(--content-background), var(--content-background), @glow-colour);
    color: var(--thirdparty-glow-text);
}

// 3rd party interest ahead-of/behind the mid
.behind-mid-interest() {
    background-image: linear-gradient(to right, var(--behind-mid-glow), var(--behind-mid-glow));
    color: var(--thirdparty-glow-text);
}

.ahead-of-mid-interest() {
    background-image: linear-gradient(to right, var(--ahead-of-mid-glow), var(--ahead-of-mid-glow));
    color: var(--thirdparty-glow-text);
}

.custom-ratio {
    background-image: linear-gradient(to right, var(--custom-ratio-highlight), var(--custom-ratio-highlight) 50%, var(--custom-ratio-highlight) 51%, var(--custom-ratio-highlight));
}

// CEF select fix
.cef-select-offset-fix {
    background-color: var(--cef-offset-select-bg);
    border-radius: 0.5rem;
    color: var(--cef-offset-select-text);
}
.cef-dropdown-offset-fix {
    position: absolute;
    z-index: 500;
    border: 1px solid #7F9DB9;
    display: none;
    cursor: default;
    -webkit-user-select: none;
    background-color: var(--cef-offset-dropdown-bg);
    border-radius: 0.5rem;
}
.cef-select-offset-fix.cef-select-offset-fix-focused {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.cef-dropdown-offset-fix p {
    margin: 0;
    padding: 0;
    padding-left: 3px;
    font-size: 13px;
    color: var(--cef-offset-dropdown-text);
}
.cef-dropdown-offset-fix p.cef-optionhover-offset-fix {
    background-color: var(--cef-offset-dropdown-optionhover-bg);
    color: var(--cef-offset-dropdown-optionhover-text);
}

/*
Collapsible elements styling.
*/
.collapse-toggle {
    padding-top: 0.2rem;
	width: 2rem;
	height: 100%;
	border-right: 0px;
	transition: background 0.2s ease;
	align-items: center;
    position: relative;
    float: left;

  &:hover {
    background-color: rgba( 255, 255, 255, 0.2 );
  }
	&:active {
		background-color: rgba( 255, 255, 255, 0.4 );
	}

	&:before {
		font-family: FontAwesome;
        content: "\f105";
        width: 2rem;
		font-size: 1.4rem;
		font-weight: bold;
		display: block;
    //padding-top: 0.1rem;
    padding-top: 0;
    padding-left: 0.5rem;
		text-align: center;
	}
}

.collapsible-title {
	display: flex;
	align-items: center;
	padding: 0;
	margin: 0;
	padding-left: 0;
	font-size: 1rem;
	color: white;
	background-color: inherit;
	line-height: 1;
	height: 100%;

	.is-active & > span {
		font-weight: bold;

        & > span {
            padding-left: 0.4rem;
        }
	}
}

.is-active .collapsible-title {
    font-weight: bold;
    color: var(--header-active-text-color);
}

.is-open {
	.collapse-toggle:before {
        font-family: FontAwesome;
        content: "\f107";
		padding-top: 0;
	}

	.collapsible-title {
		display: none;
	}
}

/*
Switch styles.
*/
.switch {
	display: block;

	input[type=checkbox] {
		display: none;
	}

	.toggle {
		display: inline-block;
		height: 1.5em;
		width: 2.6em;
		vertical-align: middle;
		border-radius: 1em;
		background-color: var(--switch-background);
		margin-right: 0.2em;
		will-change: background;
		transition: background 0.3s;


		&:before {
			content: "";
			height: 1.1em;
			width: 1.1em;
			vertical-align: top;
			background-color: var(--switch-toggle-background);
			display: inline-block;
			border-radius: 50%;
			will-change: transform;
			transition: transform 0.3s ease;
			transform: translate3d(0, 0, 0);
			margin: 2px 0 0 2px;
		}
	}

	input[type=checkbox]:checked + .toggle {
		background-color: var(--switch-on-background);
		&:before {
			transform: translate3d(100%, 0, 0);
			background-color: var(--switch-on-toggle-background);
		}
	}

	.low-bandwidth & {
		.toggle,
		.toggle:before {
			transition: none;
		}
	}
}

.spinner-control {
    input{
	    background-color: var(--spinner-control-bg);
	    color: var(--spinner-control-fg);
        border-radius: 0.5rem;
    }
}
