@import (reference) "_layout-sizes.less";

.instrument-search {
    display:inline-block;

    .instrument-search-edit {
        height: @header-row-height;
        width: @price-cell-width * 3;
        background-color: var(--edit-background-color);
        padding: 0.7rem;
        margin-left: 1rem;
        font-style: italic;
        color: var(--edit-text-color);
        -webkit-appearance: none;
        border: 1px solid var(--header-border);
        border-radius: 0.3rem;
    }
    input::-webkit-input-placeholder {
        color: var(--edit-text-color);
    }
    .ui-autocomplete { 
        height:auto;    
        overflow: auto;
        z-index: 501;
        background-color: var(--cef-offset-dropdown-bg); //TODO: theme4 only
        color: var(--cef-offset-select-text);
        border: 1px solid grey;
        border-radius: 0;

    }
   .ui-widget-content {
       border-radius: 0;
       background-color: var(--cef-offset-dropdown-bg); //TODO: theme4 only
    }
    .ui-widget-content a {
        border: none;
        color: var(--cef-offset-select-text); //TODO: theme4 only
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .ui-state-focus {
        background: var(--cef-offset-dropdown-optionhover-bg); //TODO: theme4 only
        width: 100%;
        color: var(--cef-offset-dropdown-optionhover-text) !important; //TODO: theme4 only
        font-weight: normal;
        border-radius: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .ui-menu-item .ui-menu-item-wrapper.ui-state-active {
        background-color: var(--cef-offset-dropdown-optionhover-bg); //TODO: theme4 only
        color: var(--cef-offset-dropdown-optionhover-text);//TODO: theme4 only
    }
}
