@import (reference) "_layout-sizes.less";
@import (reference) "common.less";

// set the content width
@content-width: @price-cell-width * 16;
@max-content-width: @content-width * 1.5;

* {
	box-sizing: border-box;
    -webkit-user-select: none;
}

*[hidden] {
    // Doesn't seem to work with display:flex, so enforce hiding using display:none
    display: none !important;
}

html {
	font-size: 11px;
	height: 100%;
    cursor: default !important;
}

a:link,
a:hover,
a:active {
	color: var(--link-color);
}

a:visited {
	color: var(--visited-link-color);
}

a, input[type="text"], input[type="number"], input[type="password"], input[type="search"] {
    cursor: auto !important;
}

// Use OpenSans as our standard font throughout.
// ... Override the user agent stylesheet style.
input, textarea, keygen, select, button {
	font-family: OpenSans;
}
// ... And also override the jQuery UI style.
.ui-widget {
	font-family: OpenSans;
}

body {
	//using !important as in this font: is being overridden by ant design.
	font: @fs-content OpenSans !important;
	margin: 0;
	padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
	overflow-y: hidden;
	background-image: var(--window-background);
	display: flex;
	flex-direction: column;
    position: relative;

    &.no-account-context {
        .account-name, .accounts-bar {
            display: none;
        }
    }

    // Temporary hack needed until execution waterfalls can deliver account info for Sales Traders
    &.no-show-counterparties {
        .counterparty {
            display: none;
        }
    }

    inplace-order-entry {
        #common > .inplace-order-entry();
    }
}

// main content
.main {
    padding: 0 0 0 @margin-x;
	margin: 0 auto @margin-y auto;
    overflow: hidden;
	flex: 1;
	flex-basis: auto;
	display: flex;
	flex-direction: column;
	background-image: none;
	width: 100%;

    .tab-control {
        margin-top: @margin-y;
        position: relative;
        flex: 0;
        min-width: 55rem; // the lowest minimum width you can have for 20 characters instrument name in command-line

        .tab-page.float-over {
            position: absolute;
            z-index: 101;
            background-color: var(--tab-hover-background);
        }

        &.docked-top {
            .tab-page.float-over {
                top: @tab-button-height;
            }
        }

        &.docked-bottom {
            .tab-page.float-over {
                bottom: @tab-button-height;
            }
        }
    }

    accounts-bar {
        #common > .app-control-bar();
        margin-bottom: 2px;
    }

    .auction-view {
        margin-top: @margin-y;
		flex: 1;
		display: flex;
		flex-direction: column;
		overflow: hidden;
    }

	.scroll-container {
		overflow: hidden;

        & > .scrollable-content {
		    margin-right: @margin-x;
		    background-color: var(--content-background);
        }

        &.vertical-scrollbar > .scrollable-content {
		    margin-right: 0;
        }
	}

	.tiles {
		flex: 1;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		min-width: -webkit-fit-content;

		> * {
			flex-shrink: 0;
		}

		.ui-sortable-placeholder {
			/*
			Default display value on the matrix element is none.
			It gets copied by jQuery ui sortable plugin and makes
			placeholder out of the elements flow, so drag and drop
			functionality doesn't behave as expected. We need
			to make sure that placeholder element is always visible.
			 */
			display: block !important;
			visibility: visible !important;

			//border: solid 1px darken(@dropzone-background, 10%);
			border: solid 1px var(--dropzone-background-darker10);
			background-color: var(--dropzone-background);
		}
	}

	.tiles-column-layout {
		position: relative;
		width: 100%;
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;

		&.single-tile .column {
			min-width: 100%;
		}

		.vmTileViewsUseCompactLayout &.single-tile .column {
			min-width: 0;
		}

		.layout {
			min-width: 100%;
			position: relative;

			&:after {
				content: "";
				clear: both;
				display: block;
			}

			> .header-row,
			> vmtile-instrument-row {
				display: block;
				flex-shrink: 0;
			}

			.parent-closed {
				display: none;

                &.active-tile-filter:not([is-filtered]) {
                    display: block;
                }
			}

			.column {
				width: 50%;
				padding-right: 0.4rem;
				float: left;

				@media all and (min-width: 65em) {
					width: 33%;
				}
			}

			.continue-header .name:after {
				content: " (cont.)";
			}

			.header-row {
				border-left: solid 1px var(--content-header-border);
				border-right: solid 1px var(--content-header-border);
			}

			vmtile-instrument-row > div.tile-instrument-row.vmtile-instrument-row {
                height: calc(@row-height ~"+" 1px);
				border-bottom: solid 1px var(--content-border);
				border-left: solid 1px var(--content-border);
				border-right: solid 1px var(--content-border);

				& .vmtile-instrument-row {
					border-bottom: none;
				}
			}
		}

		.column {
			margin-top: -0.45rem;
		}

		vm-header-row {
			margin-top: 0.45rem;
		}
	}

    /* Things that should be hidden if not in auction state */
    .orders-and-trades-controls {
        display: none;
    }
	.auction-view .order-entry-bar {
		// Keep (hack) a minimum height when hidden so element retains horizontal width thereby avoiding layout resize
		height: 1px;
		opacity: 0;
	}

	/* Things that should be shown if not in auction state */
    .waiting-for-vm {
        display: inline;
        line-height: @tab-button-height;
        margin-left: 0.5rem;
        font-size: 1.2rem;
        color: var(--content-text);
    }
}

.main.auction-active {
    .auction-view .order-entry-bar {
        display: flex;
		opacity: 1;
		height: auto;
    }

    .orders-and-trades-controls {
        display: block;
    }

    .waiting-for-vm {
        display: none;
    }
}

.header {
    font-size: 0;
	font-weight: bold;
	color: var(--header-text);
	background-color: var(--header-background);
	flex-shrink: 0;
	border-bottom: 1px solid var(--header-border);

	// banner
	.banner {
		font-size: @fs-header;
		height: 3rem;
		padding: 1px;

		img {
			height: 100%;
		}
		img.flag {
            padding: 0.3rem;
            padding-right: 0.7rem;
			float: right;
		}

		.currency {
			font-weight: bold;
			line-height: 3rem;
			padding-right: 10px;
			float: right;
		}

		#bgclogo {
			display: inline;
			height: 2.5rem;
			content: var(--bgc-logo-url);
			float: left;
			padding-left:6px;
			margin-top:1px;
		}

        #bgcvmtitle {
            float: left;

		    &:before {
			    font-weight: bold;
                font-style: italic;
			    content: "VOLUME MATCH";
			    display: inline-block;
			    line-height: 3rem;
			    padding-left: 0.250em;
			    font-size:22px;
		    }
        }

        .tile-inst-count {
            #common > .notifications();

            float: left;
            line-height: 3rem;
            margin-left: 2rem;

            .instrument-count-badge {
                font-size: 1.1rem;
                height: 2rem;
                line-height: 2rem;
                min-width: 2rem;
            }
        }

        .notifications {
            #common > .notifications();

            float: right;
            line-height: 3rem;
            margin-right: 2rem;

            .third-party-badge {
                font-size: 1.1rem;
                height: 2rem;
                line-height: 2rem;
                min-width: 2rem;
            }

            .trade-count-badge {
                font-size: 1.1rem;
                height: 2rem;
                line-height: 2rem;
                min-width: 2rem;
            }
        }

        .toolbar {
            float: right;
            height: 100%;
            margin-left: 0.5rem;

            & > * {
                #common > .global-toolbar-item();
            }

            i:hover {
		        color: var(--highlight-text);
	        }

            // Copy Excel Links/Live Links All buttons
            .excel-add-in {
                padding-top: 0.4rem;
				border-left: 1px solid var(--header-border);
		        display: none;

		        &.enabled {
			        display: inline-block;
                    border-left: 1px solid var(--header-border);
		        }

                button {
                    vertical-align: middle;
                    background-color: transparent;
                    padding: 0;
                    border: none;
                    float: left;
					margin: 0 0.5rem;

                    img {
                        vertical-align: middle;
                        height: @fs-header;
                    }

                    value, i {
                        vertical-align: middle;
                        color: var(--header-text);
                        font-size: @fs-header;

                        &:hover {
		                    color: var(--highlight-text);
	                    }
                    }

                    &:hover, &:focus, &:active {
                        border: none;
                        outline: none;
                    }

                    & > * {
                        &:hover, &:focus, &:active {
                            border: none;
                            outline: none;
                        }
                    }
                }

                .excel-control {
                    float: left;

                    &.live i {
                        color: var(--live-highlight);
                        margin-top: 0.1rem;
                    }
                }
            }

            // Live mode dropdown
            .show-live {
                border-left: 1px solid var(--header-border);
								position: relative;
								border-radius: 0.5rem;
								font-size: @fs-content;
								color: var(--content-text);
								display: block;
								text-decoration: none;
								cursor: default !important;
								padding: 0.2rem 1rem;
								white-space: nowrap;
								border: 1px solid transparent;
								height: @header-row-height;

								&:hover {
									border: 1px solid var(--content-border);
								}

								&.selected {
									background-color: var(--live-mode-select-bg);
									color: white;
								}
            }

            .menu-settings {
                height: 100%;
                padding-left: 1rem;
                padding-right: 0.3rem;
                border-left: 1px solid var(--header-border);
            }
        }
	}

	.settings-view {
		display: inline-block;
		padding-right: 0.5rem;
		position: relative;
		padding-top: 0.1rem;

		i {
			font-size: @fs-header;
			z-index: 12;
			position: relative;
            line-height: normal;
            margin-top: 0.4rem;
		}

        i:hover {
		    color: var(--highlight-text);
	    }

		.dropdown-panel {
			z-index: 11;
			transform: scale3d(0,0,0);
			opacity: 0;
			will-change: transform, opacity;
			transition: transform 0.3s ease, opacity 0.5s;
			transform-origin: 90% 0;
			position: absolute;
			right: 0;
			top: 140%;
			border: 3px solid var(--tab-inactive-background);
			background: var(--dropdown-panel-background);
			color: var(--content-text);
			white-space: nowrap;
			padding: .75rem;
			box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.4);
            font-size: @fs-content;
			border-radius: 0.5rem;
			&:before,
			&:after {
				position: absolute;
				content: "";
				height: 0;
				width: 0;
				border: 1em solid transparent;
				bottom: 100%;
			}

			&:after {
				right: 0.6rem;
				border-bottom-color: var(--tab-inactive-background);
				font-size: 1rem;
			}

			&:before {
				font-size: 0.65rem;
				border-bottom-color: var(--tab-inactive-background);
				right: 1rem;
			}

			.low-bandwidth & {
				transition: none;
			}

			& > * {
				padding: 0.5rem 0;
				border-top: 1px solid var(--dropdown-panel-seperator-color);

				&:first-child {
					border-top: none;
				}
			}

			.title {
				padding-left: 0.5rem;
			}
		}

		&.is-open {
			.dropdown-panel {
				transform: scale3d(1,1,1);
				opacity: 1;
			}
		}

		.zoom-control {
			& > * {
				display: inline-block;
				vertical-align: middle;
			}

			.button-group {
				:first-child {
					border-right: none;
					border:none;
					color:var(--button-group-fg);
				}

				:last-child {
					border:none;
					color:var(--button-group-fg);
				}
			}

			button {
				-webkit-appearance: none;
				background: transparent;
				float: left;
				outline: 0;

				&[disabled] {
					pointer-events: none;
				}

				&:active:not([disabled]) {
					color: var(--switch-on-background);
				}

				i {
					font-size: 1.3rem;
					color: inherit;
				}
			}
		}

		.upsizing-control {
			p {
				font-weight: normal;
			}
		}

		.theme-change-control {
			p {
				font-weight: normal;
			}
		}
	}
}

// menu bar
.menu-bar {
    width: 100%;
    display: flex;
	color: var(--menubar-text);
	background-color: var(--menubar-background);
    height: @row-height;
    font-size: @fs-content;

    // menu style
	.menu {
		display: flex;
		padding: 0 1rem 0 1rem;
	}

    i:hover {
		color: var(--highlight-text);
	}
}

// tab control
.tab-control {
    background-color: var(--tab-background);
    flex-shrink: 0;

    .tab-header {
		font-size: 0;
        float:left;
     }

    .tab-button {
        display: inline-block;
        height: @tab-button-height;
        line-height: @tab-button-height;
        text-align: center;
        vertical-align: middle;
        cursor: default;
        font-size: @fs-content-tab-title;
        padding: 0 1rem;
        margin-right: 2px;
        background-color: var(--tab-inactive-background);
        color: var(--tab-inactive-text);
        border: 1px solid var(--tab-inactive-background);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        &.active {
            color: var(--tab-active-text);
            background-color: var(--tab-active-background);
            border-bottom: none;
            height: @tab-active-button-height;
            line-height: @tab-active-button-height;
        }
        &:hover:not(.active) {
            color:  var(--tab-text-inactive-hover-highlight);
        }

		// (Favorite) icon glow
		&.glow {
			color: var(--tab-text-inactive-hover-highlight);
			i {
				font-weight: bold;
			}
		}
		i {
			transition: font-weight 0.3s;
		}

        .notifications {
            #common > .notifications();

            line-height: initial;
            float: left;
			margin-right: 0.3rem;
        }
    }

    .tab-page {
		clear: both;
    }
}

// tabbed view container toolbar
.tab-control .toolbar {
    // Toggle switches
    #showTradesForFirm, #showTradesForExternalGroupUsers {
        #common > .toolbar-item(@tab-button-height);
        float: right;
        font-size: 1.1em;
        input {
            margin: 0 5px 0 5px;
            vertical-align: middle;
            font-size: 1.1em;
			color: var(--content-text);

        }
    }

    // Global cancel all button
    .cancel-all {
        position: relative;
        float: right;
        font-size: 1.2rem;
        overflow: hidden;
        background-color: var(--cancel-all-button-background);
        color: white;
        height: 2rem;
        margin-right: @margin-x;
        border: 1px solid var(--cancel-all-button-border);
		margin-top:4px;
		text-transform:uppercase;
		font-weight:lighter;
        padding: 0;

		&[disabled] {
			pointer-events: none;
            opacity: 0.5;
		}

        &:hover:not([disabled]) {
            border: 1px solid var(--cancel-all-button-highlight);

            & span {
                border-left: 1px solid var(--cancel-all-button-highlight);
            }
        }

        & i {
            text-align: center;
            width: calc(2rem ~"-" 2px);
            height: calc(2rem ~"-" 2px);
            line-height: calc(2rem ~"-" 2px);
            background-color: var(--cancel-all-icon-background);
        }

        & span {
            padding: 0 0.5rem 1px 0.5rem;
            font-weight: 600;
            height: calc(2rem ~"-" 2px);
            line-height: calc(2rem ~"-" 2px);
            border-left: 1px solid var(--cancel-all-button-border);
        }

        &:after {
            clear: right;
        }
    }

	// Global 'Submit Favorites' button
	.submit-button {
		position: relative;
		float: right;

		margin-top: 4px;
		margin-right: 4px;
		padding: 0 0.5rem 1px 0.5rem;
		height: 2rem;

		font-size: 1.2rem;
		font-weight: 600;
		text-transform:uppercase;
		color: white;

		background-color: var(--submit-button-background);
		//border: 1px solid lighten(@submit-button-background, 10%);
		border: 1px solid var(--submit-button-background-lighter10);
		overflow: hidden;

		&:hover:not(:disabled) {
			//border-color: lighten(@submit-button-background, 30%);
			border-color: var(--submit-button-background-lighter10);
		}

		&[disabled] {
			pointer-events: none;
			opacity: 0.5;
		}

		.counter {
			display: inline-block;

			text-align: right;
			color: var(--submit-button-highlight-text);

			min-width: 10px;
		}

		.fa {
			font-size: 1.1rem;
			color: var(--submit-button-highlight-text);
		}
	}
}

// drop target line
.drop-target-line {
    height: 2rem;
    width: 80%;
    margin: 0 5% 0 5%;
    border-radius: 5px;
    position: absolute;
    display: none;
    //border: solid 1px darken(@dropzone-background, 10%);
    border: solid 1px var(--dropzone-background-darker10);
	z-index: 100;
    background-color: var(--dropzone-background);
	&.top {
		 margin-top: -25px;
	}
	&.bottom {
		 margin-top: -25px;
	}
	&.hovered {
		border-width: 3px;
        //background-color: lighten(@dropzone-background, 10%);
        background-color: var(--dropzone-background-lighter10);
	}
}

// volumematch context menu styles
.context-menu-list {
	min-width: 12rem;

	.context-menu-item {
		padding: 0.5rem 1rem;

		.fa {
			margin-right: 0.5rem;
			font-size: 1.2em;
		}
	}
}

#theTooltip {
    border-radius: @tooltip-corner-radius;
    box-shadow: none;
}

// scrollbars
::-webkit-scrollbar {
    width: 1.5rem;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px var(--thumb-border-shadow);
    border-radius: 0rem;
	background-color: var(--scrollbar-thumb-background);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px var(--track-border-shadow);
    border-radius: 0rem;
	background-color: var(--scrollbar-track-background); // TODO: theme 4 only
}

::-webkit-scrollbar-corner {
    -webkit-box-shadow: inset 0 0 6px var(--thumb-border-shadow);
}
