@import (reference) "_layout-sizes.less";
@import (reference) "common.less";
// matrix
.matrix {
    font-size: 0; // prevent default character spacing between span elements
    margin-top: 0.2rem;

    &:empty {
        display: none;
    }

    .layout {
        display: flex;

        .grid {
            flex: 1;
        }
    }

    .axis.x .empty-header-column.matrix-selector-header,
    .data .matrix-selector {
        min-width: @price-cell-width * 1.6;
    }

    & + & {
        margin-top: 1rem;
    }
}
// matrix axis
.axis {
    // x-axis
    &.x {
        display: flex;
        overflow: hidden;
        height: @cell-height;
        background-color: var(--content-header-background);
        // we may have multiple column header lists (for linked spread matrices) so by default, size each header section proportionaly
        ul {
            flex: 1;
            display: flex;
            // only display current linked matrix
            &.linked-matrix-header:not(.is-open) {
                display: none;
            }

            .linked-matrix-header {
                .inactive-cell {
                    display : none;
                }
            }
        }
        // column header cells
        .empty-header-column,
        li {
            flex: 1;
            min-width: @price-cell-width;
            background-color: var(--content-header-background);
            padding: 0.3rem 0;

            &.flex-for-oco {
                flex-wrap: nowrap;
                min-width: 8rem;
            }
        }

        li {
            border-right: solid 1px var(--content-header-border);
        }

        .empty-header-column {
            border-left: solid 2px var(--content-header-border);
            border-right: solid 1px var(--content-header-border);
            border-bottom: solid 1px var(--content-header-border);
        }

        .empty-header-column.matrix-selector-header {
            border-right: none;
            border-left: solid 1px var(--content-header-border);
        }

        .inactive-cell {
            display : none;
        }
    }
    // y-axis
    &.y {
        white-space: normal;
        float: left;

        ul {
            overflow: hidden;
            width: 100%;
        }
        // first cell in y-axis is a blanker ccell
        .blank {
            height: @cell-height;
            background-color: var(--content-header-background);
            border-radius: 0.5rem 0 0 0;
        }
        // row header cells
        li {
            background-color: var(--content-header-background);
            height: @cell-height;
            width: 100%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-bottom: solid 1px var(--content-header-border);
            float: left;
            clear: both;

            &.expanded {
                height: @cell-expanded-height;
            }
        }

        .inactive-cell {
            display : none;
        }
    }
    // commom row/column header cell styles
    ul {
        list-style: none;
        padding: 0;

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: default;

            span {
                font-size: @fs-menu;
                color: var(--content-header-text);
                text-align: center;
            }

            &.highlighted-axis {
                background-image: none;
                background-color: var(--highlighted-axis-background);

                span {
                    color: var(--command-text);
                }
            }

            &.highlighted-dragover-axis {
                background-image: none;
                background-color: var(--highlighted-dragover-background);

                span {
                    color: var(--highlighted-dragover-text);
                }
            }

            & .oco {
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
                padding: 2px;
                margin-left: 4px;
                text-decoration: none;
                border-radius: 4px;
                border: 1px solid red;
                height: 80%;
                font-size: 0.8rem;
                display: none;

                &.selected {
                    zoom: 1;
                    background-color: green;
                    border-style: none;
                    padding: 3px;
                }

                &.enableOCO {
                    display: inline-block;
                }
            }
        }
    }
}
/*
Linked matrices styles.
*/
.axis.x .has-linked-matrix {
    cursor: default;
}
// grid data cells
.data {
    display: flex;
    vertical-align: top;
    font-weight: var(--font-weight-matrix-cell-data);
    font-size: @fs-content;
    background-color: var(--linked-matrix-tile-inactive);

    &:after {
        content: "";
        display: block;
        clear: both;
    }
    // column
    .column,
    .empty-column {
        display: inline-block;
        flex: 1;
        min-width: @price-cell-width;
        vertical-align: top;
        float: left;
        // cell
        .cell {
            position: relative;
            height: var(--vm-cell-view-height);
            line-height: calc(var(--vm-cell-view-height));
            border-right: 1px solid var(--content-border);
            border-bottom: 1px solid var(--content-border);

            &.expanded {
                height: @cell-expanded-height;
                line-height: @cell-expanded-height;
            }
        }
    }
    // linked matrix triangle layout
    .linked-matrix-triangle {
        // only display current linked matrix
        display: none;

        &.is-open {
            display: flex;
        }
        // empty cell styling
        vm-cell-view.empty .tile {
            background-color: var(--linked-matrix-tile-inactive);
            border-color: var(--linked-matrix-tile-inactive-border);

            &.cell-highlight {
                background-color: var(--highlight-background);
            }
        }
        // hide left border on first empty cell within column
        vm-cell-view.empty {
            border-left: none;
        }
        // hide all borders in remaining empty cells within column
        vm-cell-view.empty + vm-cell-view.empty .cell {
            border: none;
        }

        .column:last-child .cell:last-child {
            border-bottom: 1px solid var(--content-border);
        }

        .inactive-cell {
            display : none;
        }
    }

    .column.is-open .is-under-oeb .tile,
    .is-under-oeb .tile {
        // Raise it above the OEB callout
        z-index: 6;
    }

    .matrix-selector {
        flex: 1;
        border-left: solid 1px var(--content-border);
        border-bottom: solid 1px var(--content-border);
        background-color: var(--content-background);
        position: relative;

        h2 {
            margin: 0;
            text-align: right;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform-origin: center left;
            transform: rotateZ( -90deg );
            max-width: 550%;

            .title {
                color: var(--content-header-border);
                font-size: 1.2em;
                font-weight: bold;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .selectors {
            margin-top: 0.5rem;

            button {
                #common > .flag-button();
                height: 5rem;
                background-size: 90%;

                .selectorNotifications {
                    #common > .notifications();
                    flex-direction: row;
                    position: absolute;
                    bottom: 0;
                    float: left;
                    width: 100%;
                    margin-bottom: 1px;
                    height: initial;
                    padding: initial;
                    justify-content: space-between;

                    .trade-count-badge {
                        margin: initial;
                        order: 1;
                    }

                    .filler {
                        flex: 1;
                        order: 2;
                    }

                    .third-party-badge {
                        margin: initial;
                        order: 3;
                    }
                }
            }
        }
    }

    .row-header {
        background-color: var(--content-header-background);
        color: var(--content-header-text);
        border-left: solid 1px var(--content-header-border);
        border-bottom: solid 1px var(--content-header-border);
        text-align: center;
        white-space: nowrap;
        font-size: 1.1rem;
        font-weight: normal;

        &.highlighted-axis {
            background-image: none;
            background-color: var(--command-background);
            color: var(--command-text);
        }
    }

    .empty-column {
        border-left: solid 2px var(--content-border);
        flex: 1;
    }

    .empty-column:empty {
        border-right: solid 1px var(--content-border);
    }

    .inactive-cell {
        display : none;
    }
}

.tile {
    color            : var(--content-text);
    background-color : var(--tile-cell-background);
    height           : 100%;
    width            : 100%;
    position         : relative;
    font-size        : 1rem;

    > *,
    .mid-price {
        height : 100%;
    }

    /* mid price */
    .mid-price {
        text-align : center;
        position   : relative;
        overflow   : hidden;

        .price-direction {
            visibility : hidden;
        }

        &.price-direction-down .price-direction,
        &.price-direction-up .price-direction {
            position            : absolute;
            top                 : 50%;
            margin-top          : -0.35rem;
            right               : 0.1rem;
            background-image    : url(assets/images/price-direction-up.png), none;
            background-size     : 0.7rem;
            background-position : center;
            background-repeat   : no-repeat;
            height              : 0.7rem;
            width               : 0.7rem;
            visibility          : visible;
        }

        &.price-direction-down .price-direction {
            background-image : url(assets/images/price-direction-down.png), none;
        }
    }

    /* order size */
    .size {
        background-color : var(--content-background);
        line-height      : calc(@cell-order-height ~"-" 2px);
        height           : calc(@cell-order-height ~"-" 1px);
        text-align       : center;
    }

    &.has-active-order {
        -webkit-perspective : 100;
        perspective         : 100;
        will-change         : transform;

        .mid-price,
        .order {
            backface-visibility : hidden;
            transform-style     : preserve-3d;
            position            : absolute;
            top                 : 0;
            left                : 0;
            width               : 100%;
            height              : 100%;
        }

        .mid-price {
            transform        : rotate3d(0, 0, 0, 0);
            z-index          : 2;
            background-color : var(--tile-cell-background);
        }

        .order {
            transform       : rotate3d(1, 0, 0, -180deg);
            background-color: var(--tile-cell-background);
            display         : flex;
            align-items     : center;
            justify-content : center;

            .order-item {
                display     : flex;
                align-items : center;
                width: 100%;
                padding: 0 4px;
                justify-content: space-between;
            }

            .order-size {
                order       : 2;
                height      : calc(@cell-order-height ~"-" 2px);
                line-height : calc(@cell-order-height ~"-" 2px);
            }

            .cancel-icon {
                width : 1rem;
                order : 3;

                &.cancel-buy {
                    margin-left : 5px;
                }

                &.cancel-sell {
                    margin-right : 5px;
                    order        : 1;
                }
            }
        }
    }

    &.show-order-size:hover {
        .mid-price {
            transform : rotate3d(1, 0, 0, 180deg);
        }

        .order {
            transform : rotate3d(0, 0, 0, 0);
        }
    }

    [draggable="false"] {
        transition      : 0.6s;
        transform-style : preserve-3d;
        position        : relative;
    }

    // Flashing price may apply in 2 scenarios, from CSS point of view
    //     1. the cell is celected
    //     2. the cell is not selected
    //
    // Because the flashing is applied at mid-price element level, in
    // case the cell is already selected, we need to be more specific
    .mid-price.flash-500ms,
    &.cell-highlight .mid-price.flash-500ms {
        background-color : var(--new-price-flash-bg);
        color            : var(--new-price-flash-fg);
    }

    &.cell-highlight {
        .mid-price,
        .order {
            background-color : var(--highlight-background);
            border-color     : var(--highlight-background);
        }
    }

    &.cell-dragover,
    &.cell-selection {
        .mid-price,
        .order {
            background-color : var(--highlight-background);
            border-color     : var(--selection);
        }
    }

    &.is-selected {
        .mid-price,
        .order {
            box-shadow : inset 0 0 0 1px var(--selection);
        }
    }

    &.hidden-buy-size {
        .mid-price,
        .order {
            box-shadow: inset 0 0 0 2px var(--hidden-buy-cell-border);
        }
    }

    &.hidden-sell-size {
        .mid-price,
        .order {
            box-shadow: inset 0 0 0 2px var(--hidden-sell-cell-border);
        }
    }

    &.hidden-buy-size.hidden-sell-size {
        .mid-price,
        .order {
            box-shadow: inset 0 0 0 2px var(--hidden-buysell-cell-border);
        }

        .order {
            justify-content : space-between;

            .order-item {
                max-width : 50%;
                padding   : 0 2px;

                &.buy {
                    padding-left : 4px;
                }

                &.sell {
                    padding-right : 4px;
                }
            }
        }
    }

    &.mirror {
        .order {
            .cancel-icon {
                &.cancel-buy {
                    margin: 0px;
                    order : 1;
                }

                &.cancel-sell {
                    margin: 0px;
                    order : 3;
                }
            }
        }
    }

    &.third-party-interest {
        .mid-price,
        .order {
            .third-party-interest();
        }

        &.below-market-size {
            .mid-price,
            .order {
                .below-market-size-interest(var(--thirdparty-glow));
            }
        }
    }

    &.behind-mid {
        .mid-price,
        .order {
            .behind-mid-interest();
        }
    }

    &.ahead-of-mid {
        .mid-price,
        .order {
            .ahead-of-mid-interest();
        }
    }

    &.le-buy-interest {
        .mid-price {
            .same-le-buy-interest-rowcell();
        }
    }

    // same le sell interest
    &.le-sell-interest {
        .mid-price {
            .same-le-sell-interest-rowcell();
        }
    }

    /* buy/sell styles */
    &.buy-size,
    &.sell-size {
        font-weight: var(--font-weight-buy-sell-size);

        .mid-price {
            height: calc(@cell-order-height ~"-" 2px);
            line-height: calc(@cell-order-height ~"-" 2px);
        }

        .quick-cancel {
            position: absolute;
            width: 1rem;
            height: 1rem;
            margin-top: 1px;
        }

        .size {
            border-width: 1px;
            border-style: solid;
            position: relative;
        }
    }

    &.sell-size {
        .quick-cancel.sell {
            left: 0;
        }

        .size.sell {
            color: var(--content-text);
            border-color: var(--sell-side-border);
            text-align: right;
            padding-right: 1px;
            background-color: var(--in-place-sell-bg);
        }
    }

    &.buy-size {
        .quick-cancel.buy {
            right: 0;
        }

        .size.buy {
            color: var(--content-text);
            border-color: var(--buy-side-border);
            text-align: left;
            padding-left: 1px;
            background-color: var(--in-place-buy-bg);
        }
    }

    /* When both but and sell size (locked down orders, fixed mid price VM), each size is 50% width */
    &.buy-size.sell-size {
        .size.buy,
        .size.sell {
            width: 50%;
        }

        .size.buy {
            float: left;
        }

        .size.sell {
            float: right;
        }
    }

    /* gavel icon */
    &.traded {
        .mid-price {
            .gavel {
                background-image: var(--gavel-image); // TODO: theme 4 only
                background-repeat: no-repeat;
                background-size: calc(1rem ~"+" 2px);
                display: inline-block;
                width: calc(1rem ~"+" 2px);
                height: calc(1rem ~"+" 2px);
                vertical-align: middle;
                margin-bottom: 3px;
            }
        }
    }

    .traded.trade-confirm-request:hover {
        cursor: pointer !important;
    }

    &.highlighted-cell:not(.inactive) {
        background-color: var(--content-background);
        border: solid 1px var(--in-place-nudge-border); // TODO: Theme 4 only
    }

    &.indicative {
        .order,
        .mid-price {
            color: var(--indicative-mid-price);
            font-style: italic;
        }
    }

    &.buy-published-by-excel {
        .order,
        .size.buy {
            background-color: var(--excel-green);
        }
    }

    &.sell-published-by-excel {
        .order,
        .size.sell {
            background-color: var(--excel-green);
        }
    }

    &.orderEntryDisabled {
        cursor: default;
    }

    &.inactive {
        cursor: default;
        font-style: oblique;
        font-weight: normal;
        // BGCTRADER-9753: Request to remove footprints, at least until we have a filter option
        & > div {
            display: none;
            background-color: var(--tile-cell-inactive);
            border-color: var(--tile-cell-inactive);
        }
    }
}

/*
Collapsible matrix styles.
*/
.matrix .collapsible {
    .blank {
        position: relative;
        /* This element needs a min width in order for min window width to be calculated correctly */
        min-width: 6.76rem;
    }

    .data {
        display: none;
    }

    .axis.x {
        position: relative;
    }

    #spread-views {
        display: none;
    }

    .axis.x > ul {
        visibility: hidden;
    }

    .axis.y > ul {
        height: 0;
        width: 0;
    }

    .collapse-toggle {
        color: white;
        width: 2rem;
    }

    .collapsible-title {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }

    .notifications {
        #common > .notifications();
    }

    &.is-open {
        .data {
            display: flex;
        }

        .blank {
            border-right: solid 1px var(--content-header-border);
            border-bottom: solid 1px var(--content-header-border);
        }

        .axis.y > ul {
            height: auto;
            width: 100%;
        }

        .axis.x > ul {
            visibility: visible;
        }

        #spread-views.isActive {
            display: block;
        }

        .collapse-toggle {
            font-size: 1.7rem;
        }

        .collapsible-title {
            display: none;
        }
    }
}

.matrix.no-notifications .collapsible {
    .blank {
        min-width: 2rem;
    }

    .notifications {
        display: none;
    }
}

.second-y-ax {
    display: none;
}

.main.centreOEDB {
    .axis.y {
        min-width:90px;
    }

    .matrix .second-y-ax {
        display: block;

        .blank {
            border-radius: 0 0.5rem 0 0;
        }
    }
}




