@import (reference) "_layout-sizes.less";
@import (reference) "common.less";

// Layout
@cell-width: 5rem;
@pricecell-width: 6rem;

my-favorites-view {
    display: block;

    &.scrollable-content {
        width: initial;
        display: flex;
        flex-direction: column;

        & > div {
            flex: 1;
        }
    }

    &.fixed-height {
        .scrollable-content {
            border-left: 1px solid var(--content-border);
            border-right: 1px solid var(--content-border);
            border-bottom: 1px solid var(--content-border);

            & > div {
                flex-grow: 0;
            }
        }
    }

    // Bottom border when content is scrollable
    & .scroll-container.vertical-scrollbar {
        border-bottom: 1px solid var(--content-border);
    }

    // Favorites filter menu
    filter-menu {
        ul {
            position: absolute;
            border: 1px solid var(--live-mode-droplist-border);
            background-color: var(--dropdown-menu-background);
            overflow: hidden;
            margin: 0;
            padding: 0.1rem;
            z-index: 99;
            height: auto;
        }

        li {
            font-size: @fs-content;
            color: var(--content-text);
            display: block;
            line-height: normal;
            cursor: default !important;
            padding: 0 0.1rem 0 0.1rem;
            margin: 0;
            border: 1px solid transparent;
            width: 100%;
            vertical-align: top;

            &:hover {
                //background-color: lighten(var(--content-border), 10%);
                background-color: var(--content-border-lighter05);
            }

            &.selected {
                background-color: var(--live-mode-select-bg);
                color: white;
            }
        }
    }

    filter-menu[is-disabled] {
        opacity: 0.3;
    }

    // Header row
    #my-favorites-header {
        margin-right: @margin-x;
        line-height: @header-row-height;
        color: var(--favorites-header-row-text);
        font-size: @fs-content;
        background-color: var(--favorites-header-row-background);
        display: flex;

        // Store the instrument row height in the text indent since custom CSS properties
        // are not supported
        text-indent: @row-height;

        // Common fa icon styling
        fa-icon, fa-state-icon {
            width: 2.4rem;
            line-height: inherit;
            height: @header-row-height;
            font-size: @fs-fa-header;
            text-align: center;
            &:hover:not([is-disabled]){
                font-size: calc(@fs-fa-header + 0.2rem);
                //background-color: lighten(@favorites-header-row-background, 10%);
                background-color: var(--favorites-header-row-background-lighter10);
            }
            &[is-disabled] {
                opacity: 0.2;
            }
        }

        // Filter state icon
        #filter-state-icon {
            display: inline-block;
            line-height: 1;
            height: auto;
            width: 2rem;
            color: var(--favorites-icon-color);
            vertical-align: top;
            margin-left: 1rem;
            float: right;
            font-size: 1rem;
            background-color: inherit;
            .fa {
                font-size: 1.4rem;
            }
        }

        // Check all favorites icon
        #check-all-icon {
            width: 3rem;
            min-width: 3rem;
        }

        // Product filter
        #product-filter {
            min-width: 10rem;
            border-left: 1px solid var(--content-header-border);
            .fa {
                font-size: @fs-fa-header;
                vertical-align: text-top;
                padding: 0 0.25rem 0 0.5rem;
            }
            &:hover {
                //background-color: lighten(@favorites-header-row-background, 10%);
                background-color: var(--favorites-header-row-background-lighter10);
            }
        }

        // Padding element to align generic column headers
        #padding-element1 {
            flex: 1 0 auto;
        }

        // Generic columns
        .strike1Display, .strike2Display {
            #common > .header-cell(@order-cell-width);
        }
        .strike2Display {
            border-right: 1px solid var(--content-header-border);
        }

        // Fixed header width
        #fixed-header {
            display: flex;
            min-width: 40rem;
            max-width: 40rem;
        }

        // Clear all size icon
        #clear-all-icon {
            margin-left: 26.8rem;
            margin-right: 1.5rem;
        }

        // Make header shorter when size buttons is hidden
        #fixed-header[is-minimized] {
            min-width: 18rem;
            #clear-all-icon {
                margin-left: 4.8rem;
            }
        }

        #undo-icon, #redo-icon {
            margin-right: 0.5rem;
        }

        #remove-all-icon {
           margin-left: 1rem;
        }
    }

    // Footprint rows container
    #favorite-rows {
        border-left: solid 1px var(--content-border);
        border-right: solid 1px var(--content-border);

        // Adds a border to the last footprint row
        &.bottom-border .footprint-row:nth-last-child(2) {
            border-bottom: 1px solid var(--content-border);
            height: calc(@row-height ~'+' 1px);
        }
    }

    // Content 'footprint' rows - 'unchecked' styling by default
    .footprint-row {
        font-size: @fs-content;
        height: @row-height;
        line-height: @row-height;
        color: var(--content-text);
        display: flex;
        font-style: italic;
        font-weight: normal;

        // Common fa icon styles
        fa-icon, fa-state-icon {
            min-width: 2.2rem;
            width: 2.2rem;
            line-height: inherit;
            font-size: @fs-fa-row;
            color: var(--favorites-icon-color);
            text-align: center;
            overflow: hidden;
            &:hover {
                font-size: @fs-fa-row + 0.1rem;
            }
        }

        // Favorite icon
        fa-state-icon {
            min-width: 3rem;
            width: 3rem;
        }

        // Give 'trash' icon a little padding to prevent accidental clicks on neighbouring size button
        fa-icon {
            margin-left: 0.8rem;
        }

        // Name
        .name {
            min-width: 10rem;
            flex: 0.8 1 auto;
            border-left: solid 1px var(--content-border);
            padding: 0 0 0 @cell-padding;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        // Generic fields
        .strike1Display, .strike2Display  {
            #common > .content-cell (@order-cell-width, 100%, var(--content-label-border));
            text-align: center;
            border-color: var(--content-border);
        }

        .mirror {
            flex-direction: row-reverse;
            display: flex;
            flex: 0.2;
            input {
                &.sell {
                    text-align: right;
                    padding-right: 0.5rem;
                    border-left: 1px solid var(--content-border);
                }
                &.buy {
                    text-align: left;
                    padding-left: 0.5rem;
                    border-right: 1px solid var(--content-border);
                }
            }
        }
        .fav-row-Controls {
            display: flex;
            flex: 0.2;
        }
        // Size input cells
        input {
            width: @cell-width;
            min-width: @cell-width;
            border: none;
            color: var(--blotter-text);
            line-height: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            background-color: var(--blotter-background);
            padding: 0;
            text-align: center;

            // Buy/Sell side alignment
            &.buy {
                text-align: right;
                padding-right: 0.5rem;
                border-left: 1px solid var(--content-border);
            }
            &.sell {
                text-align: left;
                padding-left: 0.5rem;
                border-right: 1px solid var(--content-border);
            }


            // Place holder text styling
            &::-webkit-input-placeholder {
                font-weight: normal;
                font-style: italic;
            }
        }

        .price {
            width: @pricecell-width;
            min-width: @pricecell-width;
            text-align: center;
            border-left: solid 1px var(--content-border);
            border-right: solid 1px var(--content-border);

            .price-direction {
                display: inline-block;
                vertical-align: middle;
                margin-top: -0.35rem;
                background-image: none;
                background-size: 0.9rem;
                background-position: center;
                background-repeat: no-repeat;
                height: 0.8rem;
                width: 0.9rem;
            }

            .price-direction[midPriceDirection="better"] {
                background-image: url(assets/images/price-direction-up.png), none;
            }

            .price-direction[midPriceDirection="worse"] {
                background-image: url(assets/images/price-direction-down.png), none;
            }
        }

        // Standard size buttons - inactive styling
        .size-buttons {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            font-weight: normal;
            &.buy {
                border-left: 1px solid var(--content-border);
            }
            &.sell {
                border-right: 1px solid var(--content-border);
            }

            li {
                flex: 1;
                min-width: 3.5rem;
                cursor: default;
                text-align: center;
                margin-left: 1px;
                color: var(--grey02);
                border-right: 1px solid var(--content-border);
            }
            :nth-last-child(2) {
                margin-right: 1px;
                border-right: none;
            }
        }
        .size-buttons[is-hidden] {
            display: none;
        }

    }

    // Alternate row styling for 'unchecked' rows
    .footprint-row:nth-child(odd) {
        background-color: var(--favorites-odd-row-inactive-background);
    }
    .footprint-row:nth-child(even) {
        background-color: var(--favorites-even-row-inactive-background);
    }

    // 'Active' row styling (a row is active when its instrument is in auction)
    .footprint-row[row-state='active'] {
        font-style: normal;
    }

    // 'Indicative' row styling
    .footprint-row[row-state='indicative'] {
        .price {
            color: var(--indicative-mid-price);
        }
    }

    // 'Checked' row styling
    .footprint-row[check-state='semi-checked'], .footprint-row[check-state='checked'] {
        font-weight: bold;
        background-color: var(--content-background);
        border-top: 1px solid var(--content-border);
        line-height: calc(@row-height ~"-" 1px);

        // Apply top border to next row
        + .footprint-row {
            border-top: 1px solid var(--content-border);
            line-height: calc(@row-height ~"-" 1px);
        }

        .size-buttons {
            //background-color: darken(@content-border, 5%);
            background-color: var(--content-border-darker05);
            li {
                //color: lighten(@content-border, 5%);
                color: var(--content-border-lighter05);
            }
        }
    }

    // 'Selected' row styling
    .footprint-row[is-selected] {
        // Styling to highlight name and price cells on 'selected' row
        .name {
            outline: 1px solid var(--selection);
                outline-offset: -1px;
            background-color: var(--highlight-background);
        }
        .price {
            outline: 1px solid var(--selection);
            outline-offset: -1px;
        }

        // Styling to activate size buttons on the 'selected' row
        .size-buttons {
            background-color: var(--command-background);
            color: var(--content-header-text);
            li {
                // Reduce line height to centre text vertically when applying button borders and margins
                line-height: calc(@row-height ~"-" 5px);
                margin-top: 1px;
                margin-bottom: 1px;
                color: var(--content-button-text);
                border-radius: 3px;
            }

            &.sell li {
                background-color: var(--sell-side);
                border: 1px solid var(--sell-side-border);
                &:hover {
                    color: yellow;
                    font-weight: bold;
                }
            }

            &.buy li {
                background-color: var(--buy-side);
                border: 1px solid var(--buy-side-border);
                &:hover {
                    color: orange;
                    font-weight: bold;
                }
            }
        }
    }
}
