@import (reference) "_layout-sizes.less";
@import (reference) "common.less";

* {
    -webkit-user-select: none;
}

.spread-view {
    flex-shrink: 0;
    margin-right: @margin-x;
    background-color: var(--spread-view-background);
    border-radius: 0.5rem;
}

// fixed command line order entry bar
.order-entry-bar {
    #common > .app-control-bar();

    font-weight: bold;
    padding: 0.7rem;
    border-radius: 0.5rem;

    &.no-moveable-mids nudgeable-price-input {
        display: none;
    }

	.spread-view & {
        margin-bottom: 2px;
		margin-right: 0;
	}

    .spread-order-entry-bar .order-entry-bars &:first-of-type {
        margin-bottom: 0;
        padding: 0.7rem 0.7rem 0rem 0.7rem;
    }

    .spread-order-entry-bar .order-entry-bars &:nth-of-type(2) {
        padding: 0rem 0.7rem 0.7rem 0.7rem;
    }

    &.spread-creation {
        background-color: var(--spread-view-background);
        border-color: var(--spread-view-background);
        padding: 0px 2px 0px 2px;
        border-top-left-radius: 0rem;
        border-top-right-radius: 0rem;
        top: -5px;
    }
    .mirror {
        flex-direction: row-reverse;
        display: flex;
        flex: 0.6;
        .size{
            input.buy {
                padding-right :0.4rem;
                text-align: right;
            }
            input.sell {
                padding-left: 0.4rem;
                text-align:left;
            }
            img.cancel-sell,
            img.sell {
                    right: 0.15rem;
                    left: auto;
            }
            img.cancel-buy,
            img.buy {
                    left: 0.15rem;
                    right: 0px;
            }
        }
        quicksize-buttonset ul {
            flex-direction: row-reverse
        }
    }
    .commandLine {
        position: relative;
        display: flex;
        flex: 0.6;
    }
	&.input-disabled {
		.size,
        .nudgeable-price-input,
		.predef-size,
        quicksize-buttonset {
			position: relative;

			// Broker mode overlay to disable order entry.
            // If disabled styling has been applied for other reasons, don't override it.
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.6) 100%);
			}
		}

		.predef-size.buy {
			padding-left: 0;

			&:after {
				background-image: linear-gradient(to right, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.7) 100%);
			}
		}

		.predef-size.sell {
			padding-right: 0;

			&:after {
				background-image: linear-gradient(to left, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.7) 100%);
			}
		}
	}

    // no instrument selected
    &.no-instrument {
        .size, .price {
            //background-color: lighten(@command-background, 10%);
            background-color: var(--command-background-lighter10);
        }
        .predef-size, quicksize-buttonset {
            opacity: .4;
        }
    }


    // name cell: 40% of dynamic width
    .name {
        #common > .content-cell (initial, 100%, var(--command-border), var(--command-background), var(--command-text));
        flex: 0.4;
        display: inherit;
        border-left: none;
        font-size: @fs-command;
		max-width: @price-cell-width * 5;
        font-weight: bolder;
    }
    // weighting span
    .weighting {
        font-style: italic;
        font-weight: normal;
        font-size: @fs-command;
    }

    // standard size input buttons: 30% of dynamic width
    quicksize-buttonset {
        #common > .size-button-container();
        flex: 0.3;
        height: auto;
        font-size: @fs-command;

        & ul {
            #common > .size-buttons(100%, 100%, @price-cell-width * 1.2);
            display: flex;
            padding: 0;
            height: auto;
        }

        &.disable-order-entry {
            visibility: hidden;
        }
    }

    // fixed width blotter cells
    .size {
        #common > .blotter-cell(@order-cell-width, calc(@order-entry-bar-height ~"-" 4px), @fs-menu, var(--command-border), var(--blotter-background), var(--blotter-text));
	    border-right: solid 1px var(--command-border);
        border-radius: 5px;

		& input:disabled {
		    background-color: var(--disabled-blotter-background);
            color: var(--disabled-blotter-text);
		}
    }

    // fixed width price cell
    .price {
        #common >.price-cell(@order-cell-width, calc(@order-entry-bar-height ~"-" 4px), @fs-menu);
        border-left: 2px solid var(--command-border);
        border-right: 2px solid var(--command-border);
        color: var(--content-text);
        position: relative;
        border-radius: 5px;

        &.third-party-interest {
            .third-party-interest();

            &.below-market-size {
                .below-market-size-interest(var(--thirdparty-glow));
            }
        }
        &.behind-mid {
            .behind-mid-interest();
        }
        &.ahead-of-mid {
            .ahead-of-mid-interest();
        }

        &.le-buy-interest {
            .same-le-buy-interest-rowcell();
        }
        &.le-sell-interest {
            .same-le-sell-interest-rowcell();
        }
    }

    // fixed width VM+ nudgeable bid/offer price controls
    nudgeable-price-input {
        #common > .nudgeable-price-input(calc(@order-entry-bar-height ~"-" 4px));

        &[side="buy"] {
            margin-left: 2px;
        }

        &[side="sell"] {
            margin-right: 2px;
        }
    }

    // For users (traders, generally) for who thw WHOLE order entry bar is NOT disabled,
    // We want a disabled bid/offer cell (non VM+ instrument in a layout containing some VM+ instruments)
    // to just look like a washed out variation on the usual price blotter cell colors
    &:not(.input-disabled) {
        &:not(.no-instrument) {

            nudgeable-price-input {

                div.price-nudge-container {
                    // Input should not change colours when disabled...
                    input:disabled {
                        background-color: var(--blotter-background);
                        color: var(--blotter-text);
                    }
                }
                // ... because we use an overlay to grey it out instead
                &.user-input-disabled div.price-nudge-container:after {
                    #common > .disabled-overlay();
                }
            }
        }
    }

	&.input-disabled {
        // Make any size text invisible on plain disabled background to brokers in spread building mode
        .spread-order-entry-bar & .size {
            &:after {
                display: none;
            }

            & > input {
                color: transparent;
                &::-webkit-input-placeholder {
                    color: transparent;
                }
            }
        }
	}
}

// Custom spread utility buttins
.clear, .submit {
    display: inline-block;
    height: 2.2rem;
    float: right;
    border: none;
    margin-right: 1rem;
    font-size: @fs-menu;
    min-width: @order-cell-width;
    background-color: var(--app-button-background);
    color: var(--app-button-text);
    border: 1px solid var(--app-button-border);
    margin-top:1px; /*Beverly Added 06-02-2016*/
    border-radius: 0.7rem;

    &:hover {
        border-color: var(--app-button-border-highlight);
        color: var(--app-button-highlight-text);
    }

    &:disabled {
        background-color: var(--app-button-background-disabled);
        color: var(--app-button-text-disabled);
        border: 1px solid var(--app-button-background-disabled);
    }
}



