@import (reference) "_layout-sizes.less";
@import (reference) "common.less";


portfolio-view {
    drop-target {
        background-color: var(--content-header-background);
        border-color: var(--content-header-border);
        margin: 1rem 0 1rem 0;

        textarea:hover {
            border-color: darkorange !important;
        }

        textarea:focus {
            border-color: orange !important;
            background-color: orange;
        }
    }

    .portfolio-bar {
        background-color: var(--content-header-background);

        button, input-toggle {
            background-color: var(--submit-button-background);
            color: var(--submit-button-text);
            margin-top: 0.5rem;

            &:hover:not(:disabled) {
                //border-color: lighten(@submit-button-background, 30%);
                border-color: var(--submit-button-background-lighter30);
            }
        }

        .publish {
            background-color: var(--submit-button-background);
            color: var(--submit-button-text);
        }
    }
}

portfolio-grid {
    background-color: var(--content-background);

    .scrollable-content {
        background-color: var(--favorites-even-row-inactive-background);
    }

    th {
        position: sticky;
        top: 0;
        box-shadow:
        0 1px 0 0 var(--content-header-border),
        0 -1px 0 0 var(--content-header-border);
    }

    thead,th {
        color:var(--content-header-text);
        background-color: var(--content-header-background);
        border-color: var(--content-header-border) !important;
    }

    tbody {
        border-color: var(--content-border) !important;
    }

    tbody tr:nth-child(odd) {
        background-color: var(--favorites-odd-row-inactive-background);
    }

    tbody tr:nth-child(even) {
        background-color: var(--favorites-even-row-inactive-background);
    }

    tbody tr {
        &.executed {
            font-weight : bold
        }

        &.buy {
            .status,
            .side {
                color: var(--buy-status-executed); //TODO: theme4 only
            }
        }

        &.sell {
            .status,
            .side {
                color: var(--sell-status-executed);
            }
        }
    }
}

drop-target {
    background-color: var(--favorites-odd-row-inactive-background);
}
