@loader-width: 1.5rem;

.status-overlay {
	background-color: var(--status-overlay-background-color);
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	animation: appear 0.5s ease;

	&.logo ::before {
			content: '';
			opacity: 0.1;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--window-background);
			background-size: 15%;
			background-position-y: 10rem;
			background-position-x: center;
			background-repeat: no-repeat;
			background-image: url("assets/images/gbx-logo-black.png")
		}


	.message {
		color: var(--status-overlay-message-color);
		font-size: 2rem;
	}

	.loader {
		list-style: none;
		font-size: 0;
		margin: 0;
		padding: 0;

		li {
			height: @loader-width;
			width: @loader-width;
			border-radius: 50%;
			margin: 0 @loader-width / 4;
			border: 0.2rem solid var(--status-overlay-loader-color);
			display: inline-block;
			animation: loading 2s infinite;

			&:nth-child(2n) {
				animation-delay: 0.2s;
			}

			&:nth-child(3n) {
				animation-delay: 0.4s;
			}
		}
	}
}

@-webkit-keyframes loading {
	0% { //
		transform: scale3d(0.5, 0.5, 1);
		background-color: var(--status-overlay-loader-color);
	}

	50% {
		transform: scale3d(1, 1, 1);
		background: var(--status-overlay-loader-alternative-color);
	}

	100% {
		transform: scale3d(0.5, 0.5, 1);
		background: var(--status-overlay-loader-color);
	}
}

@-webkit-keyframes appear {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
