@import (reference) "_layout-sizes.less";
@import (reference) "common.less";

@tile-cell-height: calc(@row-height ~"-" 1px);
@pending-size-height: calc(@row-height ~"-" 3px); // allows for 1px border top and botton within cell height
@expanded-row-fs-multiplier: 2;
@expanded-row-height-multiplier: 2;
@spread-views-wrapper-width:260px;
@spread-views-width: calc(@spread-views-wrapper-width ~"-" 15px);
// Row height must allow for 2px top & bottom padding in buttons and 2px margin below them
@expanded-tile-row-height: calc(@row-height ~"*" @expanded-row-height-multiplier ~"+" 6px);
// Cells should be 1px less high to allow for bottom row border
@expanded-tile-cell-height: calc(@row-height ~"*" @expanded-row-height-multiplier ~"+" 5px);
@in-place-order-entry-price-height: calc(@row-height ~"*" @expanded-row-height-multiplier);
@half-expanded-tile-row-height: calc(@row-height ~"*" @expanded-row-height-multiplier ~"/" 2 ~"+" 2px);

.tile-view {
    margin-top: 2px;
    //background-color: lighten(@content-header-background, 15%);
    background-color: var(--content-header-background-lighter15);
}

vmtile-spread-instrument-row {
    display: none;
}

vmtile-spread-instrument-row.is-visible {
    display: block;
}

div.spread-views-row .tile,.spread-price-display,
.spread-views-container {
    color: var(--content-header-text);
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    background-color: var(--content-header-background);
    padding: 3px 2px;
}

.tooltip-placement-left .tooltip-arrow {
    right: -6px;
    top:50%;
}

.tooltip-placement-right .tooltip-arrow {
    left: -8px;
    top:50%;
}

.tooltiptext {
    width: 100px;
    background-color: var(--tab-inactive-background);
    color: var(--content-header-text);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-weight: var(--font-weight-matrix-cell-data);
    /* Position the tooltip */
    right:115% ;
}

.tooltip-inner {
    max-width: 250px;
    padding: 8px 10px;
    color: white;
    text-align: left;
    text-decoration: none;
    background-color: var(--tab-inactive-background);
    border-radius: 4px;
    min-height: 32px;
}

.tooltip-arrow {
    position: absolute;
    width: 14px;
    height: 14px;
    border-color: transparent;
    border-style: solid;
    border-width: 1px;
    background-color: var(--tab-inactive-background);
    transform: rotate(45deg);
}

.spread-views-wrapper {
    position:relative;
    width: @spread-views-wrapper-width
}

.collapsible > .spread-views-wrapper {
    background-color: var(--content-header-background);
    border-radius: 0 0.5rem 0 0;
}

.collapsible.is-open > .spread-views-wrapper {
    margin-left: 5px;
    border-radius: 5px;
    background-color: var(--content-header-background)
}

.spread-views-container {
    height: 100%;
    position: absolute;
    overflow-y: auto;
    padding: 0 2px 4px 2px;
}

.spread-views-header {
    background-color: var(--content-header-background);
    width: @spread-views-width;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: @fs-menu;
    display: flex;
    margin-top: 2px;
    margin-bottom: 3px;
    text-align: center;
}

.spread-views-row {
    width: 100%;
    display: flex;
    text-align: center;
    border-bottom: 1px solid var(--content-header-background);
    height: @cell-height;
    font-weight: var(--font-weight-matrix-cell-data);
}

.secondary-background::-webkit-scrollbar-track {
    background-color: var(--main-background);
}

.secondary-background::-webkit-scrollbar-thumb {
    background-color:  var(--scrollbar-track-background-secondary);
}

.spread-view-spread {
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
    position: relative;
    display: flex;
    color: var(--content-text);
    cursor: pointer;
    border-radius: 4px;
    padding: 2px 0 2px 4px;
    background: var(--blotter-background);
    font-family: inherit;

    & .traded.gavel {
        position: relative;
        margin-bottom : 0.5rem;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        background-image: var(--gavel-second-image);
        background-repeat: no-repeat;
        background-size: calc(@row-height ~"-" 4px);
        width: calc(@row-height ~"-" 4px);
        height: calc(@row-height ~"-" 4px);

        &.trade-confirm-request:hover {
            cursor: pointer !important;
        }
    }

    &.third-party-interest {
        .third-party-interest();

        &.below-market-size {
            .below-market-size-interest(var(--thirdparty-glow));
        }
    }
    
    &.behind-mid {
        .behind-mid-interest();
    }
    
    &.ahead-of-mid {
        .ahead-of-mid-interest();
    }
    
    &.le-buy-interest {
        .same-le-buy-interest-rowcell();
    }
    
    &.le-sell-interest {
        .same-le-sell-interest-rowcell();
    }
}

.selected .spread-view-spread {
    box-shadow: inset 0 0 0 2px var(--selection);
    background-color: var(--highlight-background);
}

.spread-view-spread.spread-view-spread_buy {
    box-shadow: inset 0 0 0 2px var(--buy-side) ;
}

.spread-view-spread.spread-view-spread_sell {
    box-shadow: inset 0 0 0 2px var(--sell-side);
}

.vm-instrument-tile
//, .vm-spread-tile
{
    background: var(--tile-background);

    & * {
        background: none;
    }
}

.tiles-column-layout {
    background-image: none;

    & * {
        background-image: none;
    }
}

.tile-view,
.tiles-column-layout {
    // allow status cell to fill dynamic width  
    .status {
        flex: 1;   
    }
    
    // hide counterparty cell and cancel all icon 
    .counterparty, .cancel-all {
	    display: none;
    }
}

#static-layout-view {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-width: -webkit-fit-content;
}

auction-layout {
    border-color: var(--content-header-border);
    margin-bottom: 2px;
    border-left: 1px solid var(--content-border);
    border-right: 1px solid var(--content-border);

    .auction-header {
        background-color: var(--content-header-background);
        color: var(--tab-inactive-text);
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: inherit;
        font-size: @fs-menu;
        font-weight: bold;

        progress-bar {
            font-size: @fs-menu;
            color: var(--tab-inactive-text);
        }
    }

    .tile-view {
        margin-top: 0;

        .instrument-rows {
            border-left: none;
            border-right: none;
        }
    }
}

auction-layout.inactive {
    margin-bottom: 1px;
    border-color: var(--content-border);

    .auction-header {
        background-color: var(--favorites-odd-row-inactive-background);
        color: var(--content-text);
    }

    .header-row {
        background-color: var(--favorites-even-row-inactive-background) !important;
        color: var(--content-text);
        border-color: var(--content-border);
    }

    .collapsible-title {
        color: inherit;
    }
}

.vm-spread-tile vmtile-spread-instrument-row.is-filtered {
    display: none;
}

auction-layout,
.vm-instrument-tile,
//.vm-spread-tile,
.tiles-column-layout {
	vmtile-instrument-row, vmtile-spread-instrument-row {
		display: none;
        font-weight: var(--font-weight-vm-tile-row);

        &.is-visible {
            display: block;
        }

        &.is-filtered {
            display: none;
        }

        // footprint instrument styling
        &.footprint {
            font-style: oblique;
            // BGCTRADER-9753: Request to remove footprints, at least until we have a filter option
            display: none;
        }
	}

	.instrument-rows {
        overflow: visible;
        max-height: none;
        border-left: solid 1px var(--content-border);
        border-right: solid 1px var(--content-border);
    }

    // fixed width strike, cross, size and price cells
    auction-row,
    vmtile-instrument-row .tile-instrument-row,
    vmtile-spread-instrument-row  .tile-instrument-row {
        position: relative;
        display: flex;
        height: @row-height;
        line-height: calc(@row-height ~"-" 1px);
        overflow: hidden;
        font-size: @fs-content;
        color: var(--content-text);
        border-bottom: solid 1px var(--content-border);
        background-image: none;
        background-color: var(--tile-cell-background);
        font-weight: bold;

        .tile {
            border: none;

            body:not(.vmTileViewsUseCompactLayout) & {
                border-bottom: solid 1px var(--content-border);
            }
        }

        // fa (favorite) state icon
        fa-state-icon {
            width: 2.2rem;
            line-height: inherit;
            font-size: @fs-fa-row;
            color: var(--favorites-icon-color);
            text-align: center;
            overflow: hidden;
            border-right: 1px solid var(--content-border);
            &:hover {
                font-size: @fs-fa-row + 0.1rem;
            }
            &[is-disabled] {
                i {
                    opacity: 0.2;
                }
            }
        }
    
        .instrument-row-cell {
            float: left;
			height: @row-height;
            line-height: calc(@row-height ~"-" 1px);
            position: relative;
            background-color: var(--tile-cell-background);
        }

        .mirror {
            transform: rotate(180deg);
            display: inherit;
            .size{
                transform: rotate(180deg);
                input.buy {
                    padding-right :0.4rem;
                    text-align: right;
                }
                input.sell {
                    padding-left: 0.4rem;
                    text-align:left;
                }            
                img.cancel-sell,
                img.sell {
                        right: 0.15rem;
                        left: auto;
                }
                img.cancel-buy, 
                img.buy {
                        left: 0.15rem;
                        right: 0px;
                }
            }
            .mid-price{
                transform: rotate(180deg);
            }
        }
        
        .mid-price, .mid-priceB {
		    #common > .price-cell (@order-cell-width, 100%, @fs-content);
		    font-size: 1rem;
			height: 100%;
            line-height: @row-height;
            float: none;
            position: relative;

            &.flash-500ms {
                background-color: var(--new-price-flash-bg);
                color: var(--new-price-flash-fg);
            }
            &.indicative{
                color: var(--indicative-mid-price) !important;
                font-style:italic;
            }
        }

        // Selected row
        &.selected .mid-price {
            outline: 1px solid var(--selection);
            outline-offset: -1px;
        }

        .mid-price {
            font-weight: inherit;
            cursor: default;
    		height: calc(@row-height ~"-" 1px);

            body.vmTileViewsUseCompactLayout & {
                height: 100%;
            }

            body.vmTileViewsUseCompactLayout .auction-view:not(.broker-mode) & {
                cursor: default;
            }

		    & img.traded.trade-confirm-request:hover {
			    cursor: default;
		    }

            &.third-party-interest {
                .third-party-interest();

                &.below-market-size {
                    .below-market-size-interest(var(--thirdparty-glow));
                }
            }
            &.behind-mid {
                .behind-mid-interest();
            }
            &.ahead-of-mid {
                .ahead-of-mid-interest();
            }

            &.le-buy-interest {
                .same-le-buy-interest-rowcell();
            }
            &.le-sell-interest {
                .same-le-sell-interest-rowcell();
            }

            &.price-direction-up .price-direction, &.price-direction-down .price-direction {
                right: 0.2rem;
            }
        }

		vm-midprice-cell {
			width: @order-cell-width;

            & > div.is-under-oeb {
                // Raise it above the OEB callout
                z-index: 6;
            }
		}

		vm-ordersize-cell {
			width: calc(@order-cell-width);

            .order-size {
		        #common > .content-cell (@order-cell-width);
                background-color: var(--content-background);
		        line-height: @row-height;
		        height: @row-height;
		        font-size: 1rem;
		        text-align: center;
                padding: 0px;
			    float: none;

		        .pending-size {
                    position: relative;
			        height: @row-height;
                    line-height: @row-height;
                    border: none;
                    /* For locked down orders, could have buy and sell size one above the other with scrolling */
                    overflow-x: hidden;
                    overflow-y: auto;

                    .buy-size, .sell-size {
                        font-weight: var(--font-weight-buy-sell-size);
                        position: relative;
			            border-width: 1px;
                        border-style: solid;
                        width: 100%;
                        height: @row-height;

                        &.published-by-excel {
                            background-color: var(--excel-green);
                        }

		                .quick-cancel {
                            position: absolute;
                            width: 1rem;
                            height: 1rem;
			                top: 50%;
                            transform: translateY(-50%);
		                }
                    }

                    .buy-size {
                        color: var(--buy-order);
                        border-color: var(--buy-order);
                        text-align: left;
                        padding-left: 1px;

                        .quick-cancel {
                            right: 2px;
                        }
                    }

                    .sell-size {
                        color: var(--sell-order);
                        border-color: var(--sell-order);
                        text-align: right;
                        padding-right: 1px;

                        .quick-cancel {
                            left: 2px;
                        }
                    }
                }
	        }
		}

	    .name {
	        #common > .content-cell (initial); 
		    flex: 1;
            border-left: none;
            padding-right: 2.4rem;
            font-weight: inherit;

            & .traded.gavel {
                position: absolute;
                right: 2px;
                top: 2px;
			    background-image: var(--gavel-image);
                background-repeat: no-repeat;
                background-size: calc(@row-height ~"-" 4px);
                width: calc(@row-height ~"-" 4px);
                height: calc(@row-height ~"-" 4px);

		        &.trade-confirm-request:hover {
			        cursor: pointer !important;
		        }
            }

            &.third-party-interest {
                .third-party-interest();

                &.below-market-size {
                    .below-market-size-interest(var(--thirdparty-glow));
                }
            }
            &.behind-mid {
                .behind-mid-interest();
            }
            &.ahead-of-mid {
                .ahead-of-mid-interest();
            }
            &.le-buy-interest {
                .same-le-buy-interest-rowcell();
            }
            &.le-sell-interest {
                .same-le-sell-interest-rowcell();
            }
	    }

        // Remove right padding if the name cell is preceded by a (favorite) icon cell
        fa-state-icon:not([hidden]) ~ .name {
        	padding-right: 0.2rem;
        }

        .inner-name{ // for D2 in a spread instrument row
	        #common > .content-cell (initial); 
		    flex: 1;

            &.third-party-interest {
                .third-party-interest();

                &.below-market-size {
                    .below-market-size-interest(var(--thirdparty-glow));
                }
            }
            // D2 name for a spread. Opposite glows to the mid-price for the D1
            &.le-buy-interest {
                .same-le-sell-interest-rowcell();
            }
            &.le-sell-interest {
                .same-le-buy-interest-rowcell();
            }
        }

	    .straddleDisplay, .ratioDisplay, .deltaDisplay, .strike1Display, .strike2Display, .crossDisplay, .volume, .priceBDisplay {
		    #common > .content-cell (@order-cell-width);
			text-align: center;
	    }
		.straddleDisplay{
			font-weight: inherit;
		}

        .volume {
            text-align: center;
            font-weight: inherit;
            &.flash-500ms {
                background-color: var(--new-price-flash-bg);
                color: var(--new-price-flash-fg);
            }
        }

        .ratio {
		    #common > .content-cell (@order-cell-width);
            text-align: center;
	    }

        .size {
           #common > .blotter-cell(@order-cell-width, 100%, @fs-content); 
        }

	    .status {
		    #common > .content-cell (@order-cell-width * 2);
            font-weight: normal;
	    }
    	
        // blotter published by Excel styling
        &.buy-blotter-published-by-excel {
            .size {
                input.buy {
                    background-color: var(--excel-green);
                }
            }
        }
        &.sell-blotter-published-by-excel {
            .size {
                input.sell {
                    background-color: var(--excel-green);
                }
            }
        }

	    // excecuted order styling
	    &.executed {
		    .status {
                font-weight: var(--font-weight-vm-tile-content-executed);
			    .buy-status {
				    color: var(--buy-status-executed);
			    }
			    .sell-status {
				    color: var(--sell-status-executed);
			    }
		    }
	    }

        // firm order styling
        &.same-LE-highlight {
            color: var(--same-le-highlight-fg);
            background-color: var(--same-le-highlight);
            .price, input {
                background-color: inherit;
            }
        }

        // row selection 
        &.selected > .name, &.selected > .inner-name {
            outline: 1px solid var(--selection);
            outline-offset: -1px;
            background-color: var(--highlight-background);
        }

        .tile {
            height: @row-height;
        }

	    .cell-selection {
		    background-color: var(--content-background);
	    }

        .in-place-order-entry {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% ~"-" @order-cell-width);
            z-index: 10;
            display: flex;

            &.bottom {
                top: auto;
                bottom: 0;
            }

            .first-row {
                max-width: none;
            }

            .name {
                outline: none;
                width: 100%;
                background-color: var(--content-background);

                span {
                    width: 100%;
                }
            }

            .order-entry-inst-desc {
                flex: 1;
            }
            .mid-price {
                flex-shrink: 0;
                font-size: calc(@fs-content * @expanded-row-fs-multiplier);
                padding: 0 1rem 0 1rem;
                border: 1px solid var(--content-border);
                border-radius: 3px;
				height: auto;
				line-height: @in-place-order-entry-price-height;
				width: auto;
            }
            
			.gavel {
				height: 0.8em;
				vertical-align: baseline;
			}

            .predef-size li {
                padding: 2px;
                max-width: 6rem;
            }
        }
    }

    // Lock (price) row
    vmtile-instrument-row[is-lock-row] {
        .tile-instrument-row, .mid-price {
            background-color: var(--lock-row-background);
            color: var(--lock-row-text);
        }

        .instrument-row-cell:not(.name) {
            border-left: none;
        }
        .size.sell {
            border-left: 1px solid var(--content-border);
        }
    }

    // Lock (price) row
    auction-row[is-lock-row] {        
        .sell, .buy,.instrument-row-cell, .mid-price  {
            background-color: var(--lock-row-background);
            color: var(--lock-row-text);
        }        

        .instrument-row-cell:not(.name) {
            border-left: none;
        }
        .size.sell {
            border-left: 1px solid var(--content-border);
        }
    }
    
}

vm-instrument-tile
//, vm-spread-tile
{
	width: 100%;

	.vmTileViewsUseCompactLayout & {
		width: auto;
	}
}

/*
Styles for collapsible tile tables.
*/
.header-row .collapse-toggle,
.header-row .collapsible-title {
	display: none;
}

vm-header-row .header-row {
    // BGCTRADER-9753: Request to remove footprints, at least until we have a filter option
    &:not(.is-active) {
        display: none;
    }
}

.collapsible.tile-view .header-row {
    height: @header-row-height;
    border-radius: 0.5rem 0.5rem 0 0;
}

.collapsible.tile-view,
.tiles-column-layout {
	.header-row {
		position: relative;
        background-image: none;
        background-color: var(--content-header-background);

		&.is-empty {
			display: none;
		}

		.collapsible-title + .name {
			padding-right: 0.4rem;
            line-height: 2rem;
            display: flex;
            min-width: 0;

            & > span {
                text-align: left;
                float: left;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
		}

        .straddleDisplay, .ratioDisplay, .deltaDisplay, .strike1Display, .strike2Display, .crossDisplay, .volume, .size, .order-size, .price, .ratio, .priceBDisplay {
		    line-height: 2rem;
	    }
        
        .order-size {
            width: calc(@order-cell-width);
        } 

		.notifications {
            #common > .notifications();
			
			line-height:normal;
			width: initial;
			min-width: 4.76rem;
			float: left;
		}	

		.collapse-toggle,
		.notifications,
		.collapsible-title {
			visibility: visible;
		}

		.collapse-toggle,
		.collapsible-title {
			display: flex;
		}

		.collapsible-title {
			position: absolute;
			top: 0;
			left: 2rem;
			right: 0;
            padding-left: 0;
		}

		.collapse-toggle {
			left: 0;
            width: 2rem;
            background-color: transparent;
		}
		
		.no-notifications & {
            .notifications {
                display: none;
            }
        }
	}

	.instrument-rows {
		display: none;
	}

	.header-row.is-open {
		.collapsible-title {
			display: none;
		}
	}

	&.is-open {
        .header-row .status {
            line-height: 2rem;
        }

		.header-row .collapsible-title {
      display: none;
		}

		.instrument-rows {
			display: block;
		}
	}
}

// Show/hide content rules for tile views in the vertical layout
.collapsible.tile-view {
    .header-row {
		& > * {
			visibility: hidden;
		}
    }

    &.is-open {
		.header-row > * {
			visibility: visible;
		}
    }
}

.tiles-column-layout {
    // Show/hide content rules for header and content rows in the column layout
    vm-header-row.header-row {
		& > div > * {
			visibility: hidden;
		}

        &.is-open {
		    & > div > * {
			    visibility: visible;
		    }
        }

        .collapsible-title {
            height: @header-row-height;
            top: inherit;
            bottom: 0;
        }
    }

	.no-notifications {
        .notifications {
            display: none;
        }
    }
	
    vmtile-instrument-row {
		.tile-instrument-row {
            .name {
                padding-right: 0.4rem;
            }
        }
	}
}

vm-instrument-tile,
.tiles-column-layout {

    &.moveable-mids-enabled {
        // In compact tile layout, when VM+ is in use we need to allow a little more room
        // to display the current order size, as it includes price level
        .header-row .order-size,
        vmtile-instrument-row .tile-instrument-row vm-ordersize-cell,
        vmtile-instrument-row .tile-instrument-row vm-ordersize-cell .order-size {
            width: calc(@order-cell-width * 1.5);
            min-width: calc(@order-cell-width * 1.5);
        }
    }
}

/* Tile filtering */
vm-instrument-tile
//,vm-spread-tile
{
    .collapsible:not(.is-open) {
        // When tile is collapsed, all rows will be hidden
        vmtile-instrument-row, vmtile-spread-instrument-row {
            display: none;
        }
    }

    .collapsible.active-tile-filter:not(.is-open) {
        // Unless filtering is engaged, in which case rows marked visible and not filtered will be shown
        vmtile-instrument-row, vmtile-spread-instrument-row {
            display: none;

            &.is-visible {
                display: block;
            }

            &.is-filtered {
                display: none;
            }
        }
    }

    .collapsible.active-tile-filter.is-open {
        // Expanding a filtered tile overrides the filtering and shows all rows marked visible
        vmtile-instrument-row, vmtile-spread-instrument-row {
            display: none;

            &.is-visible, &.is-visible.is-filtered {
                display: block;
            }
        }
    }
}

.filter-show-mine-only .active-tile-filter:not(.is-open),
.filter-show-mine-glows .active-tile-filter:not(.is-open){
    // show col headers even when collapsed due to filter on
    .vm-header-row, // for collapsed view
	.header-row > * {
		visibility: visible !important;
	}
    
	.vm-header-row.collapsible-title,
	.header-row .collapsible-title {
		display: none !important;
	}

    div.instrument-rows {
        display: block;
    }
}