@import (reference) "_layout-sizes.less";
@import (reference) "common.less";

.trade-history-view {
    .trade-header-row {
        margin-right: @margin-x;
        display: none;
    }       

    &.populated, &.fixed-height {
        .trade-header-row {
            display: flex;
        }
    }

    &.fixed-height:not(.float-over) {
        .scrollable-content {
            border-left: 1px solid var(--content-label-border);
            border-right: 1px solid var(--content-label-border);
            border-bottom: 1px solid var(--content-label-border);

            & > div {
                flex-grow: 0;
            }
        }
    }
}

.trades {
    border-left: solid 1px var(--content-label-border);
    border-right: solid 1px var(--content-label-border);
	width: 100%;	

    &.scrollable-content {
        width: initial;
        display: flex;
        flex-direction: column;

        & > div {
            flex: 1;
        }
    }
} 

// trade header row
.trade-header-row {
    color: var(--content-header-text);
    font-size: @fs-content;
	height: @header-row-height;
	background-color: var(--content-header-background);
    border-color: var(--content-header-border);
    display: flex;
    text-indent: @row-height; // store the instrument row height in the text indent since custom CSS properties are not supported

    // fixed width time, strike, cross, price and status cells
    .time {
		#common > .header-cell(@order-cell-width);
        border-left: none;
	}
	.straddleDisplay, .ratioDisplay, .deltaDisplay, .strike1Display, .strike2Display, .crossDisplay, .priceBDisplay {
		#common > .header-cell(@order-cell-width);
	}
    .price {
		#common > .header-cell(@order-cell-width);
	}
    .status {
		#common > .header-cell(@order-cell-width * 2);
	} 
    
   // split remaining width between name, accountId and counterparty cells
	.name {
        #common > .header-cell();
        flex: 1;
	}

    .account-name {
		#common > .header-cell();    
        flex: 1;
    }

	.counterparty {
		#common > .header-cell();
        flex: 1;
	}          
} 

// trade row       
.trade-row {
    position: relative;
    font-size: @fs-content;
	overflow: hidden;
    height: @row-height;
    line-height: calc(@row-height ~"-" 1px);
    color: var(--content-text);
	border-bottom: solid 1px var(--content-label-border);
	background-color: var(--traded-row-background);
    display: flex;

    &.buy-status {
        .size {
            color: var(--buy-status-executed);
        }
    }
    &.sell-status {
        .size {        
            color: var(--sell-status-executed);
        }
    }

     // fixed width time, strike, cross, price and status cells
    .time {
		#common > .content-cell(@order-cell-width, 100%, var(--content-label-border));
        border-left: none;
	}
	.straddleDisplay, .ratioDisplay, .deltaDisplay, .strike1Display, .strike2Display, .crossDisplay, .priceBDisplay {
		#common > .content-cell(@order-cell-width, 100%, var(--content-label-border));
		text-align: center;
	}
   .price {
		#common > .content-cell(@order-cell-width, 100%, var(--content-label-border));
        text-align: center;
	}
    .size {
		#common > .content-cell(@order-cell-width * 2, 100%, var(--content-label-border));
        text-align: center;
	} 
    
    // split remaining width between name, accountId and counterparty cells
	.name {
        #common > .content-cell(initial, 100%, var(--content-label-border));
        flex: 1;
	}

    .account-name {
		#common > .content-cell (initial, 100%, var(--content-label-border));
        flex: 1;
    }

	.counterparty {
		#common > .content-cell(initial, 100%, var(--content-label-border));
        flex: 1;
	}          
        
    // same le row styling
    &.same-LE-highlight {
        background-color: var(--same-le-highlight);
    } 
        
    // row styling for sales trader group account trade from external third-party group member
    &.group-thirdparty-highlight {
        background-color: var(--thirdparty-highlight);
    }

  &.parent-trade {
    .strike1Display, .strike2Display, .deltaDisplay, .straddleDisplay, .ratioDisplay,
    .straddleDisplay, .price, .account-name,.size, .counterparty {
      color: rgba(255, 255, 255, 0) !important;
    }
  }

  &.leg-trade,&.parent-trade {
    border-bottom-style: hidden;
  }

  &.last-leg-trade,&.leg-trade {
    .name {
      text-indent: 1rem;
    }

    .time {
      color: rgba(255, 255, 255, 0);
    }
  }
}
