#main {
    display: flex;
    flex-direction: column;
    margin: 0 8px;
    gap: 8px;
}

#body {
    display: flex;
    flex-direction: row;
    flex: 1;
}

#left, #right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#left {
    flex: 0.66;
    position: relative;
}
#right {
    flex: 0.37
}

#trade-grid {
    flex: 0.2;
    display: grid;
}

#separator-bar {
    width: 0.3rem;
    padding: 0;
    flex: 0 0 auto;
    background: var(--content-header-background);
    margin: 0 0.5rem;
}
