body {
    background-color: #ffffff;
    font-family: Arial, Sans-Serif;
}


#splash {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.4;
    height: 100%;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.message-block {
    text-align: center;
    background-color: #F5F5F5;
    margin-top: 2em;
    padding: 1.5em;
}

.message-header {
    font-size: 200%;
    padding:20px 20px 0px 20px;
    text-align:center;
}

.brand-logo {
    display: inline-block;
    width: 240px;
    height: 120px;
    content: var(--bgc-logo-url);
}



