.trade-entry-form {

  &__scroll {
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--tab-inactive-background) var(--linked-matrix-tile-inactive);
    flex: 1 0 0;
  }


  &__layout {
    height : 100%;
    display: flex;
    flex-direction: column;
  }

  &__body {
    background-color: var(--linked-matrix-tile-inactive);
    padding: 5px;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width:100%;
    height: 100%;

    flex: 1 0 0;
  }

  &__header {
    grid-area: header;
    font-size: 1.5em;
    font-weight: bold;

    padding: 9px;
  }

  &__trader_row {
    display : flex;
    gap: 10px;
  }

  &__tradeSideHeader {
    display: block;
    width:100%;
    margin-bottom : .25rem;
    font-size: 13px;
    // border-bottom : solid 1px #e1e1e1;
    font-weight: bold;
    justify-content: space-between;
  }

  &__buyer, &__seller {
    flex: 50%;
}

  &__footer {
    max-width: 610px;
    background-color: var(--linked-matrix-tile-inactive);
    grid-area: footer;
    justify-content : center;
    display: flex;
    flex-direction: row;
    gap: 6px;
    //background-color: var(--tab-background);
    //margin-top: auto;
    padding: 5px 0;
  }

  &__button {
    font-size: 1.6rem;
    border-radius: 5px;
    padding: 3px 10px;
    background-color: var(--tab-inactive-background);
    border: 1px solid var(--tab-inactive-background);
    color: var(--tab-inactive-text);

    &:nth-child(2) {
      background-color: var(--submit-button-background);
    }


    &.selected {
        background-color: var(--tab-active-background);
        color: var(--tab-active-text);
    }

    &:hover {
        background-color: var(--tab-inactive-background);
        color: var(--tab-text-inactive-hover-highlight);

        &.selected {
            color: var(--tab-active-text);
            background-color: var(--tab-active-background);
        }
    }
  }
}