.tradeDetails {
    display : flex;
    text-align: center;
    flex-direction : column;
    max-height: 390px;
    height:240px;
    align-items: baseline;

    form {
        width:600px;
    }

    &__Header {
        max-width: 90px;
        margin-bottom : 1rem;
        font-size: 1.2rem;
        border-bottom : solid 1px #e1e1e1;
        font-weight: bold ;
    }

    &__row {
        display: flex;
        align-items: baseline;
        max-width: 600px;
        width: 100%;
        justify-content: space-between;
    }

    labe1l {
        display: block;
        max-width: 90px;
        width:100%;
        justify-content: space-between;
        text-align:left;
        margin-right: 0.5rem;
    }

    label {
        width: 75px;
        text-align:left;
        font-weight: bold;
    }

    form {
        margin-bottom: 50px;
    }
}