<!doctype html>
<html lang="en" class="volumematch-theme3">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice</title>
    <link href="font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/bgc-base-colors.css" rel="stylesheet" type="text/css" />
    <link href="css/theme-colors-theme3.css" rel="stylesheet" type="text/css" />
    <link href="css/theme-colors-theme4.css" rel="stylesheet" type="text/css" />
    <link href="css/theme-colors-theme5.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="data:;" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
