#header {
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 0.3rem solid var(--content-header-background);
    margin: 0 8px;
}

#logo {
    width: 8rem;
    height: 6rem;
    border: none;
    background: var(--gbx-logo-url) no-repeat;
    background-size: 8rem 5rem;
    pointer-events: none;
    background-position: center;
}

#pageName {
    flex: 1;
    color: var(--content-text);
    font-size: 2.5rem;
    font-weight: bold;
    font-stretch: 100%;
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center;
}

#connectionStatus {
    content: '';
    width: 11px;
    height: 11px;
    margin-right: 4px;
    border-radius: 50%;
    background-color: #1FE96F;
}

#userMenu {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 8px;
}

#userMenu i {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    margin: auto;
    gap: 8px;
}

#userName {
    display: flex;
    gap: 4px;
    font-size: 1.6rem;
    font-weight: bold;
    border: 0.2rem solid transparent;
    border-radius: 0.5rem;
    padding: 0.2rem;
    cursor: pointer;
}

#userName:hover {
    background: var(--content-text);
    color: var(--main-background);
    border: 2px solid var(--main-background);
}
