:root.volumematch-theme5 .item-selector {
  --tab-active-background: #5d5353;
}

.product-selector {
  display: flex;
  gap: 4px;

  background-color: var(--content-header-background);
  padding: 5px;


  &__type {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
  }

  button {
    border-radius: 5px;
    padding: 8px 15px;
    background-color: var(--tab-inactive-background);
    border: 2px solid var(--tab-inactive-background);
    color: var(--tab-inactive-text);

    &.selected {
      background-color: var(--tab-active-background);
      color: var(--tab-active-text);
      border: 2px solid var(--tab-text-inactive-hover-highlight);
    }

    &:hover {
      background-color: var(--tab-inactive-background);
      color: var(--tab-text-inactive-hover-highlight);

      &.selected {
        color: var(--tab-active-text);
        background-color: var(--tab-active-background);
      }
    }
  }

}
