html {
    font-size: 11px;
}
body {
    margin: 0;
    min-width: 768px;

    line-height: normal;
    overflow: hidden;

    background: var(--window-background);
    color: var(--header-text);

    font: 1rem OpenSans !important;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

}

@font-face {
    font-family: OpenSans;
    font-weight: 400;
    font-style: normal;
    src: url("assets/fonts/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
    font-family: OpenSans;
    font-weight: 400;
    font-style: italic;
    src: url("assets/fonts/OpenSans-Italic.ttf") format("truetype");
}
@font-face {
    font-family: OpenSans;
    font-weight: 600;
    font-style: normal;
    src: url("assets/fonts/OpenSans-Semibold.ttf") format("truetype");
}
@font-face {
    font-family: OpenSans;
    font-weight: 600;
    font-style: italic;
    src: url("assets/fonts/OpenSans-SemiboldItalic.ttf") format("truetype");
}
@font-face {
    font-family: OpenSans;
    font-weight: 700;
    font-style: normal;
    src: url("assets/fonts/OpenSans-Bold.ttf") format("truetype");
}
@font-face {
    font-family: OpenSans;
    font-weight: 700;
    font-style: italic;
    src: url("assets/fonts/OpenSans-BoldItalic.ttf") format("truetype");
}
@font-face {
    font-family: OpenSans;
    font-weight: 800;
    font-style: normal;
    src: url("assets/fonts/OpenSans-ExtraBold.ttf") format("truetype");
}
@font-face {
    font-family: OpenSans;
    font-weight: 800;
    font-style: italic;
    src: url("assets/fonts/OpenSans-ExtraBoldItalic.ttf") format("truetype");
}
@font-face {
    font-family: OpenSans;
    font-weight: 300;
    font-style: normal;
    src: url("assets/fonts/OpenSans-Light.ttf") format("truetype");
}
@font-face {
    font-family: OpenSans;
    font-weight: 300;
    font-style: italic;
    src: url("assets/fonts/OpenSans-LightItalic.ttf") format("truetype");
}
