.main {

  &__body {
    grid-area: main;
    display: flex;
    padding: 8px;
    gap: 8px;
  }

  &__layout {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid:
    "header" auto
    "main" 2fr
    "footer" 20%;
    gap: 8px;
  }

  &__left {
    flex: 66%;
    //width: 66%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }

  &__right {
    //width: 33%;
    flex: 33%;
    flex-shrink: 0;
  }

  &__footer {
    grid-area: footer;
    text-align: center;
  }

  &__drag-bar {
    width: 20px;
    padding: 0;
    cursor: ew-resize;
    flex: 0 0 auto;

    &::before {
      content: '';
      display: block;
      width: 4px;
      background: var(--content-header-background);
      height: 100%;
      margin: 0 auto;
    }
  }


}