.traderSelection {
    display : flex;
    text-align: center;
    flex-direction : column;
    padding-bottom: 25px;


    .traderSelection_row {
        display : flex;
        margin-bottom: 1rem;
        align-items: center;
    }

    .inputLabel {
        display: block;
        max-width: 85px;
        width:100%;
        text-align:left;
        font-weight: bold;

        &__size {
            font-weight: bold;
        }
    }

    // .inputSize {
    //     max-width: 50px;
    //     width:100%;
    //     max-height: 20px;
    //     height: 100%;
    // }

    .inputSelect {
        min-width: 100px;
    }

    .MuiInputBase-root{
        max-height: 30px;
        height: 100%;
        min-width: 125px;
        background-color: white;
    }

    .MuiAutocomplete-root {
        flex : 1;
    }
}

.trade-entry-form__buyer {
    .inputLabel__size {
        //color: var(--buy-side);
    }
}

.trade-entry-form__seller {
    .inputLabel__size {
        //color: var(--sell-side);
    }
}
