.grid {
    --min-height-cell: 3rem;
    --min-width-cell: 7rem;
}

#grid {
    flex: 1;
    background-color: var(--linked-matrix-tile-inactive);
    display: flex;

    position: absolute;
    inset: 5rem 1px 0 0;
    overflow: auto;
    scrollbar-width: thin;
}

.axis-header {
    background-color: var(--content-header-background);
    font-weight: bold;
    color: var(--content-header-text);
    font-size: 1.1rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.axis-header-tl-corner {
    min-height: 2rem;
    border-radius: 0.5rem 0 0 0 ;
    background-color: var(--content-header-background);
    border-bottom: 1px solid var(--content-header-border);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
}

.axis-header-cell {
    flex: 1;
    width: 100%;
    height: 100%;
    min-width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

    border: solid var(--content-header-border);
    border-width: 0 1px 1px 0;
    box-sizing: border-box;

    min-height: 2rem;
}

.selected-axis-header-cell {
    background-color: var(--selection);
    color: var(--highlight-text);
}

.grid-vertical-axis {
    display: flex;
    flex-direction: column;
    flex :1 ;

    position: sticky;
    left: 0;
    z-index: 2;

    max-width: 4rem;
}

#axis-vertical {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#axis-vertical .axis-header-cell {
    min-width: 3rem;
    min-height: var(--min-height-cell);
}

#axis-horizontal {
    /*flex: 0.04;*/
    /*max-height: 3rem;*/

    position: sticky;
    top: 0;
    z-index: 1;
}

#gridInner {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#gridData {
    flex: 1;
    display: flex;
    flex-direction: row;
    font-weight: var(--font-weight-matrix-cell-data);
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cell {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

    border: solid var(--content-border);
    border-width: 0 1px 1px 0;

    color: var(--content-text);
    font-weight: normal;
    padding: 1px 4px;
    text-align: center;
    min-width: var(--min-width-cell);
    min-height: var(--min-height-cell);
    position: relative;
}

.cell-inner {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    max-width: 5rem;
}

.cell-price-tooltip {
    font-size: 1.5rem;
    color:white;
}

.cell-inner-name {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    max-width: 5rem;
}



.cell-selector {
    position: absolute;
    right: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



/* used to display the product type for the cell*/
.cell-inner-title {
    flex: 0.7;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.8rem;
    color: var(--selection);
    text-align: center;
}

.selected-cell {
    outline: 2px solid var(--selection);
    outline-offset: -1px;
    background-color: var(--highlight-background);
    color: var(--selection);
}

.disabled-cell {
    background-color: var(--app-button-background-disabled);
    opacity: 0.1;
}

.selected-cell .cell-inner:before {
    color: var(--selection);
}