.inline-instrument-selector {
    background: var(--content-header-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    font-size: 1rem;
    padding: 0.5rem 0;
    border-radius: 0.5rem;
    margin-top: 2px;
}

.inline-instrument-selector button {
    border-radius: 0.5rem;
    padding: 0.4rem;
    background-color: var(--tab-inactive-background);
    border: 0.2rem solid var(--tab-inactive-background);
    color: var(--tab-inactive-text);
    font-size: inherit;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inline-instrument-selector button.selected {
    background-color: var(--tab-active-background);
    border-color: var(--tab-text-inactive-hover-highlight);
}

.inline-instrument-selector button:hover {
    background-color: var(--tab-inactive-background);
    color: var(--tab-text-inactive-hover-highlight);
}
