#productSelector {
    display: flex;
    justify-content: space-between;
    background-color: var(--content-header-background);
    padding: 0 0.5rem;
    height: 4rem;
    font-size: 1rem;
    align-items: center;
    gap: 1rem;
}

#productSelectorButtons {
    display: flex;
    gap: 0.8rem;
    font-size: 1rem;
}

#productSelectorButtons button {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: var(--tab-inactive-background);
    border: 0.2rem solid var(--tab-inactive-background);
    color: var(--tab-inactive-text);
    font-size: inherit;
}

#productSelectorButtons button.selected {
    background-color: var(--tab-active-background);
    border-color: var(--tab-text-inactive-hover-highlight);
}

#productSelectorButtons button:hover {
    background-color: var(--tab-inactive-background);
    color: var(--tab-text-inactive-hover-highlight);
}

#productSelectorButtons button:hover.selected {
    color: var(--tab-active-text);
    background-color: var(--tab-active-background);
}

#productSelectorDisplay {
    margin: auto 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--content-header-text);
}

#productSelection {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--content-header-text);
}