[The English version of this License is reproduced below.]
[El texto en espanol se presenta sin acentos ni diacriticos de modo intencional.]

Reglas de uso

Usted puede:
-Instalar las fuentes tipograficas en tantos dispositivos como desee.
-Distribuir las fuentes tipograficas a quienes desee.
-Utilizar las fuentes tipograficas en documentos comerciales y no comerciales.
-Guardar las fuentes tipograficas en un formato que se adapte mejor a sus propositos.

Pero no puede:
-Modificar las fuentes tipograficas en un programa de edicion tipografica.
-Vender o rentar las fuentes tipograficas.

Notas:
-Las fuentes tipograficas y cualquier otro material escrito o electronico que las acompañen se proporcionan en su estado actual sin garantia de ninguna especie, expresa o implicita. Los autores no garantizan que las funciones contenidas en las fuentes tipograficas seran las mismas que las requeridas por el usuario.
-Los autores no seran responsables por danos directos, indirectos, consecuentes o incidentales (incluyendo los danos por perdida de ganancias, interrupcion del negocio, perdida de informacion y similares) que surjan del uso o incapacidad de uso de las fuentes tipograficas.

---

Conditions of use

You may:
-Install the fonts on as many devices as you wish.
-Distribute the fonts to anyone you wish.
-Use the fonts in any commercial or non-commercial document.
-Save the fonts in a format that would best fit your purposes.

You may not:
-Modify the fonts in a font editor software.
-Sell or rent out the fonts.

Notes:
-The fonts and any other accompanying written or electronic materials are provided "as is" without warranty of any kind, expressed or implied. The authors do not warrant that the functions contained in the fonts will meet the user's requirements.
-The authors shall not be liable for any direct, indirect, consequential, or incidental damages (including damages from loss of business profits, business interruption, loss of business information, and the like) arising out of the use of or inability to use the fonts.