.grid-x-axis {

  display: flex;
  flex-direction: row;

  li {
    background-color: var(--content-header-background);

    white-space: nowrap;
    text-overflow: ellipsis;
    border-right: solid 1px var(--content-header-border);

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  ul {
    height: auto;
    display: flex;
    flex-grow: 1;
    width: 100%
  }

  &__wide {
    width: 100%;
  }

  span {
    font-size: 1.1rem;
    color: var(--content-header-text);
    min-width: 5rem;
    text-align: center;
  }

  &__selected  {
    span {
      background-color: var(--selection);
      color: var(--highlight-text);
    }
  }




  &__layout {
    display: flex;
  }


}