
#version {
    font-size: 1.5rem;
    padding: 1rem;
    border: 3px solid;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#version label.header {
    font-size: 1.5rem;
    font-weight: bold;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.5rem;
}

#version label.sub-header {
    font-size: 1rem;
    font-weight: bold;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 1rem;
    gap: 0.5rem;
}

#version label.sub-info {
    font-size: 1rem;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto;

}

#version .copy-clipboard:hover {
    --dashboard-header-setting-hover-colour : #FFA200;
    color: var(--dashboard-header-setting-hover-colour);
}



