.grid-y-axis {

  height: 100%;

  &__selected li {
      background-color: var(--selection);
      color: var(--highlight-text);
  }


  li {
    background-color: var(--content-header-background);
    height: 100%;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-bottom: solid 1px var(--content-header-border);

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  li:first-child  {
    border-radius: 5px 0 0 0 ;

    &:before {
      //font-family: FontAwesome;
      //content: "\f107";
      //padding-top: 0;
      //color: var(--content-header-text);
    }
  }


  ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  span {
    font-size: 1.1rem;
    color: var(--content-header-text);
    margin-left: 0.5rem;
    margin-right: 0.5rem;

    text-align: center;
  }

  &__selected  {
    span {
      background-color: var(--selection);
      color: var(--highlight-text);
    }
  }





}