:root {
  --tile-shadow: #FFD734;
  --tile-status-active: #1FE96F;
  --dashboard-header-connection-connected: #1FE96F;
  --dashboard-header-connection-intermittent: #FFA200;
  --dashboard-header-connection-disconnected: #DB001F;
  --dashboard-text-primary: #000000;
  --dashboard-text-secondary: #FFFFFF;
  --dashboard-bg-primary: #FFFFFF;
  --dashboard-bg-secondary: #122863;
  --dashboard-header-text : var(--content-text);
  --dashboard-header-background : var(--main-background);
  --dashboard-header-setting-font-weight : 700;
  --dashboard-header-setting-link-font-weight : 400;
  --dashboard-header-setting-font-size : 18px;
  --dashboard-header-setting-hover-colour : #FFA200;
  --dashboard-header-separator-color : var(--content-header-background);
  --dashboard-tile-grid-rows : 3;
  --dashboard-tile-grid-row-height : 14rem;
  --dashboard-tile-grid-column-width : 19rem;
  --dashboard-content-header-text : var(--content-header-text);
  --dashboard-content-header-background : var(--content-header-background);
  --dashboard-content-background : var(--main-background);
  --dashboard-content-text: var(--content-text);
  --dashboard-aur-logo-url : var(--aur-logo-url);
  --dashboard-bgc-logo-url : var(--bgc-logo-url);
  --dashboard-gbx-logo-url : var(--gbx-logo-url);
  --dashboard-gfi-logo-url : var(--gfi-logo-url);
  --dashboard-cav-logo-url : var(--cav-logo-url);
  --dashboard-header-gutter : 8px;
  --dashboard-link-color : var(--link-color);
  --trade-grid-sorter-off: rgba(255, 255, 255, 0.5);
  --trade-grid-font-size-xsm: 11px;
  --trade-grid-font-size-norm: 18px;
  --trade-grid-font-size-sm: 45px;
  --trade-grid-font-weight: 700;
  --trade-grid-context-menu-font-weight: 500;
  --trade-grid-table-thead-font-weight: 400;
  --analytics-product-bg: #FFFFFF;
  --analytics-product-text: #000000;
  --analytics-product-border: lightgray;
  --analytics-product-border-hover: lightskyblue;
  --analytics-grid-font-size-base: 12px;
  --analytics-grid-shadow: #FFD734;
  --analytics-grid-status-active: #1FE96F;
  --analytics-tree-select-selection: var(--highlight-text);
  --analytics-tree-select-selection-hover: #ffeaa5;

}

body {
  min-width: 800px;
  line-height: normal;
  font-family: OpenSans;
  color: var(--dashboard-text-primary);
  overflow: hidden;
  background: var(--window-background);
}

img {
  max-width: 100%;
  height: auto;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*
  The Recommended minimum dimension for the Dashboard is 860vs1024. Ideally we should notify the container the
  recommended minimum dimension and if the container can not comply with that it should show the scrollbar, but
  unfortunately that is not supported by JxBrowser at the moment Jira: BGCVM-212 Therefore we are forcing the
  overflow on the client side
*/
@media screen and (max-height: 859px) {
  body .dashboard-page {
    overflow-y: scroll !important;
  }
  .trade-grid {
    position: relative !important;
  }
}

@media screen and (max-width:1023px) {
  body .dashboard-page {
    overflow-x: scroll !important;
  }
}

body .dashboard-page {
  background-color: var(--dashboard-content-background) !important;
  /*background-color: var(--window-background) !important;*/
  background-image: none !important;
  font-family: Sans-Serif !important;
}

.message-block, .contact-details {
  background-color: var(--window-background) !important;
  color: var(--header-text);
}

.analytics {
  display: flex;
  flex: 1 0 auto;
  flex-flow: column nowrap;
}

.analytics-ccy__active {
  cursor: default;
  outline:0 !important;
  box-shadow: 0 1px 5px 3px white;
}

.analytics-ccy__inactive {
  cursor: pointer;
}

.analytics-main__container {
  display: grid;
  border: 1px;
  float: left;
  width: 100%;
  margin-top: 0.6rem;
}

.analytics-header__container {
  display: inline;
  border: 1px;
  position: relative;
  background-color: var(--analytics-grid-header);
  margin-bottom: 3px;
  border-radius: 0.3rem;
  height: 30px;
  vertical-align: center;
}

.analytics-product {
  border: 1px solid var(--analytics-product-border);
  border-radius: 4px;
  background-color: var(--analytics-product-bg)  ;
  color: var(--analytics-product-text);
  font-family:sans-serif !important;
  font-size: var(--analytics-grid-font-size-base);
  height : 22px;
  cursor: pointer;
  vertical-align: bottom;
  margin-left: 5px;
  margin-top: 1px;
  margin-bottom: 8px;
}

.analytics-ccy__popup {
  width : 35px;
  height : 24px;
  background-size : 35px 24px;
  border: none;
  cursor: pointer;
  vertical-align: center;
  margin-left: 5px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.analytics-ccy__popup:hover {
  color: var(--analytics-grid-shadow) !important;
}

.analytics-grid__container {
  overflow: auto;
  border-radius: 0.3rem;
}

.ant-select-tree-dropdown {
  height: 20rem !important;
}

@keyframes decrease
{
  0%,
  100%   {color: var(--analytics-grid-value-increase); font-weight: bold;}
}

@keyframes increase
{
  0%,
  100%   {color: var(--analytics-grid-value-decrease); font-weight: bold;}
}

[cell-background = "dark"] {
  background-color : var(--analytics-grid-checker-board-dark);
}

[cell-background = "light"] {
  background-color : var(--analytics-grid-checker-board-light);
}

[cell-flash = "increase"] {
  animation: increase  2s 1;
}

[cell-flash = "decrease"] {
  animation: decrease  2s 1;
}

.analytics-grid {
  display: grid;
  white-space: nowrap;
}

.analytics-grid__dashboard {
  border-radius: 0.3rem;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

.analytics-grid__popup {
  border-radius: 0.3rem;
  height: 100vh;
  width: 160vh;
  overflow-y: hidden;
  overflow-x: hidden;
}

.analytics-grid__header {
  font-size: var(--analytics-grid-font-size-base);
  color: var(--analytics-grid-bg-secondary);
  background-color: var(--analytics-grid-header);
  height: 0.0rem;
}

.analytics-grid__header_cell {
  text-align: center;
  white-space: nowrap;
  font-family:sans-serif !important;
  max-width: 3px;
  padding: 1px 0px 1px 0px;
}

.analytics-grid__header_cell_name {
  background-color: var(--analytics-grid-header);
  padding: 3px 3px 3px 3px;
}

.analytics-grid__row_cell {
  border: 1px solid var(--analytics-grid-row-bg);
  color: var(--analytics-grid-text-primary);
  font-family:sans-serif !important;
  font-size: var(--analytics-grid-font-size-base);
  text-align: center;
  padding: 2px 5px 2px 3px;
  max-width: 1rem;
}

.analytics-grid__row_cell_first {
  border: none;
  background-color: var(--analytics-grid-header);
  color: var(--analytics-grid-bg-secondary);
  font-size: var(--analytics-grid-font-size-base);
}

.analytics-grid__row_cell_dark {
  background-color: var(--analytics-grid-checker-board-dark);
}

.analytics-grid__row_cell_light {
  background-color: var(--analytics-grid-checker-board-light);
}

.analytics-grid__table {
  border-collapse: collapse;
  background-color: var(--analytics-grid-row-bg);
  width: 100%;
}
