.grid-column__cell {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    border-right: 1px solid var(--content-border);
    border-bottom: 1px solid var(--content-border);

    font-size: 1.1rem;
    color: var(--content-text);

    min-width: 5rem;

    position: relative;
    overflow: visible;

    &--selected {
        background-color: var(--selection);
        color: var(--highlight-text);
        z-index: 1;
    }

    &--inactive {
    }

    &--popup {
        display: flex;
        flex-direction: column;
        gap:10px;
        padding: 80% 10px 5px;
        position: absolute;
        width: 150%;
        top:0;
        z-index: -1;
        border-radius: 5px;

        border: 3px solid var(--content-header-background);
        background-color: var(--content-header-background);
        color: var(--content-header-text) ;

        &--menu-item {
            padding: 4px;

            &:hover {
                cursor: pointer;
                color: var(--content-header-background);
                background-color: var(--content-header-text);

            }
        }

    }

}