<!DOCTYPE html>
<html class="volumematch-theme3" lang="en" style="font-size: 11px">
  <head>
    <meta charset="UTF-8">
    <title>VM Grids Dashboard</title>
    <meta name="description" content="HTML5 Volume Match UI" />
    <link href="font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="bgc-base-colors.css" rel="stylesheet" type="text/css" />
    <link href="theme-colors-theme3.css" rel="stylesheet" type="text/css" />
    <link href="theme-colors-theme4.css" rel="stylesheet" type="text/css" />
    <link href="theme-colors-theme5.css" rel="stylesheet" type="text/css" />
    <link href="dashboard.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="data:;"  />
  </head>
  <body class="dashboard-page">
    <div id="dashboard-app"></div>
  </body>
</html>
