 /*Greyscale*/
   :root {
       --white: #FFFFFF;
       --grey01: #E2E2E2;
       --grey02: #C2C2C2;
       --grey03: #8C8C8C;
       --grey04: #666570;
       --grey05: #4A4A52;
       --grey07: #2E2E33;
       --grey09: #1A1A1C;
       --grey11: #0A0A0A;
       --black: #000000;

   /*Blues*/
       --blue: #0000ff;
       --dark-blue: #003142;
       --cyan: #00ffff;
       --cyan-blue: #007258;
       --light-cyan: #ceffff;
       --very-light-cyan: #cef2f0;
       --mild-cyan: #9cf2f2;
       --cornflower-blue: #6495ed;
       --dodger-blue: #1e90ff;
       --light-blue: #add8e6;
       --teal: #388e8e;
       --teal2: #3a9fc0;
       --light-sky-blue: #87cefa;
       --mid-sky-blue: #a9d1fa;
       --pale-sky-blue: #e1ecff;
       --dark-sky-blue: #0080ff;
       --light-steel-blue: #b0c4de;
       --medium-blue: #0000de;
       --navy-blue: #000080;
       --pale-turquoise: #afeeee;
       --royal-blue: #4169e1;
       --pale-blue: #dbe5f1;
       --periwinkle: #d9d9ff;

    /*Purples/Pinks*/
       --indigo: #4b0082;
       --lavender: #e6e6fa;
       --magenta: #ff00ff;
       --pink: #ffc0cb;
       --light-pink: #ffd4c1;
       --vivid-pink: #bb5454;
       --purple: #a020f0;
       --violet: #800080;

    /*Reds*/
       --red: #ff0000;
       --dark-red: #8b0000;
       --tomato: #ff6347;

    /*Yellows/Oranges*/
       --light-yellow: #ffffe0;
       --dark-yellow: #8b8b00;
       --dull-yellow: #b3b300;
       --mild-yellow: #ffff99;
       --darkest-yellow: #404000;
       --gold: #ffcc00;
       --light-golden-rod: #eedd82;
       --light-golden-rod-yellow: #deded2;
       --dark-orange: #ff8c00;
       --dark-orange2: #eb641b;
       --light-orange: #ffad5b;
       --light-orange2: #f08b55;
       --tan: #ffce9c;
       --diet-tango: #ffce00;

    /*Greens*/
       --green: #008000;
       --bright-green: #00ff00;
       --forest-green: #228b22;
       --lime: #32cd32;
       --pale-green: #98fb98;
       --sea-green: #2e8b57;
       --dark-green: #004000;
       --faded-green: #cfefcf;
       --leaf-green: #71a264;
       --shamrock: #009600;
       --mint: #cefcce;

    /*Off-whites */
       --ivory: #fffff0;
       --dark-ivory: #ffffaf;

    /*BGC Analytics specific...*/
       --bgc-analytics-darker-blue: #0c364c;
       --bgc-analytics-lighter-blue: #19516e;
       --bgc-analytics-grid-line: #999999;
       --bgc-analytics-beige-selected: #b99000;
       --bgc-analytics-background-darker-grey: #1e1e1e;
       --bgc-analytics-background-lighter-grey: #272727;
   }
