/* externally sourced fonts (free ones only of course!) */
@font-face {
  font-family: GandhiSans;
  font-weight: normal;
  font-style: normal;
  src: url("assets/fonts/GandhiSans-Regular.otf") format("opentype");
}
@font-face {
  font-family: GandhiSans;
  font-weight: bold;
  font-style: normal;
  src: url("assets/fonts/GandhiSans-Bold.otf") format("opentype");
}
@font-face {
  font-family: GandhiSans;
  font-weight: normal;
  font-style: italic;
  src: url("assets/fonts/GandhiSans-Italic.otf") format("opentype");
}
@font-face {
  font-family: GandhiSans;
  font-weight: bold;
  font-style: italic;
  src: url("assets/fonts/GandhiSans-BoldItalic.otf") format("opentype");
}
@font-face {
  font-family: OpenSans;
  font-weight: 400;
  font-style: normal;
  src: url("assets/fonts/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: OpenSans;
  font-weight: 400;
  font-style: italic;
  src: url("assets/fonts/OpenSans-Italic.ttf") format("truetype");
}
@font-face {
  font-family: OpenSans;
  font-weight: 600;
  font-style: normal;
  src: url("assets/fonts/OpenSans-Semibold.ttf") format("truetype");
}
@font-face {
  font-family: OpenSans;
  font-weight: 600;
  font-style: italic;
  src: url("assets/fonts/OpenSans-SemiboldItalic.ttf") format("truetype");
}
@font-face {
  font-family: OpenSans;
  font-weight: 700;
  font-style: normal;
  src: url("assets/fonts/OpenSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: OpenSans;
  font-weight: 700;
  font-style: italic;
  src: url("assets/fonts/OpenSans-BoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: OpenSans;
  font-weight: 800;
  font-style: normal;
  src: url("assets/fonts/OpenSans-ExtraBold.ttf") format("truetype");
}
@font-face {
  font-family: OpenSans;
  font-weight: 800;
  font-style: italic;
  src: url("assets/fonts/OpenSans-ExtraBoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: OpenSans;
  font-weight: 300;
  font-style: normal;
  src: url("assets/fonts/OpenSans-Light.ttf") format("truetype");
}
@font-face {
  font-family: OpenSans;
  font-weight: 300;
  font-style: italic;
  src: url("assets/fonts/OpenSans-LightItalic.ttf") format("truetype");
}
/* jQueryUI overrides */
.ui-widget {
  font-size: 14px;
}
.ui-dialog-titlebar {
  font-size: 16px;
}
.ui-button-text,
input.ui-button,
.ui-button-text-only .ui-button-text {
  padding: 0.3em 0.9em;
}
/* The following three items ensure that all jQueryUI dialog title bars include the BGC round logo to the left
   with the title text to its right, centered vertically to the image. To achieve this, the page must
   include the script file jqueryui-customisation.js and the dialog title property must be an HTML
   span definition, e.g. title: "<span>My Dialog Title</span>*/
.ui-dialog .ui-dialog-titlebar {
  padding: .4em .4em;
  height: 1.5em;
}
.ui-dialog .ui-dialog-title {
  margin: 0;
  background: url("assets/images/bgclogo.svg") no-repeat;
  display: table-cell;
  vertical-align: middle;
  background-size: 1.5em 1.5em;
  height: 100%;
  padding-left: 2em;
}
.ui-dialog .ui-dialog-title span {
  height: 1.5em;
  display: table-cell;
  vertical-align: middle;
  width: auto;
  font-size: 1.2em;
  padding: 0;
  margin: 0;
}
/* End of jQueryUI dialog title bar customisation */
.dialogButtonArea {
  clear: both;
  padding-top: 15px;
  width: 100%;
}
/* Generic popup widget styling */
.popupDialog {
  font-size: 14px;
  display: none;
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 102;
  width: 350px;
  overflow: visible;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background: #ffffff;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
/* Doesn't need such a big title bar as the general dialog styling for data entry dialogs */
.popupDialog.ui-dialog .ui-dialog-titlebar {
  font-size: 14px;
  padding: .1em .2em;
  height: 1.6em;
  margin: 5px;
}
.popupDialog.ui-dialog .ui-dialog-title {
  background-size: 1.2em 1.2em;
  padding-left: 1.4em;
  margin-top: 0.1em;
}
.popupDialog.ui-dialog .ui-dialog-title span {
  height: 100%;
  font-size: 1em;
}
.popupDialog.ui-dialog .ui-button {
  font-size: 1.1em;
  padding: 0.2em 0.9em;
  margin-left: 0.4em;
  min-width: 7rem;
}
/*Close(X) button*/
.popupXButton {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  z-index: 103;
}
.popupXButton:hover {
  background: #d01212;
}
.popupXButton:active {
  -moz-box-shadow: 1px 1px 3px #880000 inset;
  -webkit-box-shadow: 1px 1px 3px #880000 inset;
  box-shadow: 1px 1px 3px #880000 inset;
}
/*To display modal effect on background*/
.modalOverlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #000000;
  opacity: .3;
  filter: alpha(opacity=30);
  -moz-opacity: .3;
  z-index: 101;
  display: none;
}
.modalOverlay.transparent {
  background: transparent;
}
.standardPopupButtons {
  float: right;
}
.popupDialog div.icon-plus-simple-message {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.popupDialog div.warningIcon {
  min-width: 30px;
  width: 30px;
  height: 30px;
  background: url("assets/images/warning-icon.svg") no-repeat;
  background-size: 30px 30px;
  margin-right: 5px;
}
.popupDialog div.errorIcon {
  min-width: 30px;
  width: 30px;
  height: 30px;
  background: url("assets/images/error-icon.svg") no-repeat;
  background-size: 30px 30px;
  margin-right: 5px;
}
.popupDialog p {
  font-size: 14px;
}
.popupDialog div.icon-plus-simple-message p {
  padding: 0;
  margin: 0 0 1em 0;
}
.popupDialog div.controls-content > * {
  margin: 0 0 1em 0;
}
.popupDialog div.controls-content > p {
  padding: 0;
}
.popupDialog div.controls-content > label {
  margin-bottom: 3px;
}
#theTooltip {
  z-index: 999;
  position: absolute;
}

#theTooltip.defaultStyling {
  background-color: #ffffcc;
  border: 1px solid #000;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 2px 4px;
  -moz-box-shadow: 2px 2px 1px #888888;
  -webkit-box-shadow: 2px 2px 1px #888888;
  box-shadow: 2px 2px 1px #888888;
  font: 12px GandhiSans;
}

#theTooltip.input-validation-error {
  background-color: #ffc;
  color: red;
  border: #ccc solid 1px;
}
