:root {
/* Default app font size all size use to be rem units - which will be relative to this setting. */
    font-size: 11px;
}

body {
    height: 100vh;
    width: 100vw;
 /*reset default (8px) margin as this generates unwanted scrollbars when using css grid */
    margin: 0;
    background: var(--window-background);
    color: var(--header-text);
}

#voice-app {
    height:100%;
    display: grid;
    grid: "header" auto "main" 2fr "footer" auto;
    gap: 1rem;
}

* {
    box-sizing: border-box;
}