<!DOCTYPE html>
<html class="volumematch-theme3">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="BGC Partners" />
        <meta name="description" content="HTML5 Volume Match UI" />
        <title></title>
        <!-- externally sourced (free) fonts -->
        <link href="font-awesome.css" rel="stylesheet" type="text/css" />
        <!-- common styles -->
        <link href="jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="jquery-ui.structure.css" rel="stylesheet" type="text/css" />
        <link href="bgc-global.css" rel="stylesheet" type="text/css" />
        <link href="jquery-contextmenu.css" rel="stylesheet" type="text/css" />
        <link href="bgc-base-colors.css" rel="stylesheet" type="text/css" />
        <link href="theme-colors-theme3.css" rel="stylesheet" type="text/css" />
        <link href="theme-colors-theme4.css" rel="stylesheet" type="text/css" />
        <link href="theme-colors-theme5.css" rel="stylesheet" type="text/css" />
        <link href="volumematch.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" type="image/png" href="data:;"  />

    <body class="no-account-context" draggable="false">
        <div class="status-overlay" style="display:none"></div>
        <jet-app appid="BGC.OPENEIKON.VOLUMEMATCH" apptitle="BGC Open Eikon Volume Match" style="display: none"></jet-app>
        <header class="header" draggable="false" style="display:none"></header>
        <main class="main" draggable="false">
            <!-- modal popup dialogs -->
            <div id="genericPopup" style="display:none"></div>
            <div id="confirmCancelAllEffect" style="display:none"></div>
            <div id="cancelSecondLook" class="second-look" style="display:none"></div>
            <div id="secondLook" class="second-look" style="display:none"></div>
            <div id="spreadSecondLook" class="second-look" style="display:none"></div>
            <div id="confirmFavorites" class="second-look" style="display:none"></div>
            <div id="rowEditingPopup" style="display:none">
                <div id="rowEditingPopup_dialogBody" class="ui-dialog-content ui-widget-content">
                    <input type="text" name="row-title" maxlength="25" placeholder="Row Name"/>
                </div>
            </div>
            <!-- drop zone -->
            <div class="drop-target-line top"></div>
            <!-- tab control: contains My Orders and  My Trades pages -->
            <div class="tab-control draggable-block docked-top" draggable="true" id="tab-control-orders-trades"></div>
            <!-- main auction view -->
            <!-- Force relative positioning on this container so that the absolutely positioned
                matrix cell overlay will be positioned in relation to it, allowing even the
                absolutely positioned div to move downward with the container as the orders view grows -->
            <div class="auction-view draggable-block" style="position: relative">
                <!-- account selection if required, hidden by CSS if not -->
                <div id="accounts-bar-location"></div>
                <!-- order entry bar-->
                <div class="order-entry-bar" id="order-entry-bar"></div>
                <!-- spread view -->
                <div class="spread-view"></div>
                <div class="scroll-container">
                    <div class="tiles scrollable-content">
                    </div>
                </div>
            </div>
            <!-- drop zone -->
            <div class="drop-target-line bottom"></div>
            <!-- deployment:loader -->
            <!-- endinject -->
        </main>
        <!-- templates-->
        <script type="text/template" id="confirmCancelAllEffect_template">
            <p id='confirmCancelAllEffect_message'><%= resources.IDS_PROMPT_ORDERTYPE_TO_CANCEL %></p>
            <div class='select-container'>
                <select id='confirmCancelAllEffect_selectEffect' class='cef-select-offset-fix' required>
                    <option value='own' selected><%= resources.IDS_MY_ORDERS_ONLY %></option>
                    <option value='peer'><%= resources.IDS_PEER_ORDERS_ONLY %></option>
                    <option value='all'><%= resources.IDS_ALL_ORDERS %></option>
                </select>
                <div id='confirmCancelAllEffect_selectEffectDropdown' class='cef-dropdown-offset-fix'>
                    <p><%= resources.IDS_MY_ORDERS_ONLY %></p>
                    <p><%= resources.IDS_PEER_ORDERS_ONLY %></p>
                    <p><%= resources.IDS_ALL_ORDERS %></p>
                </div>
            </div>
        </script>

        <script type="text/template" id="header">
            <div class="banner" id="banner">
                <span id="bgclogo"></span>
                <div class="toolbar" draggable="false"></div>
                <span id="bgcvmtitle"></span>
                <div class="tile-inst-count hidden">
                    <span tipText="<%= instCountTip %>" class="instrument-count-badge"></span>
                </div>
                <% if (srcFlag) { %>
                    <img src="<%= srcFlag %>" id="<%= currencyId %>-image" class="flag">
                <% } %>
                <span class="currency" id="currency"><%= currencyId %></span>
                <div class="notifications">
                    <span tipText="<%= glowCountTip %>" class="third-party-badge"></span>
                    <span tipText="<%= tradeCountTip %>" class="trade-count-badge"></span>
                </div>
            </div>
        </script>

        <script type="text/template" id="global-toolbar">
            <div class="excel-add-in">
                <button class="copy-excel-links" type="button" tipText="<%= resources.IDS_COPY_EXCEL_LINKS %>">
                    <img src="./assets/images/excel.png" alt="" />
                </button>
                <button class="clear-auction-totals" type="button" tipText="<%= resources.IDS_CLEAR_AUCTION_TOTALS %>">
                    <img src="./assets/images/reset.ico" alt="" />
                </button>
            </div>
            <div class="menu menu-settings">
                <div id="dashboard-button" style="display: none">
                    <i class="fa fa-desktop"></i>
                    <div class="dashboard-panel">
                    </div>
                </div>
            </div>
        </script>

        <script id="matrix-header-columns" type="text/template">
            <ul>
                <% _.each(x, function (tickLabel) { %>
                <li><span><%= tickLabel %></span><span class="oco">OCO</span></li>
                <% }); %>
            </ul>
        </script>

        <script type="text/template" id="matrix">
             <progress-bar timer-id="{{auctionId}}" class="hide-me" hide-when-done="true"></progress-bar>
             <div class="layout collapsible is-open">
                 <div class="axis y">
                     <div class="blank">
                        <div class="collapse-toggle">
                        </div>
                        <div class="notifications">
                            <span class="third-party-badge"></span>
                            <span class="trade-count-badge"></span>
                        </div>
                     </div>
                     <ul>
                         <% _.each(y, function (tickLabel, index) { %>
                         <li class="tick-<%= index %>" data-row-index="<%= index %>"><span><%= tickLabel %></span><span class="oco">OCO</span></li>
                         <% }); %>
                     </ul>
                 </div>
                <div class="grid">
                    <!-- header row -->
                    <div class="axis x" draggable="true">
                        <div class="collapsible-title">
                            <span>
                                <%= matrixName %>
                            </span>
                        </div>
                    </div>
                    <!-- data rows -->
                    <div class="data"></div>
                  </div>
                 <div class="axis y second-y-ax">
                     <div class="blank">
                     </div>
                     <ul>
                         <% _.each(y, function (tickLabel, index) { %>
                         <li class="tick-<%= index %>" data-row-index="<%= index %>"><span><%= tickLabel %></span><span class="oco">OCO</span></li>
                         <% }); %>
                     </ul>
                 </div>
                 <div class="spread-views-wrapper">
                     <div id="spread-views" class="spread-views-container secondary-background"/>
                 </div>
                </div>
        </script>

        <script type="text/template" id="docked-order-entry">
            <div class="name" id="order-entry-bar-instrument-name">
                <span><%= instrumentName %></span>
                <span class="weighting"><%= weighting %></span>
            </div>
            <div id = "mirrorElements" class="commandLine">
                <quicksize-buttonset side="buy" show-sizes="<%= displaySizes ? 'show' : '' %>" ></quicksize-buttonset>
                <div class="size" side="buy">
                    <size-input-control id="order-entry-bar-buy-input" class="buy" maxlength="6" placeholder="<%= terminology.buySizePlaceholder %>" value="<%= order && order.hasBuySize ? order.buySize : '' %>" revert-value="<%= order && order.hasBuySize ? order.buySize : '' %>" order-price="<%= buyPrice %>"></size-input-control>
                    <% if (order && order.hasCancellableBuySize) { %>
                    <img class="cancel-icon cancel-buy" src="./assets/images/cancel.png" />
                    <% } %>
                </div>
                <nudgeable-price-input side="buy" default-nomenclature="<%= defaultNomenclature %>"></nudgeable-price-input>
                <div class="price" id="order-entry-bar-instrument-price">
                    <% if (instrument && instrument.hasTradedAtMidPrice) { %>
                    <span class="traded gavel"></span>
                    <% } %>
                    <editable-price-cell
                        <%= priceEditable ? "editable" : "" %>
                        price="<%= instrument ? instrument.priceDisplay : "   " %>"></editable-price-cell>
                </div>
                <nudgeable-price-input side="sell" default-nomenclature="<%= defaultNomenclature %>"></nudgeable-price-input>
                <div class="size" side="buy">
                    <size-input-control id="order-entry-bar-sell-input" class="sell" maxlength="6" placeholder="<%= terminology.sellSizePlaceholder %>" value="<%= order && order.hasSellSize ? order.sellize : '' %>" revert-value="<%= order && order.hasSellSize ? order.sellSize : '' %>" order-price="<%= sellPrice %>"></size-input-control>
                    <% if (order && order.hasCancellableSellSize) { %>
                    <img class="cancel-icon cancel-sell" src="./assets/images/cancel.png" />
                    <% } %>
                </div>
                <quicksize-buttonset side="sell" show-sizes="<%= displaySizes ? 'show' : '' %>"></quicksize-buttonset>
            </div>
            <div class="rhs-padding"></div>
            <% if (showSpreadCommandButtons) { %>
            <div style="position: absolute; top: 0; right: 0">
                <button type="button" class="spread-button clear" id="spread-creation-bar-clear-button"><%=resources.IDS_CLEAR %></button>
                <button type="button" class="spread-button submit" id="spread-creation-bar-submit-button"><%=(submitSpreadAndOrder === true) ? resources.IDS_SUBMIT : resources.IDS_CREATE %></button>
            </div>
            <% } %>
        </script>

        <script type="text/template" id="spread-view">
            <!-- spread order entry stack-->
            <div class="spread-order-entry-bar"></div>
            <!-- spread order entry stack-->
            <div class="spread-creation order-entry-bar" id="spread-creation-bar"></div>
        </script>

        <script type="text/template" id="spread-order-entry">
            <div class="order-entry-bars"></div>
        </script>

        <script type="text/template" id="spread-creation-view">
            <!-- instrument search for spread creation -->
            <div class="instrument-search" id="spread-creation-bar-instrument-search"></div>
        </script>

        <script type="text/template" id="instrument-search-view">
            <input type="text" class="instrument-search-edit" spellcheck="false" placeholder="<%= resources.IDS_TYPE_SPREAD %>" />
        </script>

        <script type="text/template" id="tab-control">
            <div class="tab-header">
                    <div class="tab-button" id="tab-control-view-your-orders-tab">
                            <div class="notifications">
                                <span class="my-order-count-badge"></span>
                                <span class="my-trade-count-badge"></span>
                            </div>
                            <span><%= tabs.oredersTabName %></span>
                        </div>
                        <div class="tab-button" id="tab-control-view-my-favorites-tab">
                            <fa-state-icon state-classes='["fa-star-o", "fa-star"]'></fa-state-icon>
                            <%= tabs.favoritesTabName %>
                        </div>
                        <div class="tab-button" id="tab-control-view-portfolio-tab"><%= tabs.portfolioTabName %></div>
                        <div class="tab-button" id="tab-control-view-your-trades-tab"><%= tabs.tardersTabName %></div>
            </div>
            <div class="toolbar" draggable="false"></div>
            <div class="tab-page active-orders-view"></div>
            <div class="tab-page" id="my-favorites-page"></div>
            <div class="tab-page" id="portfolio-page"></div>
            <div class="tab-page trade-history-view"></div>
        </script>

        <script type="text/template" id="order-list-view">
            <div class="header-row">
                <span class="collapse-toggle"></span>
                <div class="collapsible-title">
                    <span>
                        <%= instrumentHeader %>
                    </span>
                </div>
                <span class="name"><%= instrumentHeader %></span>
                <%= genericColumnsHtml %>
                <span class="size"><%= adjustedNomenclature.buyText %></span>
                <span class="price"><%= resources.IDS_PRICE %></span>
                <span class="size"><%= adjustedNomenclature.sellText %></span>
                <%= genericPriceBColumnHtml %>
                <span class="account-name"><%= resources.IDS_ACCOUNT %></span>
                <span class="excel-live-link" display="none">
                    <img class="excel-live-link-all" src="./assets/images/excel_link_inactive.png" />
                </span>
                <div class="status">
                    <span><%= resources.IDS_TRADE_STATUS %> </span>
                </div>
                <span class="counterparty"><%= resources.IDS_COUNTERPARTY %></span>
                <div class="repost-all" display="none">
                    <span><%=resources.IDS_REPOST%></span>
                    <input type="checkbox" name="repost-all" id="repost-all">
                </div>
            </div>
            <div class="scroll-container">
                <div class="order-rows scrollable-content"></div>
            </div>
        </script>

        <script type="text/template" id="order-view">
            <div class="instrument-row">
                <span class="name"><%= instrumentName %></span>
                <%= genericColumnsHtml %>
                <div id = "mirrorElements" class="orderSides">
                    <div class="size buy" side="buy" draggable="true">
                        <!--Make enclosing div draggable so we can trap and stop the drag event
                            that occurs before the input becomes active when the user click-drags to select text.
                            This stops it from being handled as a drag on the tabcontrol div.
                            Subsequent mouse move events are then handled by
                            the now active input control, in order to select text-->
                        <size-input-control side="buy"
                                            class="buy"
                                            maxlength="6"
                                            value="<%= order && order.hasBuySize ? order.buySize : '' %>"
                                            revert-value="<%= order && order.hasBuySize ? order.buySize : '' %>"
                                            order-price="<%= order ? order.price : 0.0 %>"></size-input-control>
                        <% if (order && order.hasCancellableBuySize) { %>
                        <img class="cancel-icon cancel-buy" src="./assets/images/cancel.png" />
                        <% } %>
                    </div>
                    <div class="price">
                        <% if (instrument.showGavel) { %>
                        <span class="traded gavel"></span>
                        <% } %>
                        <%= order ? order.priceDisplay : instrument.priceDisplay %>
                    </div>
                    <div class="size" side="sell" draggable="true">
                        <!--Make enclosing div draggable so we can trap and stop the drag event
                            that occurs before the input becomes active when the user click-drags to select text.
                            This stops it from being handled as a drag on the tabcontrol div.
                            Subsequent mouse move events are then handled by
                            the now active input control, in order to select text-->
                        <size-input-control side="sell"
                                            class="sell"
                                            maxlength="6"
                                            value="<%= order && order.hasSellSize ? order.sellSize : '' %>"
                                            revert-value="<%= order && order.hasSellSize ? order.sellSize : '' %>"
                                            order-price="<%= order ? order.price : 0.0 %>"></size-input-control>

                        <% if (order && order.hasCancellableSellSize) { %>
                        <img class="cancel-sell" src="./assets/images/cancel.png" />
                        <% } %>
                    </div>
                </div>
                <%= genericPriceBColumnHtml %>
                <span class="account-name" title="<%= order.accountLongName %>"><%= order.accountShortName %></span>
                <div class="excel-live-link" display="none">
                    <input type="image" class="excel-live-link-toggle" src="./assets/images/excel_link_inactive.png" alt="Submit Form" />
                </div>
                <div class="status">
                    <span class="buy-status"><%= buyStatus %></span>
                    <span><%= order && order.totals.bought > 0 && order.totals.sold > 0 ? ' / ' : '' %></span>
                    <span class="sell-status"><%= sellStatus %></span>
                </div>
                <div class="counterparty">
                    <span>
                        <%= counterpartyText %>
                    </span>
                    <% if (counterpartyCount > 1) { %>
                    <i class="fa fa-caret-down"></i>
                    <% } %>
                    <% if (order && instrument.inactive) { %>
                    <img class="remove" src="./assets/images/remove-row.png" />
                    <% } %>
                </div>
                <div class="repost" display="none">
                    <input type="checkbox" name="repost" id="repost" <%= shouldRepost %> >
                </div>
            </div>
            <div class="executions"></div>
        </script>

        <!-- execution row: when an order has multiple counterparties an execution row is drawn for each one -->
        <script type="text/template" id="order-execution-row">
            <span class="name"></span>
            <%= genericColumnsHtml %>
            <div class="size buy"></div>
            <div class="price"></div>
            <div class="size sell"></div>
            <span class="account-name"></span>
            <div class="excel-live-link"></div>
            <div class="status"><%= executionStatus%></div>
            <div class="counterparty">
                <span><%= counterparty %></span>
            </div>
        </script>

        <script type="text/template" id="trade-history-view">
            <div class="trade-header-row">
                <span class="time"><%= resources.IDS_TIME %></span>
                <span class="name"><%= resources.IDS_INSTRUMENT %></span>
                <%= genericColumnsHtml %>
                <span class="status"><%= adjustedNomenclature.boughtText + "/" + adjustedNomenclature.soldText  %></span>
                <span class="price"><%= resources.IDS_PRICE %></span>
                <%= genericPriceBColumnHtml %>
                <span class="account-name"><%= resources.IDS_ACCOUNT %></span>
                <span class="counterparty"><%= resources.IDS_COUNTERPARTY %></span>
            </div>
            <div class="scroll-container">
                <div class="trades scrollable-content"></div>
            </div>
        </script>

        <script type="text/template" id="trade-row">
            <span class="time"><%= tradeTime %></span>
            <span class="name"><%= instrumentName %></span>
            <%= genericColumnsHtml %>
            <span class="size"><%= tradeSizeText %></span>
            <span class="price"><%= tradePrice %></span>
            <%= genericPriceBColumnHtml %>
            <span class="account-name" title="<%= accountLongName %>"><%= accountShortName %></span>
            <span class="counterparty"><%= counterparty %></span>
        </script>

        <script type="text/template" id="key-value-tooltip">
            <div class="tooltiptext tooltip-placement-<%= tooltipPlacement %>">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-inner">
                    <%  for (let [key, value] of Object.entries(values)) { %>
                    <div>
                        <% if(key && key.length > 0 && !key.startsWith('empty')) { %>
                        <span class="key"> <%= key %>: </span> <span class="value"> <%= value %></span>
                        <% } else { %>
                        <span class="key"> <%= value %> </span>
                        <% } %>
                    </div>
                    <% } %>
                </div>
            </div>
        </script>

        <script type="text/template" id="matrix-selector">
            <h2>
                <div class="title">
                    <%= currentMatrix.title %>
                </div>
            </h2>
            <div class="selectors">
                <% _.each( matrices, function( matrix ) { %>
                    <button matrix-id="<%= matrix.matrixId %>">
                        <div class="selectorNotifications">
                            <span class="third-party-badge"></span>
                            <span class="filler"></span>
                            <span class="trade-count-badge"></span>
                        </div>
                    </button>
                <% } ); %>
            </div>
        </script>

        <!-- Should not use attribute called 'title' if you are using custom tooltips -->
        <!-- otherwise you get the custom one and the stock one                       -->
        <script type="text/template" id="settings-view">
            <i class="fa fa-cog" tipText="<%= title %>"></i>
            <div class="dropdown-panel"></div>
        </script>

        <script type="text/template" id="settings-switch">
            <input type="checkbox" <%= value && "checked" %> setting-id="<%= id %>"/>
            <span class="toggle"></span>
            <%= title %>
        </script>

        <script type="text/template" id="zoom-control">
            <div class="button-group">
                <button class="increase" <%= zoomIncreaseEnabled ? "" : "disabled" %>>
                    <i class="fa fa-search-plus"></i>
                </button>
                <button class="decrease" <%= zoomDecreaseEnabled ? "" : "disabled" %>>
                    <i class="fa fa-search-minus"></i>
                </button>
            </div>
            <span class="title">
                <%= title %>
            </span>
            <span class="zoom-level">
                <%= zoomLevel %>%
            </span>
        </script>

        <script type="text/template" id="upsizing-control">
            <select>
                <option value="0"><%= resources.IDS_INCREMENTAL %></option>
                <option value="1"><%= resources.IDS_TOTAL %></option>
            </select>
            <span class="title">
                <%= resources.IDS_UPSIZING %>
            </span>
        </script>

        <script type="text/template" id="tile-filter-control">
            <select class="show-live">
                <% _.each(options, function (optionString, index) { %>
                <option value="<%= index %>" href="#"><%= optionString %></option>
                <% }); %>
            </select>
        </script>

        <script type="text/template" id="theme-change-control">
            <select>
                <% _.map(_.keys(themes), function (key) { %>
                <option value=<%= key %>> <%= themes[key].name %></option>
                <% }); %>
            </select>
            <span class="title">
                <%= title %>
            </span>
        </script>

        <script type="text/template" id="excel-control">
            <button tipText="<%= title %>">
                <i class="fa fa-link"></i>
            </button>
        </script>

        <script type="text/template" id="spinner-control">
            <input type="number" value="<%= value %>" min="<%= min %>" max="<%= max %>" step="<%= step %>" setting-id="<%= id %>" />
            <span class="title">
                <%= title %>
            </span>
        </script>

        <script type="text/template" id="menu-item-with-icon">
            <i class="fa fa-<%= icon %>"></i>
            <span>
                <%= title %>
            </span>
        </script>

        <script type="text/template" id="change-password">
            <i class="fa fa-key"></i>
            <a id="change-pwd" href="#">
                <span class="title">
                    <%= title %>
                </span>
            </a>
        </script>

        <script type="text/template" id="status-overlay">
            <p class="message"></p>
            <ul class="loader">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </script>

        <!-- deployment:partials -->
        <!-- endinject -->
        <!-- build:js main.js -->
        <!-- deployment:js -->
        <!-- endinject -->
        <!-- endbuild -->
        <!-- deployment:footer -->
        <!-- endinject -->
    </body>
</html>
